\begin{figure}
    \centering
    \includegraphics[width=0.48\textwidth]{figures/likelihood/LikelihoodVis.pdf}
    \caption{\textbf{Matting likelihood \& marginally improbable interactions}: Consider marginal foreground and background priors over some patch or image space, as used in Equation \ref{eq:independentpriors}. The likelihood in Equation \ref{eq:independentpriors} derives from Equation \ref{eq:videocompositing}, which stipulates that the observation $\Video{}$ should be a linear combination of foreground $\ForegroundVideo$ and background $\BackgroundVideo$. When the observation is a linear combination of marginally probable  $\ForegroundVideo$ and $\BackgroundVideo$ values, likely solutions are also marginally probable (left). However, conditional interactions between the foreground and background can create observations that cannot be explained as a linear combination of marginally probable values (right).}
    \label{fig:likelihood}
\end{figure}