%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
We propose \emph{factor matting}, an alternative formulation of the video matting problem in terms of counterfactual video synthesis that is better suited for re-composition tasks. The goal of factor matting is to separate the contents of video into independent components, each visualizing a counterfactual version of the scene where contents of other components have been removed. We show that factor matting maps well to a more general Bayesian framing of the matting problem that accounts for complex conditional interactions between layers. Based on this observation, we present a method for solving the factor matting problem that produces useful decompositions even for video with complex cross-layer interactions like splashes, shadows, and reflections. Our method is trained per-video and requires neither pre-training on external large datasets, nor knowledge about the 3D structure of the scene. 
We conduct extensive experiments, and show that our method not only can disentangle scenes with complex interactions, but also outperforms top methods on existing tasks such as classical video matting and background subtraction.
In addition, we demonstrate the benefits of our approach on a range of downstream tasks. 


% We propose the first matting method for videos where the background has significant appearance and motion changes due to interaction with the foreground, such as background water splashing due to a foreground foot hitting a puddle. Existing matting methods assume the foreground and background components are independent from each other. However, in real-world videos it is common that certain contents in one component only exist conditioning on the interaction with the other. Imagine a child running into a puddle: the puddle is static at first, but then water splashes when he steps into it. If captured by a video, the water splash's color appearance is out of distribution of either the background static water or the foreground foot, and reconstructing the scene with the foot rendered invisible is difficult because the splash only exists during the physical interaction with the foot, and disappears once the foot is gone.
% To extend matting to this challenging scenario, we re-frame the classical matting problem by posing a new task that we call \textit{Factor Matting}, designed for the downstream task of video re-composition. 
% We also present a factor matting method, \textit{FactorMatte}, based on a layered representation framework. 
% We design \Structured and \Unstructured priors that utilize color and motion cues to factor an input video into multiple layers in a self-supervised way. Our method is trained per-video and requires neither pre-training on external large datasets, nor knowledge about the 3D structure of the scene. 
% We conduct extensive experiments, and show that our method not only can disentangle scenes with complex interactions, but also outperforms top benchmarks on existing tasks such as classical video matting and background subtraction.
% In addition, we demonstrate the benefits of our approach on a range of downstream tasks. 
\end{abstract}
