\section{Introduction}
\label{sec:intro_v2}
The origins of video matting date back to the late 1800's---long before the invention of digital video---with the term ``matting" itself at first referring to the application of matte paint to glass plates that were set in front of a camera during filming.
% \footnote{The earliest example we could find of this technique used to combine multiple videos was the short film \emph{Un Homme de Têtes} by Georges Méliès ~\cite{unhommedetetes}.}
Once painted, the matte portion of a plate would block parts of the frame from being exposed. The filmmaker could then expose the same film multiple times, using different plates to fill in different parts of the scene with different exposures.
More than a century later, modern digital matting functions much the same way, digitally mixing images according to the compositing equation:
\beq
\ImageVal{_p}=\AlphaVal{_p}\Foreground{_p} + (1-\AlphaVal{_p})\Background{_p}
\label{eq:classicalmatting}
\eeq
which defines an output image value \tImageVal{_p} at image location $p$ as a linear combination of foreground color, \tForeground{_p}, and background color, \tBackground{_p}.
This equation closely mimics the behavior of its analog predecessor, with $\AlphaVal{_p}$ representing the transparency of a glass plate used to film the foreground, and $(1-\AlphaVal{_p})$ representing the transparency of a plate used to film the background. Compared to glass plates, digital mattes are simple to manipulate and need not remain static over time, which makes it easy to re-compose scenes by transforming and re-combining matted content from different sources.
This type of re-compositing can be very powerful under the right conditions, but has some significant limitations as well.
Equation \ref{eq:classicalmatting} assumes that the content of a scene can be factored unambiguously into foreground and background layers, and re-compositing with these layers assumes that each can be manipulated independently of the other. These assumptions place significant constraints on the source material being composited, which
is especially problematic in the context of natural video matting, where the goal is to extract this source material from regular video for later re-compositing.

% The task of inverting Equation \ref{eq:classicalmatting} is under-constrained, so mathematically, there are many solutions to traditional matting. But when strong interactions exist between different components of a scene, it may be the case that none of these solutions yield independent components that are suitable for re-composition.

In this paper, we propose \emph{factor matting}, an adjusted framing of the matting problem that factors video into more independent components for downstream editing tasks.
We formulate factor matting as counterfactual video synthesis. The goal is to factor input video into distinct components, each representing a counterfactual version of the scene with different content removed. We relate each of these counterfactual components to a conditional prior on the appearance of different scene content and show that factor matting closely follows a Bayesian formulation of the matting problem where common limiting assumptions about the independence of different layers have been removed. We then present \emph{\OurMethod{}}, a solution to the factor matting problem that offers a convenient framework for combining classical matting priors with conditional ones based on expected deformations in a scene.
% deformations caused by cross-component interactions.
% to show that factor matting leads to cleaner and more independent decomposition of video and provides a convenient framework for factoring even complex deformations caused by interactions across the content of different components, as illustrated in Figure~\ref{fig:teaser}.
% We formulate our task in terms of video generation, with the goal of estimating the most likely contribution of associated content to each pixel in a downstream composition.
% We factor video representing specific content further into different layers capturing different marginal priors associated with that content, which we optimize progressively to with a neural framework.
We show that even without training on external data, \OurMethod{}
% solving this adjusted matting problem
can yield improved results on traditional matting inputs as well as useful decompositions for inputs with complex foreground-background interactions that have not been addressed in previous work.
% Without training on external data, our approach to matting yields improved results in classical settings and is also able to produce useful decompositions of scenes with complex interactions between objects in different layers.

% Our contributions include:
% \begin{itemize}
%     \item Showing howReformulation of the video matting problem as counterfactual video generation task.
%     \item A strategy for solving this task by optimizing according to progressively more general \zeqi{abe, please change} marginal priors.
%     \item An implementation of the above strategy that outperforms previous matting approaches and produces useful results on scenes with complex interactions not addressed in previous work.
% \end{itemize}

% Section \ref{sec:relatedwork} describes previous related work. Section \ref{sec:classicalmatting} reviews the classic Bayesian formulation of Matting and uses it to discuss the limits of previous approaches. Section \ref{sec:FactorMatte} then describes our approach at a high level, and Section \ref{sec:methodv1} describes our implementation. \zeqi{Abe, why this overview stops at Section 5 ;p}

% of a scene that are better-suited for re-composition.  that  scene that are better suited for  that are better-suited for   new formulation for the video matting problem in terms of counter-factual video generation.

% \abe{more intro glue here... tease the strengths/merits of our approach. moving on for now to framing bits that are important for the rest of the paper.}


% \abe{a) factoring into independent videos that represent the likely effects of different content on a composition. b) doing this by applying priors progressively, from more restrictive structural priors to more general data-driven ones.}


% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
% \frac{\coverbrace{P(\Video|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}\coverbracelines{P(\ForegroundVideo{})P(\BackgroundVideo{})P(\AlphaVideo{})}{Independent}{priors}}{P(\Video{})}
% \eeq

% \subsection{Revised Model}
% \beq
% % P(A|B) = P(A)\frac{P(B|A)P(A)}{P(B)}
% \argmaxover{\ColorsV,\AlphasV,\MotionV} \;\; P(\ColorsV{},\AlphasV{},\MotionV{} | \ImageVal{})
% \eeq

% \beq
% = \argmaxover{\ColorsV,\AlphasV,\MotionV} \;\; P(\ImageVal{}|\ColorsV,\AlphasV,\MotionV)\frac{P(\ColorsV,\AlphasV,\MotionV)}{P(\ImageVal{})}
% \eeq
% \beq
% =\argmaxover{\Foreground{},\Background,\AlphaVal{}} \;\; L(\ImageVal{}|\Foreground{},\Background,\AlphaVal{})+L(\Foreground{})+L(\Background{})+L(\AlphaVal{}) - L(\ImageVal{})
% \eeq

% \subsection{Causal Matting}
% Traditional matting is complicated by an ambiguous problem statement. Equation \ref{eq:classicalmatting} provides no explicit criteria for what constitutes foreground and what constitutes background, and real scenes are full of content that makes this distinction unclear. Shadows, color cast, and partial reflections, for example, are all phenomema that combine

% % \beq

% % \eeq

% \begin{itemize}
%     \item The solution to classical matting is often poorly defined for visual content that involve both foreground and background content
%     \item When visual content is the result of significant interaction between different layers of content, there is often no
% \end{itemize}


% % The power us control foreground and background content separately by independently manipulating the different parameters in Equation \ref{eq:classicalmatting} and re-compositing their new values.
% % of our foreground, then our compositing equation can be seen as representing simple background occlusion, letting us control foreground and background content separately by independently manipulating the different parameters in Equation \ref{eq:classicalmatting} and re-compositing their new values.
% % the parame different parameters in   In this case, we can manipulate foreground and background content independently by transforming foreground colors together with their alpha values. Similarly, we can replace background content by simply substituting new background colors into Equation \ref{eq:classicalmatting}.



% % assumes that foreground, background, and alpha are all known. If we want to infer these parameters from natural images or video, we need to solve an under-constrained inverse problem, \emph{alpha matting}.
% % Alpha matting is well-explored in both images and video, with a variety of approaches being used in existing applications and commercial software. But these existing approaches are somewhat limited by ambiguity in the problem they are designed to solve. This b

% % and under a variety of different assumptions about the scene. But most exploration of matting this problem has accepted the formulation
% % with a variety of approaches being used in a range of existing applications and commercial software. But

% % \begin{itemize}
% %     \item The goal of matting is often to factor a scene into recomposable parts. The
% % \end{itemize}


% % solve for a limited model in answer to an ambiguous problem definition

% % offering no definition of foreground or background that could be used otherwise to distinguish between the two. This can makes the already under-constrained inverse problem, \emph{alpha matting}, .


% \subsection{Causal Matting}

% We propose an adjusted framing of the matting problem that more directly addresses the intended application of re-composition. Our framing is based on counterfactual reasoning about what a scene would look like at each frame if all motion were suspended and and a particular object were removed. :

% \namedparagraph{Input} A video and some object of interest that appears in the video (identified, e.g., with a rough mask).

% \namedparagraph{Task} Synthesize two new videos. Each frame of the first video corresponds to a counterfactual version of the original video where time is stopped at the current frame (allowing only the propagation of light to continue) and the object of interest is suddenly removed. The second represents a similar counterfactual for the object of interest; showing what would happen if time were frozen for all but light and the background were suddenly removed. Finally, there should also be some alpha channel that results in a composite of the two videos that resembles the observed input video.


% the problem in terms of an object of interest and a window of causality.


% \subsection{FactorMatte}
% We present FactorMatte, an approach to natural video matting that is designed to factor scenes according to an object of interest and an instantaneous window of causality.

% % However, traditional alpha compositing has several limitations. The

% % remove the and alpha values independent of the background, which we can use to rec which can use to separately  of vacj together with their corresponding alpha values.

% % Alpha compositing can be extremely powerful, but requires

% % (i.e., the ``alpha" channel of \tForeground{_p}), but nothing about Equation \ref{eq:classicalmatting} enforces this interpretation; if we consider $(1-\alpha)$ to be the opacity of an occluding background, for example, the value of \tImageVal{_p} does not change.



% % , with which controls the relative weights of foreground and background, with

% % , the The process of applying mattWhile the process of using a matte is straightforward, athe







% % Most work on matting builds from a simple linear model of appearance:

% % which describes the color \tImageVal{_p} at each point $p$ in an image as a linear combination of some foreground color \tForeground{_p} and background color \tBackground{_p}.

% % This formulation is both sensible and convenient for composition.

% \namedparagraph{The Challenge}
% For decomposition, this formulation yields three unknowns for each input observation, creating a deficit of constraints that is typically overcome with priors on \tForeground{_p} and \tBackground{_p}. In many applications, this simple model offers a straightforward

% \namedparagraph{Color-Based Matting}
% \begin{itemize}
%     \item
%     \item objects may not be entirely foreground or background. An object can occlude in parts, and be occluded in others
%     \item estimating data-driven priors on \tForeground{_p} and \tBackground{_p} requires a representative sampling of these distributions, which may be impossible in many cases. For example, consider a shadow...
% \end{itemize}
% \namedparagraph{Motion-Based Matting}
% \begin{itemize}
%     \item Correlation is not causality
% \end{itemize}





% \namedparagraph{Contributions}
% \begin{itemize}
%     \item We combine motion and color based priors from previous works in a single system, using a principled analysis of each to balance and improve on how they are incorporated
%     \item We extend the scene representation to include color, motion, front and back alpha
%     \item We explore interactive controls for matting
%     \item We provide and implementation that outperforms previous work on existing tasks and successfully addresses use cases that no previous methods are able to handle.
% \end{itemize}




% - matting is underconstrained
%     - Eq 1
%     - Need a prior

% - Weakness is that image may not contain representative samples of all foreground content.
%     - E.g., shadows

% - Recent methods address this by leveraging a prior based on correlated motion.
%     - this makes it possible to associate shadow with caster
% - Two problems:
%     - correlation is not causality: interactions will often result in correlated motion of foreground and background content.
%     - Typical formulation of flow attributes a single flow vector to each pixel. When motion is observed at pixels containing contributions from both layers, attributing those pixels to a single layer creates an incorrect signal.

% - Interestingly, this creates results that may sometimes fail by the standards of image matting applications. However, as Lu et al cleverly demonstrate, the consequence of these errors are spatially limited, which allows for a variety of exciting retiming applications.




% and opacity term \tAlphaVal{_p} for each point $p$ in an image, subject to the equation:
% where \tImageVal{_p} is the observed color at point $p$.



% matting has become a staple of digital film production.


% Following is an attributed comment from Abe. It will go away if you set \verb|\begin{verbatim}| in \verb|defines.tex|:
% \begin{itemize}
%     \item \abe{This is an attributed comment from Abe!}
%     \item \zeqi{This is an attributed comment from Zeqi!}
%     \item \wenqi{This is an attributed comment from Wenqi!}
%     \item \noah{This is an attributed comment from Noah!}
% \end{itemize}

% Since 1984 Porter and Duff \zeqi{TODO: verify if this is good to include and cite} introduced the digital analog of the matte, numerous efforts have been made to solve the matting problem. This usually requires estimating the foreground element's color F and opacity $\alpha$ from a frame I that is a linear combination of F background B:
% \begin{equation} \label{eq1}
% I=\alpha F+(1-\alpha)B
% \end{equation}
% The importance of matting is that it can separate ...., which is very useful to many downstream tasks such as foreground object recomposition and removal.\\
% One of the major challenges is for a 3-channel RGB image, we have four unknowns (F and $\alpha$), but only three observations per pixel (I). Thus, the problem is underconstrained. To better define the question, earlier works require user to give more information on the foreground and background color statistics. The most common format is trimap, where each image is separated into 3 regions: definitely foreground, definitely background, and unknown. Then the algorithm only needs to estimate F, B, and $\alpha$ for all pixels in the unknown region.\\
% Then the problem was extended from image to video. A video, a sequence of temporally dependent frames, provide more temporal information than a set of independent images. Exploiting it cleverly, current works not only no longer require a precise trimap - only a rough segmentation mask is sufficient, but also can let a model automatically associate foreground objects with pixels outside the mask that are in correlated motion \cite{lu2020layered,lu2021omnimatte}. These progress let the essential task of matting - layered separation \zeqi{vague word} - easier.\\
% However, can we achieve a correct layered representation for all videos based on only correlation? Take the kid-splash video \zeqi{refer to fig.1.} for example: both the reflection certainly is correlated with the person's motion, yet the splash is correlated with both the person and the water. Videos that have the foreground contents interacting with the background is where naive correlation breaks down. Current state-of-the-art would let the model arbitrarily choose an association for pixels of the splash.\\
% Correlation is not causation. Aligning with the original motivation of matting decades ago, the goal for video matting can be interpreted as answering a counterfactual question: "What would it be like if F or B becomes invisible?" In our example, the existence of reflection is \textit{correlated} with, yet the \textit{existence} of splash is caused by the motion of stepping into the water. Therefore, distinguishing causation from correlation is the key to matting for interaction videos. \\
% Targeting at real life videos, we do not have ground truth counterfactual for supervised prediction-based training. We therefore train our ene-to-end \zeqi{is that true?} pipeline under self-supervision with the auxiliary task of reconstructing the target video. The color statistics closest to interaction frames (IF) are in the non-interaction frames (NF), so we use generative adversarial networks (GAN) to enforce the color distribution of each layer for IFs to be similar as that of NFs. The generator is the reconstruction network, and the discriminator operates on RGB image patches, which can be seen as an elegant deep learning extension of the classical Bayesian methods. Therefore, even when there is no interaction, our method gives more accurate mattes than correlation-based SOTA. The color factorization also gives the zero-alpha regions that are not supervised by reconstruction meaningful contents, allowing for more versatile recomposition that changes the shape of exposed RGB regions (i.e. non-uniform change of $\alpha$).\\
% Besides coherence in \textit{color} statistics, a reasonable decomposition should also have that in each layer's \textit{motion}. Analogously, our network first learns the flow in NFs, under the supervision of flow reconstruction. As flow estimation methods operate on the un-decomposed video, the provided ground truth is a uni-modal pooling across all layers. Thus our method needs to infer how to decompose the flow in the NFs and then predict it during IFs under the assumption of temporal consistency.\\

% Utilizing color information as image matting, and motion information as video matting, our method takes the best of both worlds. CausalMatte is the first step towards solving "Causal Matting" problem, which significantly broadens the scope "OmniMatte" could be applied to, while outperforming SOTA on classical matting problem. \zeqi{We need to define the "OmniMatte" and the "CausalMatte" problem respectively, to distinguish from the classical problem, or maybe we can combine the two?}. In summary, our contributions are:
% \begin{itemize}
% \item We define an important unsolved problem in video matting, xxx
% \item We provide a list of insights on layer decomposition xxx

% \end{itemize}
