\section{Related Work}
\label{sec:relatedwork}
\subsection{Matting Using Priors}
The traditional definition of matting involves inverting Equation \ref{eq:classicalmatting} to recover per-pixel alpha values. As this problem is under-constrained, solving it requires some sort of prior, and it can be useful to interpret previous approaches in terms of the priors they employ. 
% Most of these approaches can be divided into three categories: color-based priors, motion-based priors, and hybrid neural methods.
% The traditional definition of matting involves inverting Equation \ref{eq:classicalmatting} to recover per-pixel alpha values. This is an under-constrained problem; therefore, solving it requires leveraging some sort of prior.
% Below, we review previous methods in terms of the types of priors they employ. 
% Most of these priors fall into one of three categories: color-based priors, motion-based priors, and hybrid neural methods.
\subsubsection{Color-Based Priors}
Priors based solely on color have the advantage of being applicable to static image matting. One of the earliest approaches of this type is color keying, which adopts the prior that the background will be a particular key color~\cite{bluescreenmatting96}. This strategy is effective when one can control the background, for example by filming in front of a green screen. Hence, color keying is still commonly used by filmmakers today.
% \cite{SoftFilling} 

Scenarios where the background cannot be controlled are often referred to as \emph{natural image matting}. Ruzon and Tomasi were among the pioneers that tackled this problem~\cite{alphaEstimationNaturalImages00}. Their approach was the first to ask a user to partition images into three regions: unambiguous foreground pixels, unambiguous background pixels, and pixels that are an unknown mixture of these two layers. This segmentation, often referred to as a \emph{trimap}, provides a labeled set of representative samples from the foreground and background with which to train data-driven priors. Chuang et al.\ built on this approach by introducing a general Bayesian framework for such problems~\cite{chuang2001bayesian}. Under this framework, matting is performed by solving for a maximum a poteriori (MAP) estimate of the alpha value at each pixel in the uncertain region of the provided trimap. While our method is quite different from these early approaches, we build on their Bayesian reasoning to motivate our approach (Section \ref{sec:classicalmatting}).

Later image matting approaches focused on operating with more relaxed input labels~\cite{iterativestrokematte05}, or optimizing according to detail representations including an image's gradients~\cite{poissonmatting04}, or Laplacian~\cite{closedform08}.

\subsubsection{Motion-Based Priors}
The simplest motion-based prior is basic background subtraction, which assumes that the background content in a scene does not change over time ~\cite{qian1999video, barnich2010vibe}. 
Other early video matting methods used optical flow to interpolate and propagate trimaps across different frames of video (e.g.~\cite{chuang2002video}). 
Subsequent works made more explicit use of temporal coherence by looking at video matting as an operation over a space-time volume of pixels~\cite{bai2009video, lee2010temporally, bai2011towards, choi2012video, li2013motion}.
\cite{lim2018foreground, lim2020learning, tezcan2020bsuv} used background subtraction in their solutions with neural networks. Recent background matting methods~\cite{sengupta2020background, lin2021real} achieved real-time, high-resolution matting but still require a clean background reference image.
Most recently, \cite{lu2021omnimatte} use a variant of background subtraction that initially fits the video to a static background transformed with per-frame homographies. 
This variant of background subtraction is much more robust to camera rotation, but still struggles with camera translation or motion of background elements.

% % Videos ---sequences of temporally dependent images---contain richer information than single independent images. 
% Early video matting methods built on Bayesian matting by using optical flow to interpolate and propagate trimaps across different frames of video (e.g., ~\cite{chuang2002video}). 
% Many subsequent works further improved the temporal coherence of video matting~\cite{bai2009video, lee2010temporally, bai2011towards, choi2012video, li2013motion}.
% Simple video object matting can also be achieved through classic background subtraction~\cite{qian1999video, barnich2010vibe}, which assumes that the background is static
% constructs a model of the background, then finds deviations from this model for each frame. 
% ~\cite{lim2018foreground, lim2020learning, tezcan2020bsuv} modernized this approach by using deep Convolutional Neural Networks. Recent background matting methods~\cite{sengupta2020background, lin2021real} achieve real-time, high-resolution matting but still requires a clean background reference image. 
% Such background matting methods assumes the background is static and thus fails when it has complex deformations. And while their model targets at the common video matting problem and achieves one of the fastest computation speed, our focus is on matting out also the correlated pixels and thus such speed comparison would be unfair. 

\subsection{Neural Matting}
Since the emergence of deep learning, many efforts have been put into how to improve trimap-based matting with the power of neural networks~\cite{cho2016natural, xu2017deep, lu2019indices, hou2019context, forte2020f, li2020natural, tang2019learning}. Meanwhile, the scope of the question has also expanded from image to video~\cite{sun2021deep, lin2022robust}. 
The training data for video matting requires precise labeling of minute details, such as human hairs, making it difficult to acquire at scale. Therefore, methods such as MODNet~\cite{ke2022modnet} first train on a synthetic dataset with ground-truth labels, and then attempt to deal with the domain shift to real data. 
Our approach instead focuses on optimizing for a single input video without training on large external datasets. 
\cite{lin2022robust} uses a Recurrent Neural Network (RNN) to adaptively leverage both long-term and short-term temporal information, and aggregate information needed for deciding the foreground matte. 
The RNN has implicit information about background appearance in its hidden states.
In contrast, we have explicit color and alpha representations for each component.

% \subsection{Layered-Based Video Decomposition}
\subsection{Layered Video Representations}
Layered representations of video are useful for many editing tasks. Layered Neural Atlases~\cite{kasten2021layered}, Marionette~\cite{smirnov2021marionette} and Deformable Sprites~\cite{Ye_2022_CVPR} decompose videos into multiple layers that deform according to transformations that handle non-rigid motion and self-occlusion. However, these methods are limited to objects whose appearance in video can be mapped to a planar mosaic, so they could not explicitly handle changes in appearance over time, for instance due to lighting.
% and they cannot handle complex effects such as the splashing water in Figure \ref{fig:teaser}.

% have been used to perform video object segmentation. 
The work most closely related to ours is Omnimatte~\cite{lu2021omnimatte}, which uses a neural network to decompose a video into a set of color and opacity layers. Omnimatte works by first solving for a background layer that approximates the video as a series of homographies applied to a static image. It then uses a neural network to assign residual video content to a specified number of foreground layers, each initialized with a separate mask. In the case of a single foreground layer, this offers an improved version of background subtraction that is robust to camera rotation, and in the case of multiple foreground layers it tends to group foreground content with whichever foreground mask shares similar motion. Omnimatte is able to associate content like shadows with the foreground objects that cast them, making it effective for re-timing tasks, but it often suffers artifacts when combining content from multiple sources. This is because Omnimatte does not attempt to solve for an independent decomposition of the video. More specifically, reconstruction error in a neural decomposition network is easier to maximize when more layers share their color with the input, as this reduces the reconstruction penalty of possible errors in the alpha channel. Therefore, colors of different layers tend to be correlated. Our re-framing of the matting problem addresses encourages a more independent factorization by specifying that each component should represent a version of the scene where the contents of other components have been removed.

% Matting is a well-explored problem, and our work builds on many ideas explored in previous works. Beyond architectural and algorithmic differences, the  

% Our neural decomposition network builds on their design and uses some of the same regularization strategies. However, our problem definition 
% However, our method differs in a few key ways: (1) Given the segmentation masks of the objects of interests, Omnimatte associates pixels outside the mask to the most likely layer mostly based on motion cues. Lacking constraints on color assignment to each layer, their output layers are suitable for applications that do not significantly change the foreground or the background color, such as retiming. Once the color is more significantly changed, such as during video re-composition, artifacts will occur. For example, in Figure \ref{fig:fig2_foreground_OM} it correctly associates the cube's shadow to the foreground layer, but the shadow's color is not pure black. Imagine if we re-composite the foreground layer with a pink cushion, then the shadow region would look very unrealistic. On the contrary, our method uses a combination of motion and color cues to achieve accurate associations and color factorization suitable for more aggressive color editing tasks such as re-composition and color pop. (2) While Omnimatte can only model backgrounds undergoing simple parametric motions, our method allows for a wider range of deformations and other appearance changes to the background in response to interactions with foreground objects. The lack of a representation space for those irregular deformations is especially obvious when there is only one object of interest as in Figure \ref{fig:fig2_foreground_OM}. When there is only one foreground layer, the decomposition network has to attribute the cushion deformation to it in order to ensure reconstruction quality, due to the restrictive motion assumption of the background layer.
% Other layered representation works such as Layered Neural Atlases~\cite{kasten2021layered}, Marionette~\cite{smirnov2021marionette} and Deformable Sprites~\cite{Ye_2022_CVPR} decompose videos into multiple layers that deform according to transformations that handle non-rigid motion and self-occlusion. However, these methods are limited to objects with the topology of a surface plane, and cannot handle complex effects such as the splashing water in Figure \ref{fig:teaser}.

% \subsection{Other Related Problems}
% \abe{Up to you how much to put in this section. We could talk about how optical flow is a related problem and we can use it for regularization. could also talk about segmentation as being a way to identify unambiguous labels with which to train priors... we can iterate.}
% \wenqi{maybe we can talk about different video visual effects and video re-composition, since this is an important application and motivation for our work}