% \namedparagraph{Limitations of Classical Matting}
\section{Limits of Classical Matting}
\label{sec:classicalmatting}
In this section we review the classic Bayesian formulation of image matting and the assumptions it makes, which help motivate our re-framing of the problem in Section \ref{sec:FactorMatte}. Much of this section summarizes the original analysis of~\shortcite{chuang2001bayesian}, with some updates to account for video matting and subsequent works.
\subsection{Bayesian Formulation}
\label{sec:basicbayesianmatting}
Matting is traditionally posed as inference of the spatially-varying parameter $\AlphaVal{_p}$ from Equation \ref{eq:classicalmatting} over a provided image or video. As this task is under-constrained, it must be solved with a prior, and we can interpret different approaches as different strategies for choosing and applying that prior. To cover video, we consider a tensor form of Equation \ref{eq:classicalmatting}:
\beq
\Video{}=\AlphaVideo{}\circ\ForegroundVideo + (\mathbf{1}-\AlphaVideo{})\circ\BackgroundVideo
\label{eq:videocompositing}
\eeq
where $\Video{}$ is a given video, and $\AlphaVideo$, $\ForegroundVideo$, and $\BackgroundVideo$ are alpha, foreground, and background tensors with dimensions matching $\Video{}$. 
% Viewed through a Bayesian lens, we 
We can formulate the solution to our matting problem as a \emph{maximum a poteriori} (MAP) estimation of our parameters:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\; P(\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}|\Video{})
\eeq
\noindent Applying Bayes rule, we get:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
\frac{\coverbracelines{P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}{under Eq \ref{eq:classicalmatting}}\coverbrace{P(\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Prior}}{P(\Video{})}
\label{eq:jointpriorfull}
\eeq
where the likelihood term $P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})$ generally measures whether the contents of $\Video{}$, $\ForegroundVideo{}$, $\BackgroundVideo{}$, and $\AlphaVideo$ satisfy Equation \ref{eq:videocompositing}, and $P(\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})$ is our joint prior over these values. 

\input{figures/likelihood/likelihood}


\subsection{Common Assumptions of Classical Matting}
Equation \ref{eq:jointprior} can be simplified by removing $P(V)$, which has no impact on the outcome of our optimization. The classical formulation further assumes a uniform prior on alpha values independent of foreground and background color, and subsequent approaches have either maintained this assumption or implicitly incorporated joint information about the alpha channel into foreground and background priors trained on external data. These observations further simplify Equation \ref{eq:jointpriorfull} to 
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
\coverbrace{P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}\coverbrace{P(\ForegroundVideo{},\BackgroundVideo{})}{Prior}
\label{eq:jointprior}
\eeq

Most matting approaches also assume solutions that do not satisfy Equation \ref{eq:videocompositing} have very low likelihood. As the values $\ImageVal{_p}\in\Video{}$ are observed, this effectively restricts the foreground and background values for each pixel, $\{\Foreground{_p}\in\ForegroundVideo{},\Background{_p}\in\BackgroundVideo{}\}$ to pairs that contain $\ImageVal{_p}\in\Video{}$ in their convex span (defined by adherence to the per-pixel Equation \ref{eq:classicalmatting}). Even with this restriction, the matting problem remains under-constrained, yielding many possible solutions (illustrated in Figure \ref{fig:likelihood}, left). This ambiguity can be resolved by maximizing the prior $P(\ForegroundVideo{},\BackgroundVideo{})$ over likely solutions. 
% It is worth noting that several more recent approaches to matting represent likelihood as a reconstruction loss in a neural framework. In these cases, the weight of the loss may allow for solutions that do not fully agree with Equation \ref{eq:videocompositing}, but this is usually interpreted as a failure of optimization to converge.
Learning a joint prior $P(\ForegroundVideo{},\BackgroundVideo{})$ directly from $\Video{}$ is usually impractical due to sample complexity. Instead, most matting approaches assume that $\ForegroundVideo{}$ and $\BackgroundVideo{}$ are independent, which allows us to separate the joint distribution over these variables into a product of marginal priors:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
\coverbrace{P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}\coverbracelines{P(\ForegroundVideo{})P(\BackgroundVideo{})}{Marginal}{priors}
\label{eq:independentpriors}
\eeq
\noindent 
The use of marginal priors here makes sense if our end goal is re-composition: Equation \ref{eq:classicalmatting} assumes that we can transform each matted component independently; factoring our prior in this way simply applies the same assumption to the inference of those components. This comes with the added benefit that marginal priors are much easier to learn. In most applications, these marginal priors are derived from either a representative sampling of unambiguous pixel labels (e.g., a trimap or labeled strokes) or assumptions about the motion of different layers (e.g., background subtraction, which assumes the background is static).
Unfortunately, both of these strategies fail to account for visible interactions between the foreground and the background component, which tend to yield pixels with ambiguous, non-binary labels. We can understand these limits as a failure of our marginal priors to capture effects that are only likely when one component is conditioned on its interactions with content from another component.  

% When such interactions occur, they put the likelihood from Equation \ref{eq:independentpriors} at odds with the prior by creating visual features that are not spanned by marginally probable layers.


\subsection{Conditional Interactions}
% The priors $P(\ForegroundVideo{})$ and $P(\BackgroundVideo{})$ in Equation \ref{eq:independentpriors} represent distributions over the appearance of different scene components. 
% When the appearance of a scene is changes by interactions between different components, the 
The marginal priors in Equation \ref{eq:independentpriors} assume that the appearance of each component is independent. Applied to our foreground and background component, this would mean:
\beq
P(\BackgroundVideo{}|\ForegroundVideo{})=P(\BackgroundVideo{}), \;\; P(\ForegroundVideo{}|\BackgroundVideo{})=P(\ForegroundVideo{})
\label{eq:counterfactual}
\eeq
%%%%
The statement $P(\BackgroundVideo{}|\ForegroundVideo{})=P(\BackgroundVideo{})$ can be interpreted as saying that the inclusion of foreground content should not change the appearance of background content that remains visible in a composition. Equivalently, our prior on the background should match that of a counterfactual video where the foreground has been removed. However, many common effects violate this rule. For example, the probability of seeing a shadow is much greater if we condition on the presence of some object being included in the scene to cast it. If a foreground object casts a shadow on the background of our video (as in Figure \ref{fig:fig2_static_frame}), this means that the product of marginal priors used in Equation \ref{eq:independentpriors}, will differ from the full joint distribution used in Equation \ref{eq:jointprior}, which can lead the likelihood term in Equation \ref{eq:independentpriors} to favor solutions with low probability under the corresponding priors. This inconsistency becomes even more significant if we consider the situation in Figure \ref{fig:fig2_interaction_frame}, where the foreground cube causes the background cushion to deform. In this case, even if we freeze the scene and remove the foreground cube, the deformed state of the cushion behind it would still be improbable without the explanation of a foreground cube to cause that deformation.

% consider the image shown in Figure \ref{fig:???} (left), which includes a blue cube casting a shadow on a yellow cushion. In this case, the cube's shadow, which is a visible part of the cushion, is only probable when we condition on the cube being in the scene. This makes the difference between the joint prior in Equation \ref{eq:jointprior} and the marginal priors in Equation \ref{eq:independentpriors} significant; solutions with a high likelihood in Equation \ref{eq:independentpriors} have low prior probability, and solutions with a high prior probability have low likelihood. This inconsistency becomes even more significant if we consider the situation in Figure \ref{fig:???} (left), where the cube causes the cushion to deform. Such deformation is improbable without the cushion.
\input{figures/fig2/fig2}

To put these inconsistencies into perspective, consider how they might affect different classical matting strategies. The shadow of our foreground cube in Figure \ref{fig:fig2} derives its color from the background, so appearance-based matting is likely to associate shadow pixels with the background (as in Figure \ref{fig:fig2_background_IM}). On the other hand, the shadow's apparent motion follows that of the cube, so background subtraction and other motion-based techniques are likely to associate shadow pixels with the foreground (as show in Figure \ref{fig:fig2_foreground_OM}). Both of these solutions lead to artifacts in re-compositing, as each leaves color from one component in the contents of another. For re-compositing, a more ideal solution might factor the same shadow pixels into a background representing a counterfactual scene where the cube has been removed (as in Figure \ref{fig:fig2_background_gt}), and a foreground that shows the cube surrounded by colors representing its likely contributions to a new scene. For example, rather than the dark yellow mixture as in Figure \ref{fig:fig2_foreground_OM}, the foreground color contributed by potential shadows of the cube should be pure dark as in Figure \ref{fig:fig2_foreground_gt}. We reformulate the matting problem to favor this type of solution.
% In Section \ref{sec:FactorMatte}, we re-frame the matting problem to favor this kind of decomposition. Then, in 

% For re-compositing, a more ideal solution to this problem might factor shadow pixels into a background component representing the counterfactual scene where the shadow caster is removed (as in Figure \ref{fig:fig2_background_gt}), and a foreground component that shows the foreground surrounded by color representing its likely effects on other re-compositions (e.g., darkness representing possible shadows as in Figure \ref{fig:fig2_foreground_gt}). 





% will  pixels share their optical flow with the foreground, but essentially none of their color. Classical Bayesian matting will place these pixels in the background based on appearance, while background subtraction and extensions like \cite{lu2021omnimatte} will place them in the foreground based on their estimated flow. Equation \ref{eq:classicalmatting} provides no clear criteria for saying which, if either, of these solutions is correct---but we can observe that each will lead to different artifacts when re-compositing. The situation is even more complicated in cases like those shown in Figure \ref{fig:teaser}, where interactions with the foreground change both the appearance and shape of the environment. In this scenario, it is not clear that any set of independent layers would span the observed video. And, even if such layers did exist, it is unclear how to learn priors that would successfully infer them.
% This ambiguity motivates our reformulation of the matting problem as a video generation task. Our goal is to counterfactual video generation in terms of a window of causality.

% when conditioned on  when We can model interactions among different components of a scene as Interactions between scene components can lead to visual effects that are unlikely under marginal priors. This is especially likely when wea distribution describing the interaction is conditioned on appearance of one component is because conditioning the appearances for one component 
% When the foreground or background of a scene is changed significantly by interactions between these components, this can lead to 
% In many cases, the appearance of one component in a scene may Sometimes the appearance of one 
% The common assumptions mentioned above can be broken when interactions between different scene components create conditional visual effects. To be more precise, if the appearance of one component is changed significantly when conditioned on its interaction with another component, then    interactions between components cause either to take on a state that is marginally un either component to take on a state that is   
% Unfortunately, both of these strategies fail to account for visible interactions between layers, which tend to yield pixels with ambiguous, non-binary labels and motion that is correlated across the interacting layers. When such interactions occur, they put the likelihood from Equation \ref{eq:independentpriors} at odds with the prior by creating visual features that are not spanned by marginally probable layers.

% To put these limitations into perspective, consider the simple scene shown in Figure \ref{fig:limitofclassicmatting}, which shows a brightly colored object casting a shadow on a textured background. In this case, shadow pixels share their optical flow with the foreground, but essentially none of their color. Classical Bayesian matting will place these pixels in the background based on appearance, while background subtraction and extensions like \cite{lu2021omnimatte} will place them in the foreground based on their estimated flow. Equation \ref{eq:classicalmatting} provides no clear criteria for saying which, if either, of these solutions is correct---but we can observe that each will lead to different artifacts when re-compositing. The situation is even more complicated in cases like those shown in Figure \ref{fig:teaser}, where interactions with the foreground change both the appearance and shape of the environment. In this scenario, it is not clear that any set of independent layers would span the observed video. And, even if such layers did exist, it is unclear how to learn priors that would successfully infer them.
% This ambiguity motivates our reformulation of the matting problem as a video generation task. Our goal is to counterfactual video generation in terms of a window of causality.

% As Equation \ref{eq:independentpriors} provides no other criteria for separating foreground and background, videos with these effects are mostly avoided by work on matting. 



% pixel colors (e.g., provided by a trimap or user-defined strokes) or motion (e.g., background subtraction). In both cases, visual effects 


% In the former typically provided in a trimap or user-specified strokes. () set of in-distribution samples---usually given by a trimap or user-defined label strokes. 

% Equation \ref{eq:classicalmatting} provides no explicit criteria for what constitutes foreground and what constitutes background, and real scenes are full of content that makes this distinction unclear.

% If the foreground and background really are independent, then marginal priors are easier to learn; and if they are not independent, then Equation \ref{eq:classicalmatting} is likely a poor model for the scene to begin with. 

% But we need not assume an input video was generated with Equation \ref{eq:classicalmatting} for it to afford a useful decomposition into layers, and a decomposition does not need to include our input in its span to be useful.

% But an input video does not need to fit Equation \ref{eq:classicalmatting} for it to afford a useful decomposition, and a decomposition can be useful does not need to include the input in its span to be useful.

% need to we need not assume that his effectively assumes that the input video was created with the same compositing process  real video is full of content that mixes foreground with background, and there are still useful ways to factor that content for use in downstream re-compositing tasks.

% This is problematic if interactions exist and create visual content that is outside the distribution of non-interaction content

% If we assume that all video is the result of compositing layers as described in Equation \ref{eq:classicalmatting}, then   Still, in the real world iteractions between foreground and background are common, and 








% prior the  factor the joint prior into independent priors for each term
% classical Bayesian matting (e.g., ~\cite{chuang2001bayesian}) assumes that $\ForegroundVideo{}$, $\BackgroundVideo{}$, and $\AlphaVideo{}$ are independent, letting us factor the joint prior into independent priors for each term



% \beq
% % P(A|B) = P(A)\frac{P(B|A)P(A)}{P(B)}
% \argmaxover{\Foreground{},\Background{},\AlphaVal{}} \;\; P(\Foreground{},\Background{},\AlphaVal{} | \ImageVal{})
% \eeq
% \beq
% = \argmaxover{\Foreground{},\Background{},\AlphaVal{}} \;\; P(\ImageVal{}|\Foreground{},\Background{},\AlphaVal{})P(\Foreground{})P(\Background{})P(\AlphaVal{})/P(\ImageVal{})
% \eeq
% \beq
% =\argmaxover{\Foreground{},\Background,\AlphaVal{}} \;\; L(\ImageVal{}|\Foreground{},\Background,\AlphaVal{})+L(\Foreground{})+L(\Background{})+L(\AlphaVal{}) - L(\ImageVal{})
% \eeq

% \beq
% \ImageVal{_p}=\sum_{\layerIndex{}}^{\numLayers{}}
% \ColorVal{_\layerIndex{}}\AlphaVal{_\layerIndex{}}
% \label{eq:fullmatting}
% \eeq

% \subsection{Revised Model}
% \beq
% % P(A|B) = P(A)\frac{P(B|A)P(A)}{P(B)}
% \argmaxover{\ColorsV,\AlphasV,\MotionV} \;\; P(\ColorsV{},\AlphasV{},\MotionV{} | \ImageVal{})
% \eeq

% \beq
% = \argmaxover{\ColorsV,\AlphasV,\MotionV} \;\; P(\ImageVal{}|\ColorsV,\AlphasV,\MotionV)\frac{P(\ColorsV,\AlphasV,\MotionV)}{P(\ImageVal{})}
% \eeq
% \beq
% =\argmaxover{\Foreground{},\Background,\AlphaVal{}} \;\; L(\ImageVal{}|\Foreground{},\Background,\AlphaVal{})+L(\Foreground{})+L(\Background{})+L(\AlphaVal{}) - L(\ImageVal{})
% \eeq




