\section{The Factor Matting Problem}
\label{sec:FactorMatte}
We propose \emph{factor matting}, an adjusted framing of the matting problem that leads to factorizations of scenes that are better suited for re-compositing. 
The goal of factor matting is to factor a video into different \emph{components}, where each component shows a counterfactual version of the scene with all but its associated contents removed. For symmetry with previous equations, we formulate this as Bayesian inference and describe the case of factoring a foreground component from the rest of the scene, noting that other components, including the background, follow symmetrically.

Building from Equation \ref{eq:jointprior}, we will forego the usual assumption that $\ForegroundVideo{}$ and $\BackgroundVideo{}$ are independent, which was the source of our problems with conditional interactions, and instead note that by the chain rule
\begin{align}
P(\ForegroundVideo{},\BackgroundVideo{})=P(\ForegroundVideo{}|\BackgroundVideo{})P(\BackgroundVideo{})=P(\BackgroundVideo{}|\ForegroundVideo{})P(\ForegroundVideo{})
\label{eq:chainrule}
\end{align}
Applying this to Equation \ref{eq:jointprior}, we can factor our joint prior into the product of marginal and conditional distributions:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})
\;\;
P(\ForegroundVideo{}|\BackgroundVideo{})
P(\BackgroundVideo{})
\label{eq:singleconditionalprior}
\eeq
% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
% P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})
% \;\;
% P(\BackgroundVideo{}|\ForegroundVideo{})
% P(\ForegroundVideo{})
% \label{eq:singleconditionalprior}
% \eeq
% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
% \coverbrace{P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}
% \;\;
% \coverbracelines{P(\BackgroundVideo{}|\ForegroundVideo{})}{Conditional}{Prior}
% \coverbracelines{P(\ForegroundVideo{})}{Marginal}{Prior}
% \label{eq:conditionalpriors}
% \eeq

% \noindent Here we are no longer assuming that $\ForegroundVideo{}$ and $\BackgroundVideo{}$ are independent, .
% The prior in Equation \ref{eq:singleconditionalprior} is equivalent to the joint one in Equation \ref{eq:jointprior}, but by factoring it into the product of marginal and conditional distributions we can make it easier to
% The significance here is that these marginal and conditional distributions will be interpret and learn. 
\noindent Here we call the conditional term $P(\BackgroundVideo{}|\ForegroundVideo{})$ and its symmetric counterparts $P(\ForegroundVideo{}|\BackgroundVideo{})$ \emph{conditional priors}. 
% \subsection{Conditional Priors and Counterfactual Video}
Equation \ref{eq:singleconditionalprior} is equivalent to Equation \ref{eq:jointprior}, which
% This factorization
shows that we can remove the limiting assumption of independence from classical matting by replacing one of our marginal priors with a conditional one. To make use of this we need a way to learn and interpret our new conditional prior. 

Like its marginal counterpart, $P(\ForegroundVideo{}|\BackgroundVideo{})$ describes a distribution over the appearance of our foreground. Importantly, while the value of $\BackgroundVideo{}$ impacts the distribution that $P(\ForegroundVideo{}|\BackgroundVideo{})$ describes, it is not a parameter of that distribution; so $P(\ForegroundVideo{}|\BackgroundVideo{})$ is the same for any counterfactual version of our scene where $\ForegroundVideo{}$ is found in the same state. We can therefore interpret our conditional prior as analogous to describing its component frozen in time; the impact of other content is preserved in this frozen state, freeing us to replace that content as we see fit.

To see this logic at play in a background, consider the scene in Figure \ref{fig:teaser}, which shows a child (foreground) splashing through a puddle (background). Classical matting struggles with this example because a splash would be improbable under marginal priors for the background---splashes do not usually appear without something there to create them. However, such a splash would be considerably more probable in a distribution describing the puddle conditioned on its observed interaction with the foot. Such a distribution would be equivalent to one describing the splash frozen in time with the foot removed. We can check this interpretation by treating the frozen state as an entirely new scene with background $\BackgroundVideo{}'$. In this case $P(\BackgroundVideo{}')=P(\BackgroundVideo{}|\ForegroundVideo{})$, so $P(\BackgroundVideo{}'|\ForegroundVideo{})=P(\BackgroundVideo{}')$, and we can think of our conditional prior as a marginal prior over a scene where our now-frozen background is really independent of the foreground.

\subsection{Counterfactual Video}
So far we have connected conditional priors to counterfactual versions of a scene and shown that replacing one of the marginal priors in a Bayesian formulation of matting with a conditional one removes the assumption of independence that breaks down for many common scenes. This does not yet suggest a new framing of the problem: Equation \ref{eq:singleconditionalprior} is still classical matting, only with common limiting assumptions removed. Another issue remains when we optimize solutions under this framing. In real scenes, the contribution of a component to video may be sparse in image space; i.e., the ideal alpha channel for that component will have a large number of zeros. This means little or no supervision for the color of that component for much of the scene. In practice this biases optimization toward solutions that make other criteria easier to satisfy, typically resulting in correlated color channels across different components (for examples of this, see the RGB layers produced by \OmniMatte in our supplemental gallery). This is problematic if our ultimate goal is to use factored components for downstream re-compositing applications. We can address this by biasing the color of these unsupervised pixels toward values they are likely to take in other compositions. This bias may be application or scene dependent and could include things like dark values to represent possible shadows a component might cast in other scenes, or colors representing possible color cast, reflections, or illumination.

% conditioning the splash on the foot is analogous to freezing the splash, which bakes the . Once frozen, the splash But if we were to freeze the splash by conditioning on its state with the foot, we could remove the foot and Conditioning on the foreground is 

% distribution that  this function is itself independent of the rest of the scene;  is not a function of other content in the scene, so $P(\ForegroundVideo{}|\BackgroundVideo{})$ is still a distribution over the appearance of our foreground, we have only just conditioned on the background we find it in. Importantly, this is we are conditioning that appearance conditioning on the background of .   contents present in our original video. We can interpret this as equivalent to a marginal prior over a counterfactual version of our background that is frozen in time such that its interactions with the rest of the scene are preserved.

\subsection{Comparison to Classical Matting}
One way to incorporate bias toward counterfactual video is by re-interpreting our priors as distributions over likely downstream compositions. From here, it can be useful to consider a more symmetric factorization of our prior into marginal and conditional distributions that is equivalent to Equation \ref{eq:singleconditionalprior}:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
\coverbrace{P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}
\;\;[\coverbracelines{P(\ForegroundVideo{})P(\BackgroundVideo{})}{Marginal}{Priors}
\coverbracelines{P(\BackgroundVideo{}|\ForegroundVideo{})P(\ForegroundVideo{}|\BackgroundVideo{})]}{Conditional}{Priors}
^\frac{1}{2}
\label{eq:conditionalpriors}
\eeq
If we take the log likelihood of this form we get:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
\coverbracelines{\LogL{}(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Reconstruction}{Likelihood}
+\frac{
\coverbracelines{
% \left(
\LogL{}(\ForegroundVideo{})+\LogL(\BackgroundVideo{})
% \right)
}{Classical Matting}{Priors}
+\coverbracelines{
% \left(
\LogL{}(\BackgroundVideo{}|\ForegroundVideo{})+\LogL(\ForegroundVideo{}|\BackgroundVideo{})
% \right)
}{Conditional}{Priors}}{2}
\label{eq:conditionalloglikelihoods}
\eeq
which shows more clearly the relationship to classical matting. 
The relative weights of each term may vary with our confidence in the supplied priors, so in practice we end up with: 
% Here, the relative weights of a reconstruction likelihood and priors may be adjusted to reflect the goals of an application. If re-compositing with new scenes is the goal, then the relative importance of reconstruction may be lower than if the goal is only to apply adjustments to the same scene. We generalize this with weights for each term:

\begin{align}
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;&
w_{r}\LogL{r}+w_{m}\LogL{m}+w_{c}\LogL{c}
\label{eq:factormattelossformulation}
\end{align}
where
\begin{align*}
\LogL{r} &= \LogL{}(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})\\
\LogL{m} &= \LogL{}(\ForegroundVideo{})+\LogL{}(\BackgroundVideo{})\\
\LogL{c} &= \LogL{}(\BackgroundVideo{}|\ForegroundVideo{})+\LogL{}(\ForegroundVideo{}|\BackgroundVideo{})
\end{align*}
and the weights $\{w_r, w_m, w_c\}$ can be adjusted for different applications. From here, it is easy to see that the main difference with classical matting is the inclusion of conditional priors. 
% \zeqi{The $L$ usage collides with the $L$ in the loss terms in the next section. Abe, please help me to resolve this collision.}\abe{changed script format and set to macros.}

% Here we add one final condition to our definition of factor matting. In real scenes, the contribution of any given component to a video may be sparse in image space; i.e., the alpha channel of most layers will have a large number of zeros. In this scenario, the reconstruction term of Equation \ref{eq:factormattelossformulation} will bias solutions toward those with color channels that match the input video. This is problematic for re-compositing as it incentivizes mixing the content of different components in each layer. Framing factor matting as per-component video generation lets us counteract this bias by ensuring that conditional priors will supervise all parts of the image in each layer. However, for this we need to make some assumption about likely contributions of a foreground component to counterfactual scenes. These assumptions can be application dependent and may include things like the darkness of possible shadows or color cast from visible portions of a component.
% If we further interpre and we can interpret the meaning of these conditional priors as 

% the conditional impact of one component on another may be sparse in image space---for example, if the alpha channel for a foreground object is mostly zeros then it may not impact the background across most of the scene. In this case it is most useful to fill in the unused portion of the foreground's color channel with likely contributions to other counterfactual scenes. This can be application dependent, but may include things like the darkness of possible shadows, or color cast from the contents of a component.

% We can now summarize the challenges that factor matting adds to its classical counterpart. The first challenge has to do with representation: beyond finding the alpha value for each layer, we solve for a layered color decomposition of the scene into independent components, which is generally over-complete with respect to constraining the input (i.e., we supervise the color of pixels in every layer, even pixels carry no weight in the reconstruction of the input). This first challenge is shared by a number of other recent matting approaches (e.g., ~\shortcite{lu2021omnimatte,lu2020layered,forte2020f}). Our second and more unique challenge is ensuring that each component in the decomposition represents a counterfactual video, which we formalize by using conditional priors to remove the assumption of independence from classical matting. \zeqi{Problem definition may be a good place to state the question directly: "what if we froze time and make an object invisible?"}\abe{I agree, will try to work back into that section in the morning.}

% \abe{fill in below}
\subsection{\InteractionPriors{}}
What makes factor matting tractable is that the conditional distribution $P(\ForegroundVideo{}|\BackgroundVideo{})$ is simpler to approximate than the joint distribution $P(\ForegroundVideo{},\BackgroundVideo{})$. This is largely because our conditional priors have fewer variables than their joint counterparts, which greatly reduces sampling complexity. However, we still need a way to sample the relevant conditional distributions. In Section \ref{sec:FactorMatte} we describe our strategy for doing this in detail. At a high level, we assume that the impact of a cross-component interaction on individual components can be approximated with some combination of image-space transformations (e.g., warping, blurring, brightness adjustments). 
If this is the case, then we should be able to find some distribution of image transformations that can map samples from a marginal prior to an appropriate conditional one. We call this distribution our \emph{\interactionprior{}}. 
% then we should be able to map samples from a marginal prior to a conditional one by drawing transformations from the relevant distribution and applying them to drawn from that distribution. 
% \emph{\interactionprior{}}. 
If we choose the feature space we use to represent marginal and conditional priors carefully, then our \interactionprior{} can be somewhat generic and applicable to a wide variety of interactions.

To train a conditional prior, we first obtain representative appearance samples from the marginal distribution of each component. We then augment those samples with transformations drawn from our \interactionprior{}
% , which designed to approximate the effects of cross-component conditional interactions in order to estimate the conditional distribution. 
Finally, we use these augmented samples to train our conditional priors (see Figure \ref{fig:distributions}).

% \abe{text below copied. can be shortened}
% \subsubsection{Synthesizing Data for \UnstructuredCap Priors}
% The reason and process of synthesizing data to provide \Unstructured priors are illustrated in Figure \ref{fig:distributions}. Applying \Structured priors yields representative samples for the appearance of \textit{marginally likely} features for each layer. However, the regions with complex physical interactions are \textit{marginally unlikely} but \textit{conditionally likely} as the related appearance changes in one component only exist when conditioned on the other. For example in Figure \ref{fig:teaser}, conditioning on the background puddle, the foreground foot's shadow appears, and conditioning on the foreground foot, the background water splash appears. These dependencies often lead to entanglement of the foreground and the background, e.g. the appearance of the shadow region is a mixture of the puddle and of the foot. Such mixtures is labelled with a question mark in the middle of the two marginal distributions in Figure \ref{fig:distributions}a. The conditional effects on one component are unobtainable when the other is absent, yet our counterfactual factorization goal requires this absence (i.e. invisibility). To work around this fundamental conflict, we augment on marginally likely images to approximate the conditional appearance (Figure \ref{fig:distributions}b). The augmented images samples provides discrete supports in the unknown regions, and the discriminator is trained to learn a continuous distribution over them (Figure \ref{fig:distributions}c). We emphasize that our contribution here is more on the general framework, and we will talk about the specific augmentation methods in Section \ref{sec:training}.





% which trains a neural decomposition framework similar to the ones used in previous work (e.g., \cite{lu2020layered,lu2021omnimatte}), but with additional losses representing conditional priors for each component. To train these losses, we first obtain representative samples of scene content that is marginally likely for each component. To obtain representative samples for our conditional priors, we then augment our marginal samples with operations that span deformations we expect to arise from conditional interactions. Finally, we train networks to approximate our conditional losses based on the sampled data, and use these networks to impose those losses on our decomposition network.

% \abe{This should be easier to tie to our method. The augmentation is taking samples from P(B) and augmenting them with deformations we believe are representative of P(B|A). This also justifies letting the user choose augmentations based on the type of interaction in a scene.}
% Equation \ref{eq:jointprior} 

% If we take the log likelihood of Equation \ref{eq:conditionalpriors}, we get:
% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
% \coverbrace{L(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}
% +\frac{
% \coverbracelines{
% % \left(
% L(\ForegroundVideo{})+L(\BackgroundVideo{})
% % \right)
% }{Marginal}{Priors}
% +\coverbracelines{
% % \left(
% L(\BackgroundVideo{}|\ForegroundVideo{})+L(\ForegroundVideo{}|\BackgroundVideo{})
% % \right)
% }{Conditional}{Priors}}{2}
% \label{eq:conditionalpriors}
% \eeq

% Equation \ref{eq:conditionalpriors} is equivalent to Equation \ref{eq:jointprior}, but factoring $P(\ForegroundVideo{},\BackgroundVideo{})$ into a product of marginal and conditional distributions will make our prior easier to interpret and learn. We call the conditional $P(B|F)$ and $P(F|B)$ terms our \emph{conditional priors}. 
% If we take the log likelihood of Equation \ref{eq:conditionalpriors}, we get:
% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
% w_\ell\coverbrace{L(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}
% +w_m\coverbracelines{\left(L(\ForegroundVideo{})+L(\BackgroundVideo{})\right)}{Marginal}{Priors}
% +w_c\coverbracelines{\left(L(\BackgroundVideo{}|\ForegroundVideo{})+L(\ForegroundVideo{}|\BackgroundVideo{})\right)}{Conditional}{Priors}
% \label{eq:conditionalpriors}
% \eeq




% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}}\;w_\ell L(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})+w_m\left(L(\ForegroundVideo{})+L(\BackgroundVideo{})\right)+w_c\left(L(\BackgroundVideo{}|\ForegroundVideo{})L(\ForegroundVideo{}|\BackgroundVideo{})\right)
% \eeq

% \begin{align*}
%   \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}}&=w_\ellL(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})\\
%                       &+w_m\left(L(\ForegroundVideo{})+L(\BackgroundVideo{})\right)\\
%                       &\qquad ++w_c\left(L(\BackgroundVideo{}|\ForegroundVideo{})L(\ForegroundVideo{}|\BackgroundVideo{})\right)
% \end{align*}

% \begin{align}
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} &&
% w_\ell\coverbrace{L(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}&\\
% &&+&&w_m\coverbracelines{
% [L(\ForegroundVideo{})+L(\BackgroundVideo{})]}{Marginal}{Priors}\\
% &&+&&w_c\coverbracelines{
% [L(\BackgroundVideo{}|\ForegroundVideo{})L(\ForegroundVideo{}|\BackgroundVideo{})]
% }{Conditional}{Priors}
% \label{eq:conditionalpriors}
% \end{align}
%%%%
% \noindent Here we use the variables $w_\ell$, $w_m$, and $w_c$ to represent the exponents of our likelihood, marginal priors, and conditional priors, respectively. 
% For a replaced the exponents of our likelihood and priors with variables controlling the relative importance of reconstruction versus independence. For a straightforward implementation of Bayes rule, we would have $w_\ell=1, w_p=0.5$, but it is possible that 

% a , which does not assume that different components are independent. Without loss of generality, we can apply the chain rule, $P(A,B)=P(A|B)P(B)$, to obtain the form we will use to describe our background component:







% To make this definition more precise, we first define the compositing operation $\Composite{}(\mathbf{L})$.
% Given an ordered set of $n$ layers $\mathbf{L}=[(\RGB{0},\Alpha{0}),...,(\RGB{n},\Alpha{n})]$, with $\RGB{i}$ and $\Alpha{i}$ being the color and alpha channel of layer $i$, respectively, $\Composite{}(\mathbf{L})$ produces a new layer $(\RGB{c}^n, \Alpha{c}^n)$, defined recursively as:
% \begin{equation}
% \begin{aligned}
% \Alpha{c}^0 &= \Alpha{0} &\\
%   \Alpha{c}^i &= \Alpha{i}+(1-\Alpha{i})\Alpha{c}^{i-1} & \text{for }i>0\\
%   \RGB{c}^0 &=  \RGB{0} &\\
%   \RGB{c}^i &= \RGB{i}\Alpha{i}+(1-\Alpha{i})\RGB{c}^{i-1}\Alpha{c}^{i-1} & \text{for }i>0
% \end{aligned}
% \label{eq:comp}
% \end{equation}

% We now define factor matting for a video $\Video{}$ and a set of priors associated with $n$ disjoint sets of scene content. Our task is decompose $\Video{}$ into a set of $n$ counterfactual \emph{components}
% \begin{equation*}
%     \FactorMatte{}=\{\Video{0}, \Video{1},...\Video{n}\}
% \end{equation*}
% each of which represents a composition of one or more \emph{layers}
% \begin{equation*}
%     \Video{i}=\Composite{}((\RGB{i}^0,\AlphaVideo_{i}^0),...,(\RGB{i}^k,\AlphaVideo_{i}^k))
% \end{equation*}
% Here, each component corresponds to different scene content, and layers offer additional flexibility to factor a component or interleave its content with content from another component.
% We further define factor matting solutions as those that meet the following criteria:
% % $\FactorMatte{}=\{\Video{0},\Video{1},...,\Video{k},\AlphaVideo_{0},\AlphaVideo_{1}...\AlphaVideo_{k}\}$
% \begin{description}
%     \item[Prior:] Each $\Video{i}$ is likely under its associated priors
%     \item[Likelihood:] The input is approximated by a composite for some specified ordering of the layers in $\FactorMatte{}$
% \item[\Counterfactual:] Each $\Video{i}$ should show the most likely contributions of its contents to a counterfactual version of the scene where the content of all other components have been removed (i.e., a downstream re-composition)
% \end{description}
%  Here, the first two conditions can be interpreted as adjustments to the prior and likelihood terms of traditional Bayesian matting. The idea of optimizing for the layers of a composite video was also used in \cite{lu2021omnimatte}. What distinguishes our framing of the problem most from previous work is the idea of producing components that are each individually counterfactual videos. This criteria offers guidance on how to deal with contradictory prior and likelihood terms that arise from conditional interactions between components, and it ties problem statement more directly to how results are used in applications. 
% %  Our definition of counterfactual video here is carefully chosen to benefit downstream compositing applications.
 
% %  In also leads to a  that ensures the This also offers a convenient framework for factoring complex conditional interactions. We do this by training priors that are conditioned on the type of deformations we expect an interaction to cause, without training on the deformed observations themselves.
 
% %  in using priors conditioned on the state   inof which leads to very different results that are generally better-suited for re-composition.

% % and the input $\Video{}$ is approximated as
% % \beq
% % \Video{}\approxeq\sum_{i=0}^k{max(0, min(1-\sum_{j=0}^{i-1}\alpha_j,\alpha_i))}\Video{_i}
% % \label{eq:causalmattinginputapproximation}
% % \eeq

% % \begin{equation}
% % \begin{aligned}
% %   \text{When i = 0,\space} Comp_{i} &=  L_{i}\\
% %   \text{When i > 0,\space} Comp_{i} &= (1-\alpha_{i})Comp_{i-1} + \alpha_{i} L_{i}
% % \end{aligned}
% % \label{eq:comp}
% % \end{equation}


% \subsection{Counterfactual Video}
% There can be a range of different decompositions that meet our \counterfactual{} criteria for a given scene. 
% For example, consider the scene in Figure \ref{fig:teaser} showing a foot splashing in a puddle of water.
% If we were to factor this scene into a foot component and a background component, our \counterfactual{} criteria stipulates that the background component should show a version of the scene where the foot has been removed. This could mean showing an undisturbed puddle, which would correspond to a world where the foot never existed. 
% It could also mean showing what the scene would look like if we froze time mid-splash and removed the foot leaving the splash intact. 
% For re-compositing, each of these solutions could be useful in different situations. In practice, optimization should favor the solution that best satisfies the two remaining criteria, and we can use our selection of priors to push optimizations toward the solution that best fits the needs of a particular application.

% In the same splash scene, consider the foreground component corresponding to the foot. Here, defining the \counterfactual{} criteria in terms of a component's \emph{contributions} to a counterfactual video is important. Most plausible videos of our foreground removed from its environment would likely place it against some new plausible background. However, for compositing applications, what matters here is not the new video but rather the contribution of our component to that video. The most likely \emph{contributions} of a foreground object to background pixels in a new composition include things like shadows, reflections, or color cast. To this end, the background of our foreground component is often better optimized with these types of effects in mind (see Figure \ref{fig:teaser}). As with our example of different counterfactual backgrounds, this type of guidance can also be accomplished by controlling the provided priors. In our own implementation, this control is achieved through an augmentation process that we use to train data-driven priors for each component.

% The factor matting problem offers a way to describe a range of decompositions that are particularly well-suited for many real applications. In the following sections, we describe \emph{\OurMethod}, our approach to solving the factor matting problem, and how it can be used in various applications.

% . and we rely on the provided priors to determine which is the goal of matting. This makes the choice and application of priors a critical part of any solution to the factor matting problem.

%  \abe{can probably explain this last part better. Rather than training on deformed data that is an unknown mix of content from different components, we take content that be know belongs to one component and augment it with deformations we expect to see in order to train our prior. This gives us a way to maintain the independence while also accounting for the deformations in a complex interaction.}

% This problem definition differs from classical matting in a few key ways. First, recasting the matting problem as counterfactual video generation makes the independence of each component a more explicit goal. Second, applying the provided priors to all pixels in their respective components---including those that do not contribute to the values observed in the input video---lets us evaluate the priors associated with each component more independently. Third, this framing of the problem relaxes the importance of reconstruction accuracy (the likelihood in Equation \ref{eq:independentpriors}) relative to properties that are desirable for re-composition with other scenes.



% The captures the environment under the constraint of \Structured motion prior of homography transformation. The \textbf{residual layer} captures environment content that does not fit into the homography prior, but does fit into the \Unstructured prior of environment's appearance color. The \textbf{foreground layer} is free of \Structured prior by design, and captures the foreground content that fit into the \Unstructured prior of the masked object's appearance color.

% This formulation of the problem places a great deal of importance on the selection of priors. 

% It is illustrative to consider examples where this problem statement might change the design of previous approaches to matting. For example, 
% Our framing is based on counterfactual reasoning about what a scene would look like at each frame if all motion were suspended and and a particular object were removed. :
% \namedparagraph{Input} A video and some object of interest that appears in the video (identified, e.g., with a rough mask).

% \namedparagraph{Task} Synthesize two new videos. Each frame of the first video corresponds to a counterfactual version of the original video where time is stopped at the current frame (allowing only the propagation of light to continue) and the object of interest is suddenly removed. The second represents a similar counterfactual for the object of interest; showing what would happen if time were frozen for all but light and the background were suddenly removed. Finally, there should also be an alpha channel that results in a composite of the two videos that resembles the observed input video.


% the problem in terms of an object of interest and a window of causality. 


% \subsection{FactorMatte}
% We present FactorMatte, an approach to natural video matting that is designed to factor scenes according to an object of interest and an instantaneous window of causality.

% $\Video{_{in}}$, as generating a set of approximating videos $\{\Video{_0},\Video{_1},...,\Video{_k}\}$ such that each $\Video{_i}$ represents a counterfactual version of the video where different content has been removed to within some specified window of causality, and the input video $\Video{_{in}}$ can be approximated as a masked linear combination of the generated videos:
% \beq
% \Video{_{in}}\approxeq\sum_i{\AlphaVideo{_i}\Video{_i}}
% \label{eq:causalmattinginputapproximation}
% \eeq
% \noindent While we can interpret the masked counterfactual videos as layers, this formulation differs from classical matting in a few key ways. First, it requires solving for the color of all pixels at each layer, including those that have no influence on the approximation of $\Video{_{in}}$ described in Equation \ref{eq:causalmattinginputapproximation}. Second, it only attempts to approximate $\Video{_{in}}$, 
% approximating a video as a linear combination of counterfactual versions of itself where generating counterfactual versions of a video where certain chosen content factoring a given video into layers that represent 


\input{figures/distributionsfigure/distributionsfigure}

% We 

% 1. Problem Definition: counterfactual stuff?
% counterfactual \& window of causality are still necessary, but they are not as relevant to "interaction" and "non-interaction" as we thought. 
% If we mention interaction, it's ambiguous in how the user defines the specific interaction for each video.
% it's more like non-homography deformation. That's more defined for the network alpha regularization, but more difficult for the user to judge. Maybe the user can only give an estimate, that's why cleaning some frames are needed sometimes.
% +
% target content vs environment stuff? 2 set of nouns (target content + environment stuff), or one set (3 layers)?

% 2. General Idea of Our Solution. For joint likelihood, we maximize by reconstruction. Yet how do we build marginal prior when the foreground \& background entangle:
    
%     Structured Motion Prior
    
%     2.1 Explain the necessity of first have some \Structured Priors: we need to begin with some certainty. Explain the meaning of \Structured Priors. 
    
%     examples of \Structured priors: static background, homography background, 3D reconstruction
    
    
    
%     For foreground, the prior is: the masked region captures the object colors. 
%     For background, the prior is: the content that can be captured by homography transformation on a canvas belongs to the background.
%     2.2 Then from these \Structured Priors we build our \Unstructured priors: Explain the meaning of \Unstructured Priors, and why they are data-driven (more flexibility in the content they can represent, and in what use can define as things to be removed together).
%     For foreground, the prior is: 
%     For background, the prior is:
%     The projection plot? 
%     Explain why we need simulation data - no ground truth
%     Concisely introduce the discriminators?

    
% Maybe add a summary: background layer: \Structured, residual layer: \Unstructured, foreground layer: \Structured + \Unstructured
    
    
% 3. 2 Stages of Training: the previous paragraph explains why we need to divide our training into 2 stages: pre-train on frames with only background homography to get \Structured Priors, build the \Structured Priors, and finally train on the entire video.

