
\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{figures/method/AwesomePipeline_v1.pdf}
\caption{\textbf{Method Overview.} Our learning framework takes in a target video and a rough segmentation mask for the object of interests in each frame (left, yellow box), and outputs layers of color and alpha (middle, green and blue boxes). The \FL models the foreground component (right, green box). The \BL and \RL together model the background component (right, blue box). The \BL represents the aspects of the background that are well-described by a homography, while the \RL captures more irregular changes in the background component due, for instance, to interactions with the foreground objects.
Building upon classical Bayesian matting, we use neural networks to represent the probability functions in Equation \ref{eq:independentpriors}, and a gradient-based optimization to optimize for a MAP solution. We use a decomposition network \tdecompN (middle, grey) to produce layers for each component, and supervise it with a reconstruction loss that serves as our likelihood term. Then we define \Structured and \Unstructured priors and instill such knowledge into \tdecompN with adversarially trained discriminators. Finally, we use optical flow information to further regularize the solution.}
\label{fig:method_pipeline}
\end{figure*}

\section{FactorMatte}
\label{sec:methodv1}
We now describe \emph{\OurMethod}, our solution to the factor matting problem. \OurMethod consists of two modules: a decomposition network \tdecompN that factors the input video into one or more layers for each component, and a set of patch-based discriminators $\{\Discr{1},...,\Discr{q}\}$ that represent conditional priors on each component. The reconstruction likelihood $\LogL{r}$ is incorporated as a loss penalizing the difference between each input frame and an ordered composition of the corresponding output layers produced by \tdecompN. For marginal priors, we require them to yield representative samples for each component of a video. Then we augment these representative samples with selected \interactionprior{}s to train a discriminator for each component. The conditional priors $\LogL{c}$ are evaluated by calculating discriminator losses on the outputs of \tdecompN. 

\subsection{Overview}
Our input is a video with $T$ frames and a rough per-frame segmentation mask indicating what content should be associated with the foreground. Our output is a decomposition into color and alpha videos for each component:
\begin{equation*}
    \FactorMatte{}=\{(\Video{\Background{}},\AlphaVideo_{\Background{}}),(\Video{\Foreground{}},\AlphaVideo_{\Foreground{}})\} 
\end{equation*}
For clarity and symmetry with previous methods, we focus on describing the base case of factoring video into one foreground component and one background component. Our method is designed to accommodate more components, but we leave this exploration to future work.

Components are further factored into an ordered set of $N$ layers $\left(\Layer{1},...\Layer{N}\right)$, where each layer is associated with its own priors, and also has its unique position in the composition order, allowing components to interleave. 
Each layer $\Layer{i}=\left(\LayerColor{i},\LayerAlpha{i}\right)$ consists of a color frame at each time,  $\LayerColor{i}=\left(\LayerColor{i}(1),...,\LayerColor{i}(T)\right)$ and corresponding alpha channels  $\LayerAlpha{i}=\left(\LayerAlpha{i}(1),...,\LayerAlpha{i}(T)\right)$. Our default implementation uses one \emph{\FL} for the foreground component, and two layers for the background component: an \emph{\BL} representing static parts of the background, and a \emph{\RL} representing all other, more irregular, aspects of the background. This gives us a total of $N=3$ layers.

Our optimization has three stages, as illustrated in Figure \ref{fig:distributions}. 
In \emph{Stage 1}, we use marginal priors to obtain representative samples for each component. 
In \emph{Stage 2}, we augment these samples with our \interactionprior{}s
% operations that approximate possible cross-component interactions 
to approximate the conditional appearance of each component. Finally in \emph{Stage 3}, we adversarially train discriminators along with the decomposition network \tdecompN to learn conditional distributions over augmented samples, leading to a more independent set of factors derived from the input video.

Sections \ref{subsec:marginalPriors}-\ref{subsec:regularization} describe a default implementation of our method, which we use in our comparisons with previous work. Then in Section \ref{sec:userinputs} we describe additional steps that a user can take to handle scenes with especially complex cross-component interactions. The entire pipeline is illustrated in Figure \ref{fig:method_pipeline}.


% A global ordering of all layers defines the composition that is used to evaluate reconstruction likelihood. 
% For example, the splash in Figure \ref{fig:teaser} uses three background layers: two are composited behind the foreground to represent content that can be occluded by the foot, and one is composited in front of the foreground to represent parts of the splash that occlude the foot. All compositions are performed using the over operator.



% : one for the foreground component and two for the background component. The first background layer is an \emph{\BL} that represents the part of the background that can be explained by a background canvas transformed by a sequence of homographies following the method of~\shortcite{lu2021omnimatte}. The second background layer, \emph{\RL}, is primarily supervised by our conditional prior and represents the residual separating the background environment layer from the counterfactual background component. The \emph{\FL} represents the object of interest and its contribution to the background component, such as shadows, reflections, etc. 


% In all of our examples, the background component is  


% Each layer corresponds to a different marginal prior. We first acquire the background marginal by optimizing with our \Structured priors. The resulting layered representation is a \textbf{Background Layer}. 

% Generalizing to more complex scenes, we use neural networks to represent these probability functions, and gradient-based optimization to search for MAP solutions. 

% Each layer in FactorMatte is loosely associated with a different prior. Both the foreground and background components have a layer that is primarily supervised by a discriminator trained to model the appearance of its respective component. The background component has one additional layer representing the prior that background motion should be limited to a sequence of homographies.

% Our approach distinguishes \emph{components} from \emph{layers}. Each component represents distinct content in the scene and has its own data-driven prior, which we represent with a discriminator network. A given component can have multiple layers, which can be used to represent additional priors or to interleave the contents of different components. Our default implementation uses two layers for the background component and one for the foreground component. Our first background layer represents a prior that background motion can be explained as a sequence of homographies. This is a more flexible take on simple background subtraction, and we implement it using the same approach as \cite{lu2021omnimatte}.

% We use multiple priors In Stage 1, we use the homography prior to ground down contents that are believed to belong to the background. Then in Stage 2, we use those background images and the input segmentation masks to build \Unstructured priors for each layer, and train \tdecompN with \tdisN on the entire video for the final outputs.


% We order these priors according to their need for labeled training data. More \textit{\Structured} priors like static- or homography-based background subtraction that do not require training labels are optimized first to provide data for flexible priors that fit the distribution of labeled samples. In our implementation, we use a homography-based background subtraction prior for the background component, similar to the one used in \cite{lu2021omnimatte}, though for static backgrounds a simpler static background prior works just as well. We call the layer that complies with this prior as \textbf{\BL}.


% This  a model to input labels. In our case, this   \Structured{} they are, meaning  priors make stronger assumptions on the structure of the distribution, which allows for fitting with fewer labels. For example, the background can be assumed to be static, or described by homography transformations from a canvas image, etc..\zeqi{TODO}. We use the last one on a \textbf{background layer} to capture the "regular" portion of the environment. This follows the idea of many background subtraction approaches.

% Meanwhile, more \textit{\Unstructured} priors are flexible in representation yet need to be fit with labeled data. One example of such prior is that a layer's appearance should be in distribution with some provided image samples. The \Unstructured foreground priors guide the decomposition network to factor out the foreground components, and assign them to a \textbf{\FL}. The \Unstructured background priors capture the part of the background component that could not be fitted into the structured \BL (if any), and assign it to a \textbf{\RL}. We describe such \Unstructured priors tailored for the counterfactual effects in Section \ref{sec:training}, and the relation between the three types of layers and the two components is illustrated in Figure \ref{fig:method_pipeline}.

% While the input mask serves to provide labeled samples for building our \Unstructured foreground priors, we do not directly have samples for \Unstructured background priors due to possible entanglements between the foreground and the background components. Therefore, the basic version of FactorMatte proceeds in two stages. In \textit{Stage 1}, we use the homography prior to ground down contents that are believed to belong to the background. Then in \textit{Stage 2}, we use those background images and the input segmentation masks to build \Unstructured priors for each layer, and train \tdecompN with \tdisN on the entire video for the final outputs.
\subsection{Marginal Priors}
\label{subsec:marginalPriors}
Our marginal prior for the foreground is produced by masking each frame with the input segmentation, as the appearance in masked regions belongs to the object of interest. We define the background marginal prior as content that can be described by a static image mosaic transformed by a different homography for each frame. To acquire the background marginal prior samples, in Stage 1 we train the decomposition network \tdecompN without discriminators and use the resulting \BL as the base for following augmentations.

% \subsection{\InteractionPriors{}}
\subsection{Conditional Priors}
\label{subsec:conditionalPriors}
The conditional prior for each component is represented with a separate discriminator. These discriminators operate on some feature space, and we must balance the complexity of that feature space against the limited sampling provided by our marginal and \interactionprior{}s. It is illustrative to consider some possible extreme choices: if we simply unrolled the entire image into one long vector, then the dimensionality of our feature space would be enormous, and our sampling of that space would be comparatively minuscule.
Alternatively, if we treated each individual pixel as a distinct sample then our feature space would have only three dimensions and the marginal priors would provide many samples, but the distribution of samples from different components would be likely to overlap. We balance these two failure modes by having our discriminators operate on patch space using an architecture similar to a multi-scale version of PatchGAN~\cite{isola2017image, karnewar2020msg}. 

It is also useful to consider how our choice of feature space relates to our \interactionprior{}s. To be effective, our \interactionprior{}s need to span the projection of deformations caused by cross-component interactions into our feature space. If our feature space were the entire image this could require very scene-specific \interactionprior{}s. For example, to recover the splash in Figure \ref{fig:teaser} our \interactionprior{}s would have to include transformations that span the precise shape of the splash. By contrast, training our discriminators on patches allows us to span these deformations with much more generic transformations (e.g., simple blurring and warping operations). These transformations are applied in Stage 2 of our training, and the details can be found in Section \ref{sec:training}. 

In Stage 3, we train a set of discriminators adversarially along with the decomposition network \tdecompN. We set up one discriminator for the \RL to learn the background marginal priors , and similarly one for the \FL.
For discriminator $\Discr{i}$, its \posex $X^+_i$ are the augmented data is generated in Stage 2, and its negative examples $X^-_i$ are color outputs from \tdecompN. The adversarial loss is:
\begin{equation}
    \Ladv^i = \mathop{\mathbb{E}}\left[\log\left(\Discr{i}(X^+_i)\right)\right]+\mathop{\mathbb{E}}\left[\log\left(1-\Discr{i}(X^-_i)\right)\right]
\end{equation}

% There may be multiple discriminators for each input video. In our implementation, we use one for the \FL ($\Discr{0}$) and one for the \RL ($\Discr{1}$). It is unnecessary to assign another to the \BL since it is controlled by the homography marginal prior. 
% For $\Discr{0}$, its \posex $X^+_0$ are the augmented foreground samples, and its negative examples $X^-_0$ are the \FL color output of \tdecompN. The adversarial loss is:
% \begin{equation}
%     \Ladv^0 = \mathop{\mathbb{E}}\left[\log\left(\Discr{0}(X^+_0)\right)\right]+\mathop{\mathbb{E}}\left[\log\left(1-\Discr{0}(X^-_0)\right)\right]
% \end{equation}
% The setup for $\Discr{1}$ follows the same pattern and we denote its loss as $\Ladv^1$. While a discriminator aim to distinguish the two groups of data, \tdecompN strives to fool it. The adversarial competition forces \tdecompN to factor the entangled regions to two parts that are respectively close to the corresponding marginal distributions, resulting in maximization of $P(\BackgroundVideo{}|\ForegroundVideo{})$ and $P(\ForegroundVideo{}|\BackgroundVideo{})$.

% Our input foreground masks provide unambiguous samples of foreground appearance. We assume that the static image mosaic of our \BL{} does the same for our background. To sample from the conditional appearance of each component we   

\subsection{Likelihood}
The adjusted framing of factor matting puts less importance on Bayesian likelihood than traditional matting. We reflect this in the weight of our reconstruction loss, which is given as:
\begin{equation}
\label{eq1}
    \Lrecon = \frac{1}{T}\sum_{t}||\Video{}(t)-\textbf{Comp}(t)||_{1}
\end{equation}
where \textbf{Comp} is obtained by applying the over blending operator~\cite{porter1984compositing} to the global ordering of layers taken from all components. Our default ordering places the background \BL in the back, followed by the \RL in the middle and the \FL in front. 

\subsection{Regularization}
\label{subsec:regularization}
% Did we completely got rid of the flow correlation in omnimatte and neural layered rendering?
To further refine the solution, we impose regularization on the alpha and flow outputs. First, we use flow estimation as an auxiliary task for the decomposition network (with corresponding loss \tLest), and use the learned flow to penalize temporal incoherence in color (\tLCwarp) and alpha (\tLAwarp).
Second, we encourage alpha sparsity to prevent repeated content across multiple layers (\tLsparsity). 
Third, to speed up the initial convergence of \FL's alpha channel, we encourage it to match the segmentation mask in the beginning of the training (\tLmask). We turn off this loss once it is below a given threshold. The last two losses are very similar to those used in Omnimatte~\shortcite{lu2021omnimatte}, and we provide details in the Appendix.

\subsubsection{Flow Estimation}
For each layer $\Layer{i}$, the network predicts a flow vector $\LayerFlow{i}(t,t+k)$ from time step $t$ to $t+k$. When $k=1$, it is the most common case of consecutive frames. We use RAFT~\cite{teed2020raft} to estimate the ``ground truth'' flow vector $\LayerGTFlow(t,t+k)$. Current flow estimation algorithms assume that there is just a single mode of flow at each pixel location. However, when complex interactions occur between layers, different flow fields may overlap; for example, a background pixel shadowed by a foreground object might exhibit some evidence of motion correlated with the foreground and some evidence correlated with the background. In such cases, the uni-modal estimate is usually dominated by the layer with the most obvious motion. Therefore, rather than using the estimated ground truth to supervise all layers, we use it to supervise a single layer per pixel. At each pixel location, we find the layer for which the decomposition network assigns the flow vector closest to ground truth, and penalize it according to its deviation from ground truth:
\begin{equation}
    \Lest = \frac{1}{T}\sum_{t}W(t, t+k)\cdot \min_{i}||\LayerFlow{i}(t, t+k)-\LayerGTFlow(t, t+k)||_1
\end{equation}
where the $\min$ operation pools pixel-wise the layer with the least error. $W(t, t+k)$ is a spatial weighting map that reduces the contribution of pixels with inaccurate flow, measured based on standard left-right flow consistency and photometric errors~\shortcite{lu2021omnimatte}.

\subsubsection{Temporal Coherence}
An ideal factorization should produce layers that are temporally coherent. While the decomposition network already satisfies this aim to a degree, we found that adding explicit regularization improved results. In particular, we define losses:
%%%%%
\begin{align}
    \LAwarp &= \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||\LayerAlpha{i}(t)-\textit{warp}\left(\LayerAlpha{i}(t+k), \LayerFlow{i}(t,t+k)\right)||_1\\
    \LCwarp &= \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||\LayerColor{i}(t)-\textit{warp}\left(\LayerColor{i}(t+k), \LayerFlow{i}(t,t+k)\right)||_1 
\label{eq:temporalloss}
\end{align}
The \textit{warp} function warps layer $\Layer{i}(t)$ by predicted flow $\LayerFlow{i}(t, t+k)$. This loss is an extension of one used in Omnimatte~\shortcite{lu2021omnimatte} for non-consecutive frames.

\subsection{Optional Customization}
\label{sec:userinputs}
% With the exception of the splash example in Figure \ref{fig:teaser} and the trampoline in Figure \ref{fig:results_tramp}, all of the decompositions shown in this paper are the result of the default implementation described above. For more complex scenes w
We find that for complex scenes, results could be improved with very simple additional user input. 
Namely, many videos contain a range of cross-component interactions that take place over time, with some interactions creating more significant deformations than others. In such cases, applying our method first to a subset of frames with less complicated interactions can yield cleaner decompositions of those frames. These clean decompositions can then supply a subsequent optimization, performed over the entire video, with stronger marginal priors and high-confidence reference alpha mattes for regularization. 
To employ this strategy, the user only needs to select a simpler subset of video frames to factor first after Stage 2. 
Then, when training on the entire video in Stage 3, we add a L1 loss penalizing differences from the initial solution on corresponding frames. 

We can further increase the benefit of this strategy by manually cleaning a few frames of alpha produced in this first pass. These improvements can then be propagated to the rest of the video through our regularization terms. 
With the exception of the splash example in Figure \ref{fig:teaser} and the trampoline in Figure \ref{fig:results_tramp}, all of the decompositions shown in this paper were created without this manual intervention step. 
For the splash scene, the alpha is cleaned up on frames preceding the first splash. For the trampoline video, the alpha is cleaned up on frames where the jumper is suspended in air.

When we use high-confidence frames to regularize our optimization over the rest of the video, it helps to include larger values of $k$ in Equation \ref{eq:temporalloss}, as this helps propagate higher-confidence information deeper into parts of the video featuring more complex interactions.

% Based on this observation, the user can specify a set of low-interaction frames to factor first. We then use the solution to these frames to regularize our solution to harder parts of the video. For example, in Figure \ref{fig:fig2}, the blue cube first floats above the cushion, then collides with the cushion, and finally bounces back into the air. The only conditional effects before and after the collision are those involving the cube's shadow, which is easier to factor than the deformations of the cushion. By first applying our method to 

% Entangled conditional effects are often due to cross-component physical interactions. Frames in which they take place are especially challenging. However, if the input video has easier frames in which the foreground and the background are more separable in color and motion, we can leverage these easier frames as regularization for the more difficult ones. Empirically, it is common for a video to have easier frames before or after a complex interaction. For example, in Figure \ref{fig:fig2}, the blue cube first floats above the cushion, then collides with the cushion, and finally bounces back into the air. The interaction before and after the collision only involves the cube's shadow, so is easier to factor than that during the collision, which contains not only the shadow but also the cushion's deformation.

% \subsubsection{Alpha Regularization by Less Entangled Frames}
% After Stage 1 the user can use the captured homography background and their own judgement to find frames that easily separable. Then after Stage 2 and before Stage 3, we insert an additional stage to train the entire pipeline with the discriminators only on these easier frames. The user can manually verify the foreground alpha matte and clean up several frames if necessary. When trained on the entire video, the decomposition network should produce alpha mattes that are close to the verified version.
% \begin{equation}
%     \Lnoninter = \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||\AlphaVideo_{\textit{verified}, i}(t) - \AlphaVideo_{\textit{video}, i}(t)||_1
% \end{equation}
% where $\AlphaVideo_{\textit{verified, i}}(t)$ are the verified mattes, and $\AlphaVideo_{\textit{video, i}}(t)$ are model outputs for these frames when training on the entire video in the final stage.

% \subsubsection{Multiple Temporal Scales}
% The consistency losses can propagate the alpha regularization from the manually verified frames. However, the propagation could easily break down if the losses are only imposed on consecutive frame pairs ($k=1$). To strengthen the consistency regularization, we let the model learn the flows across multiple temporal scales.



