\section{\InteractionPriors{}s}
\label{sec:training}
% Working in patch space lets us use simpler and more generic transformations to map from marginal to conditional priors.
Our \conditionalmapping{} maps the representative samples provided by our marginal priors to the \posex we supply to each discriminator. 
% Our counterfactual criteria means that these positive examples should span not only conditional deformations that are visible in the input video, but also likely contributions to possible downstream compositions involving a given layer.  
% \subsection{Positive Example Generation}
% We introduce the \posex generation pipeline used for all our results. Our augmentation represents the conditional deformations that we expect from each layer. As such, 
There are a few generic choices that we use by default for all layers: brightness adjustments, Gaussian blur, and addition of Gaussian noise. These transformations serve the dual purpose of approximating some possible conditional interactions and also providing general data augmentation for improving robustness. In addition to these default transformations, we design some specific ones for the foreground and the background. Each of these transformations is applied at random with a pre-defined probability. The user can customize the algorithms for their own videos and use cases. We emphasize that our contribution here is more on the general framework rather than the specific augmentations used.

% Here, we focus on those and how they represent certain common interactions.
% a few particularly common interactions, including shadowing and reflections of the foreground, and surface deformations of the background.

\subsection{Foreground Transformations}
\label{obs:training_FL}
% The foreground tends to have many pixels with little or no contributions in the input video. For these, we focus on filling the color channel with likely possible contributions to other scenes.  

\namedparagraph{Shadows}
When one component casts a shadow on another, its contribution to pixels in the other layer is to darken pixels in that other layer. Therefore, to simulate the affect of casting shadows on another layer, we can fill in unsupervised regions with black or dark gray colors.

\namedparagraph{Reflections \& Color Casts}
These effects tend to impart colors from the foreground object onto the background, sometimes darkened by imperfect reflection. To create patches that span this sort of reflection, we can linearly interpolate between copies of the object and patches of pure black. 

% \namedparagraph{Illumination}
% If a foreground object includes a light source, the potential contribution to other compositions may be to add the color of that light source. To anticipate this, we can fill in unsupervised regions with the color of emitted light. 

In summary, in our default implementation the foreground \posex are generated by:
\begin{enumerate}
    \item Randomly choosing an input frame and extracting the object of interest using the provided mask,
    \item Randomly rotating and flipping the extracted region,
    \item Randomly scaling the color of the extracted region,
    \item Filling empty regions uniformly with a random grey value,
    \item Randomly applying the additional generic augmentations described above.
\label{procedure_FL}
\end{enumerate}
This process yields a reasonable approximation to shadows, reflections, and color casts, which are the most common conditional effects of the foreground on other components.

\subsection{Background Transformations}
Our \BL represents marginally likely parts of the background, forcing conditional background effects into our \RL. We generate positive background samples by applying transformations to the background canvas generated in Stage 1. We use a grid-based warping function that applies a random translation to each vertex in a low-resolution regular grid, upsamples these translations to the resolution of our input video with a Gaussian kernel to generate a smooth displacement field, and applies this displacement field as a warp to a given image. We then randomly darken randomly selected Gaussian regions of the image to approximate bending and self-shading effects, and finally apply the aforementioned generic augmentations. Figure \ref{fig:pos_ex} shows some final outputs from the augmentation pipeline.

% In the end, to enhance robustness we randomly apply common data augmentations such as brightness adjustment, Gaussian blurring, and Gaussian noising to the generated examples for all layers. We set a probability for each augmentation function, and for every example the pipeline randomly chooses a subset to use.

% Since the discriminators are looking at small patches of the generated examples, our simulations do not need to be extremely accurate. \zeqi{TODO}. Empirically we find our pipeline can handle scenarios not specifically designed for, such as when the environment emits new substances as in Fig. \ref{fig:method_pipeline} and Fig. \ref{fig:kid_splash_main}. Nonetheless, it does not encompass all possible cases. The user can design their own algorithm to fit specific videos. For example, since the dominant lighting effect associated flashlight in Fig. \ref{fig:color_pop} is its emitted lights, we fill the unmasked area of \FL examples with values closer to the light color instead of grey. For results in Fig. \ref{fig:results_VM}, the task is matting out the details of the person without additional lighting effects, so we fill the empty regions with color that has least frequency in the environment's color histogram to decrease color ambiguity. 

% To prevent unnecessary color ambiguity, the augmentation for each layer should be as accurate as possible. Empirically, the background usually contains more color than the foreground, so it is important to avoid missing the lighting effects of the foreground that do exist in the video, and including extra augmentations for the background that do not exist. Therefore, the user can indicate (a) whether the foreground includes shadow or reflection, and (b) whether the background is deformed. Then for effects that do not exist, we set the probability of using their related augmentations to zero. These indicators are optional, but are normally simple to acquire.

 

\begin{figure}
     \centering
     \begin{subfigure}[h]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_pos_ex_start.png}
         \vspace{-1.3\baselineskip}
         \caption{Marginal Prior}
         \label{fig:training_posex_FL_start}
     \end{subfigure}
     \begin{subfigure}[h]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_pos_ex_l2_100_grey.png}
         \vspace{-1.3\baselineskip}
         \caption{Shadow}
         \label{fig:training_posex_FL_shadow}
     \end{subfigure}
     \begin{subfigure}[h]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_pos_ex_l2_100_reflec.png}
         \vspace{-1.3\baselineskip}
         \caption{Shadow \& Reflection}
         \label{fig:training_posex_FL_reflec}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[h]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_static_invis_gt_0080.png}
         \vspace{-1.3\baselineskip}
         \caption{Marginal Prior}
         \label{fig:training_posex_BL_start}
     \end{subfigure}
     \begin{subfigure}[h]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_blueyellow_pos_ex_l1_34.png}
         \vspace{-1.3\baselineskip}
         \caption{Darkening}
         \label{fig:training_posex_BL_dark}
     \end{subfigure}
     \begin{subfigure}[h]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_blueyellow_pos_ex_l1_88.png}
         \vspace{-1.3\baselineskip}
         \caption{Warping \& Shading}
         \label{fig:training_posex_BL_warp}
     \end{subfigure}

     \caption{\textbf{\Posex for the \FL and \RL.} We show samples from the \posex generated with the default pipeline for the cushion video in Figure \ref{fig:fig2}. For the \FL, we first use the segmentation mask to extract the object of interest. For the remaining empty area, which serves as a representation of the marginal prior (\subref{fig:training_posex_FL_start}). Then to approximate shadow color, (\subref{fig:training_posex_FL_shadow}) fills it with a random grey value. Beyond that, (\subref{fig:training_posex_FL_reflec}) adds a semi-transparent, flipped and rotated copy of the object to simulate reflection. If there is no reflection in the scene, the related augmentation is skipped to further refine the solution space.
     For \RL, after the homography canvas is acquired from Stage 1 as in (\subref{fig:training_posex_BL_start}), (\subref{fig:training_posex_BL_dark}) uniformly darkens it and then adds Gaussian noise. (\subref{fig:training_posex_BL_warp}) applies grid-based warping and adds a Gaussian shade randomly on the cushion. }
     \label{fig:pos_ex}
\end{figure}







 