\section{Results}
\label{sec:results}
We test our method on videos with and without complex interactions. Real-world videos featuring interacting elements lack ground truth counterfactual components, so we provide qualitative evaluations on these in Sections \ref{subsec:mainResults}, \ref{subsec:ReComp}, and \ref{subsec:AdditionalEffects}. In Sections \ref{subsec:BS} and \ref{subsec:ablation}, we use datasets and simulated videos that do have ground truth decompositions to provide quantitative comparisons. 
We present results on videos from the DAVIS-2017~\cite{DAVIS2017-1st} and  CDW-2014~\cite{wang2014cdnet} datasets, as well as other common datasets used in specific tasks. 
% To further diversify the test set
To include more challenging test cases than those considered in prior work, we also collected clips from in-the-wild videos on YouTube, and recorded additional videos with standard consumer cellphones. Table \ref{table:results_datainfo} describes the test videos we collected. 
For all the methods we evaluate, we use the provided segmentation masks, if any, or else an officially-documented method to automatically generate input masks. 
For the videos we collected, we use a rough binary mask obtained with a quick application of the Rotoscope tool in Adobe After Effects. 
We only manually cleaned up few alpha mattes for Figure \ref{fig:teaser} and \ref{fig:results_tramp} since these examples turned out to be particularly difficult cases for factor matting. 
Our training can be expedited by providing a clean frame featuring the static background without foreground objects or conditional effects. In such cases, Stage 1 is skipped. Acquiring this additional background image is often easy if the users record the input video themselves, so we adopt this practice for videos sourced from cellphone recordings.
\begin{table*}
\begin{center}
    \begin{tabular}{ lllll } 
    \hline
     Location & Name & Source & Description\\ 
     \hline
     Figure \ref{fig:teaser} & \textsc{Puddle Splash} & Youtube & A kid runs into a still puddle, causing water to splash around his foot.\\ 
     Figure \ref{fig:main} & \textsc{Truck-Jump} & YouTube & A truck jumps onto a hill, flinging up dust.\\ 
     Figure \ref{fig:main} & \textsc{Ski} & YouTube & A skier lands on a snowy mountainside, flinging up snow.\\ 
     Figure \ref{fig:inpainting} & \textsc{Poke} & Cellphone Recording & A wooden stick pokes a cushion three times.\\ 
     Figure \ref{fig:color_pop} & \textsc{Flashlight} & Cellphone Recording & A person waves a flashlight, casting a white light beam onto the floor.\\ 
     Figure \ref{fig:fig2}, \ref{fig:method_pipeline} & \textsc{Blue Cube} & Simulation & A blue cube falls onto a yellow cushion and bounces three times.\\ 
     Figure \ref{fig:ablation} & \textsc{Purple Monkey} & Simulation & A purple monkey-head model bounces off a pink textured cushion three times.\\
     \hline
    \end{tabular}
    \caption{\textbf{Description of the videos newly collected in our work.} 
    % We list out information about the test videos collected by us and shown in this section.
    }
\label{table:results_datainfo}
\end{center}
\end{table*}

\subsection{Complex Scenes}
\label{subsec:mainResults}
In this subsection, we provide a detailed analysis of \OurMethod's results on videos with complex conditional interactions. Our test videos also feature diverse foreground objects that cause a range of lighting effects including hard and soft shadows and reflections. The backgrounds feature a varying opacity, rigidity, texture, shape and motion.

\subsubsection{Videos with Complex Interactions}
% While our default \conditionalmapping{}s only designed to approximate non-rigid bending of the background, it is effective on a much wider range of effects, such as splashing water (Figure \ref{fig:teaser}), waves, flying dust and snow (Figure \ref{fig:main}), etc. This generalization power comes from the multi-scale design of our patch-based discriminators as explained in Section \ref{subsec:conditionalPriors}.

Normally the order in which we composite layers, from back to front is: \BL, \RL, and finally \FL. However, as described in Section \ref{sec:methodv1}, the number and order of layers can vary for different scenes to accommodate the interleaving of content from different components. For instance, in Figure \ref{fig:teaser} the transparent water splash is both in front of and behind the child's foot. To represent this, we use two alpha mattes ($\LayerAlpha{\textit{back}}$ and $\LayerAlpha{\textit{front}}$) for the \RL that share the same color channels. Our composition order is then: \BL, $\LayerAlpha{\textit{back}}$ with \RL color, \FL, $\LayerAlpha{\textit{front}}$ with \RL color.
Not only can our model separate out the water surrounding the feet, but also the water right in front of the feet. This task is particularly challenging due to the transparency of the water; the discriminator must learn the flow, color, and texture of the water from the surroundings and apply this knowledge to the region where the water and foot overlap. To our knowledge, no other comparable method can factor this overlapped region into comparably realistic and detailed layers.
% Because the ground water occupies a large portion of the \RL \posex, the model biases the splash color also to the darker side and slightly brightens the feet. Since there is no water elsewhere that shares similar color as the water in overlapped region, it is challenging even for people to infer the exact color. As for the alpha mattes, 

The interaction in \textsc{Ski} includes the skier's shadow and the flying snow caused by the skier landing on the mountainside. Since the scene is primarily composed of shades of white or gray, this example is difficult due to significant color overlaps between the foreground shadow and the background mountain trails and flung-up snow. Nonetheless, \OurMethod still produces a clean separation thanks to our use of motion cues.
% In this case motion cues are particularly important. The strong motion correlation between the person and their shadow is enforced by the flow consistency loss, leading to a satisfactory initial separation for the easier frames before the landing. Then when trained on the entire video, the model maintains this clean disentanglement by obeying alpha regularizations on multiple time scales.

% \zeqi{We need to describe \OmniMatte in a previous section (probably Related Work) in a way such that the frequent comparisons with it starting from Method seem natural.}
Conditional interactions are relatively rare among examples used in previous matting works, presumably because most methods were not designed to address such interactions. One partial exception is the work of \OmniMatte ~\shortcite{lu2021omnimatte} and its predecessor~\cite{lu2020layered}, which include examples with shadows, reflections, and some limited deformations. Figure \ref{fig:results_tramp} shows a crop from the trampoline video, one of the most difficult cases for factor matting appearing in their work. 
If we consider the quality of the re-compositing results, both \OmniMatte and \OurMethod produce errors around the edges of the trampoline, yet our method produces a overall cleaner matte that can be used to create a counterfactual video with the jumper removed.
% The original scene (Figure \ref{fig:results_tramp_input}) has multiple people jumping on different parts of the trampoline, and we crop out the largest one. \CausalMatte fails at the edges of the trampoline, as the bending is very correlated with the person in both color and motion. Nonetheless, it successfully assigns \RL the brighter area of the bent trampoline, and expels the person's soft shadow out of it. This already beats \OmniMatte, which assigns the deformation all to its \FL.

\begin{figure}[h]
     \centering
          \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_original_0130.png}
         \label{fig:results_tramp_input_static}
     \end{subfigure}
     \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_OM_rgba_l1_0130.png}
         \label{fig:results_trampotramp_OM_static}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_rgba_l2_0130.png}
         \label{fig:results_trampo_CM_FL_static}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_reconstruction_no_cube_0130.png}
         \label{fig:results_trampo_CM_RL_static}
     \end{subfigure}

     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_tramp_original_0145.png}
         \caption{Input Frame \newline}
         \label{fig:results_tramp_input}
     \end{subfigure}
    %  \begin{subfigure}[b]{0.09\textwidth}
    %      \centering
    %      \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_mask_l2_0145.png}
    %      \caption{Input Mask}
    %      \label{fig:results_tramp_mask}
    %  \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_OM_0145.png}
         \caption{\OmniMatte \protect\\ Foreground}
         \label{fig:results_trampotramp_OM}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_rgba_l2_0145.png}
         \caption{\CausalMatte \protect\\ Foreground}
         \label{fig:results_trampo_CM_FL}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_reconstruction_no_cube_0145.png}
         \caption{\CausalMatte \protect\\ Background}
         \label{fig:results_trampo_CM_RL}
     \end{subfigure}
     \caption{\textbf{Trampoline (cropped).} The full version of this video is from~\cite{lu2020layered} and~\cite{lu2021omnimatte}, and can be found in Figure \ref{fig:retiming}. The person jumps onto the trampoline and bounces back into the air three times.
     The first row shows a frame where the person is in the air, and the second row shows a frame with the trampoline deformed due to physical interaction. Notice that our foreground is less contaminated by background elements, and our background features more of the trampoline's deformation.}
     \label{fig:results_tramp}
\end{figure}


The \textsc{Kite-Surf} video, shown in Figure \ref{fig:main}, depicts a foreground surfer and features significant foreground-background interaction due to the action of surfing. Waves appear in all frames as conditional effects, and the regions of them that can be described by a homography is captured in the \BL during Stage 1. Then the \RL \posex generated from those \BL images also contain some wave colors and textures, which saves us from manually simulating the waves from scratch.


% ski
% \begin{enumerate}
%     \item small \FO - should we claim it as successfully reducing the reconstruction loss? This is not a stable merit of our pipeline.
%     \item very similar color
% \end{enumerate}

% trampoline
% \begin{enumerate}
%     \item direct comparison w/ \OmniMatte
%     \item shadow very similar color
% \end{enumerate}

% sand car
% \begin{enumerate}
%     \item Talk about run time
%     \item how to shorten it: have bg, and an approximate mask with shadow: skip first step
% \end{enumerate}
\subsubsection{Background Parallax}
Conditional effects stemming from interactions with the foreground is just one reason that even advanced variations on background subtraction can fail. Other causes include spatially-varying parallax caused by camera translation or changes in scene lighting, which are common phenomena in real videos. One benefit of our conditional priors is that they help to factor these changes into foreground and background effects. For example, the \textsc{Hike} video in Figure \ref{fig:main} was included as a failure case in the \OmniMatte paper~\shortcite{lu2021omnimatte}. This video shows a person walking in front of a mountain, where camera translation and a significant range of scene depths lead to spatially-varying parallax that cannot be approximated with a simple homography. This causes \OmniMatte to place much of the mountain's visual changes in the foreground. By contrast, our method correctly assigns the mountain's visual changes to the \RL and gives a clean foreground containing only the man and his shadow.
% In contrast, \CausalMatte correctly factors the color of the person's shadow into contributions from the mountain and contributions from the person, and separates the foreground cleanly from the background.
% Although its \BL could be transformed by a learned flow warp tensor and an offset tensor, it is still limited in representing more irregular changes. 
% In fact, this video was shown as a failure case in their paper, where most of the mountain's visual changes are put into the foreground. In contrast, \CausalMatte successfully separates out a clean foreground containing only the man and with his shadow.

\subsection{Background Subtraction}
\label{subsec:BS}
\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_BS_original_000996.png}
         \vspace{-1.3\baselineskip}
         \caption{Input Frame}
         \label{fig:BS_traffic_input}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_BS_gt000996.png}
         \vspace{-1.3\baselineskip}
         \caption{Ground Truth}
         \label{fig:BS_traffic_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_BS_CM_000996.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_BS_FgSeg_000996.png}
         \vspace{-1.3\baselineskip}
         \caption{FgSegNet-v2}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_BS_BSUV_000996.png}
         \vspace{-1.3\baselineskip}
         \caption{BSUV-Net}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_BS_OM_000996_resized.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte}
         \label{fig:BS_traffic_OM}
     \end{subfigure}
\par\medskip     
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_zoom_input_000540.jpg}
         \vspace{-1.3\baselineskip}
         \caption{Input Frame}
         \label{fig:BS_zoom_input}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_zoom_gt000540.png}
         \vspace{-1.3\baselineskip}
         \caption{Ground Truth}
         \label{fig:BS_zoom_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_zoom_CM_000540_resized.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_zoom_fgseg_540.png}
         \vspace{-1.3\baselineskip}
         \caption{FgSegNet-v2}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_zoom_bsuv_540.png}
         \vspace{-1.3\baselineskip}
         \caption{BSUV-Net}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_zoom_OM_540_resized.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte}
         \label{fig:BS_zoom_OM}
     \end{subfigure}
     
     \caption{\textbf{Background Subtraction.} Parts (\subref{fig:BS_traffic_input}-\subref{fig:BS_traffic_OM}) are from the \textsc{Traffic} video in the \textsc{CameraJitter} category, and parts (\subref{fig:BS_zoom_input}-\subref{fig:BS_zoom_OM}) are from the \textsc{ZoomInZoomOut} video in the \textsc{PTZ} category of CDW-2014. In the Ground Truth (Figure (\subref{fig:BS_traffic_gt}) and (\subref{fig:BS_zoom_gt})), white pixels indicate moving objects, dark grey pixels indicate hard shadows, and light gray pixels indicate unknown motion, typically at boundaries. We set pixels of moving objects and hard shadows as positive labels, and the rest as negative. The results of \CausalMatte and \OmniMatte are the \FL alpha.}
     \label{fig:results_BS}
\end{figure}
We evaluate \CausalMatte on the task of background subtraction with CDW-2014~\shortcite{wang2014cdnet}, a change detection dataset that has pixel-wise labeling of objects, hard shadows, and motions. We focus on clips with shadows and reflections that should be associated with foreground objects, and 
identify 10 such clips from the 11 video categories. The clips feature significant camera jitter, as well as changes in zoom and exposure. As human-annotated labels are provided with this dataset, we quantitatively compare with \OmniMatte and two top-performing background subtraction methods, FgSegNet-v2~\cite{lim2020learning} and BSUV-Net~\cite{tezcan2020bsuv}. 
For each video we train \OmniMatte for 2,000 epochs as indicated in~\cite{lu2021omnimatte}.
We binarize the alpha prediction of all methods by thresholding at 0.8, and report precision, recall, F-score and AUC values in Table \ref{table:results_BS}. Artifacts appearing in the Omnimatte foreground are elements that cannot be expressed by their background, so in order to minimize the reconstruction loss, at times some background elements start appearing in the foreground. Since our \RL is able to capture those irregular background content, our method outperforms \OmniMatte, and is on par with FgSegNet-v2 in terms of recall. We hypothesize our precision is lower because the manually labeled ground truth is relatively conservative: the edges of moving objects are usually labeled as ``unknown’’ as shown in Figures \ref{fig:BS_traffic_gt} and \ref{fig:BS_zoom_gt}. AUC values indicate that \CausalMatte and FgSegNet-v2 are more robust in their predictions against different alpha binarization thresholds, whereas the performance of \OmniMatte significantly deteriorates when the threshold becomes lower, given its prediction contains many small noises.
% \begin{figure}
% \begin{floatrow}
    % \capbtabbox{%
\begin{table}
\begin{center}
    \begin{tabular}{ lllll } 
    \hline
     Method & Precision & Recall & F-Score & AUC\\ 
     \hline
     \CausalMatte  & 0.767 & 0.773 & 0.770 & 0.934\\ 
     \OmniMatte   & 0.771 & 0.740 & 0.754 & 0.922\\ 
     FgSegNet-v2 & 0.896 & 0.778 & 0.830 & 0.932\\ 
     \hline
    \end{tabular}
    \caption{\textbf{Evaluation on background subtraction.} Our method is comparable to FgSegNet-v2 in terms of recall and AUC.}
\label{table:results_BS}
\end{center}
\end{table}
% \begin{figure}
%     \centering
%     \includegraphics[width=0.48\textwidth]{figures/results/results_f_measure.png}
%     \caption{F-Measure at Different Binarization Thresholds.}
%     \label{fig:results_BS_threshold}
% \end{figure}

\subsection{Standard Video Matting}
\begin{figure}
    \centering
    \captionsetup[subfloat]{labelformat=empty}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_gt.png}
         \vspace{-1.3\baselineskip}
         \caption{Input Frame}
         \label{fig:VM_gt}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_gt_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{Enlarged View}
         \label{fig:VM_gt_crop}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_mask_cropUR300.png}
         \vspace{-1.3\baselineskip}
          \caption{Input Mask}
         \label{fig:VM_mask}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_OM_alpha_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte $\alpha$}
         \label{fig:VM_CM_alpha}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_BGM_alpha_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{BGM $\alpha$}
         \label{fig:VM_CM_RGBA}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_CM_alpha_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte $\alpha$}
         \label{fig:VM_OM_alpha}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_OM_RGBA_green_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte Matte}
         \label{fig:VM_OM_RGBA}
     \end{subfigure}
          \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_BGM_RGBA_green_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{BGM Matte}
         \label{fig:VM_BGM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_CM_RGBA_green_cropUR300.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte Matte}
         \label{fig:VM_BGM_RGBA}
     \end{subfigure}
\vspace{-0.77\baselineskip}
\par\smallskip
     
     \hrulefill\par  \smallskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_0538_gt_resize.png}
         \vspace{-1.3\baselineskip}
         \caption{Input Frame}
         \label{fig:VM_0538_gt}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_0538_gt_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{Enlarged View}
         \label{fig:VM_0538_gt_crop}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_0538_mask_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{Input Mask}
         \label{fig:VM_0538_mask}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_OM_alpha_0538_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte $\alpha$}
         \label{fig:VM_0538_CM_alpha}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_BGM_alpha_0538_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{BGM $\alpha$}
         \label{fig:VM_0538_CM_RGBA}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_CM_alpha_0538_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte $\alpha$}
         \label{fig:VM_0538_OM_alpha}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_OM_RGBA_0538_green_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte Matte}
         \label{fig:VM_0538_OM_RGBA}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_BGM_RGBA_0538_green_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{BGM Matte}
         \label{fig:VM_0538_BGM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_CM_RGBA_0538_green_crop300.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte Matte}
         \label{fig:VM_0538_BGM_RGBA}
     \end{subfigure}
     \caption{\textbf{Video Matting.} Every image except the input frame is an enlarged crop from the raw output. Matte images are the RGBA outputs composited with a green background.}
     \label{fig:results_VM}
     
\end{figure}

% When there are no cross-component interactions, the factor matting problem simplifies to classical video matting. 
% Just as background subtraction, our method is not designed to specialize at this task, 
While \CausalMatte is designed to address videos featuring complex cross-component interactions, we find that it also excels on scenes without such interactions. 
For example, we evaluate on the published test set from~\cite{lin2021real}, which includes real videos captured by consumer phones fixed on a tripod. Figure \ref{fig:results_VM} compares our results to those of \OmniMatte and Background Matting (BGM)~\cite{sengupta2020background}. Due to memory constraints, BGM fixes the input resolution to 512$\times$512. We stick to the same resolution, and also due to memory limits, we are unable to compare with other methods focusing on HD inputs. In addition to the input video, BGM requires segmentation masks and a static background image. We follow BGM's original practice to use Deeplabv3+ \cite{chen2018encoder} for mask extraction, and use the same set of inputs without extra ones. The static background image is leveraged to generate higher-quality \posex for \RL. For generating \FL \posex, we erode the segmentation masks to avoid background colors. As can be seen in Figure~\ref{fig:results_VM}, \CausalMatte recovers the most accurate hair details among all three methods.

\subsection{After Effects Plugin \& Re-Compositing}
\label{subsec:ReComp}
\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/recomp_CatSurf_0-00-00-05.png}
         \vspace{-1.3\baselineskip}
         \caption{Kite-Surf}
         \label{fig:recomp_surf_CM}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/recomp_FactorMatteIsAwesome_0-00-00-20.png}
         \vspace{-1.3\baselineskip}
         \caption{Break-Dance}
         \label{fig:recomp_breakdance_CM}
     \end{subfigure}
\par\medskip
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/hiker/HikeAbbeyRoad.jpg}
         \vspace{-1.3\baselineskip}
         \caption{Hikers on Abbey Road}
         \label{fig:recomp_hiker_AR}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/HoverCatOfTheDesert_0-00-01-25_resize.png}
         \vspace{-1.3\baselineskip}
         \caption{Cat-Jump}
         \label{fig:recomp_hiker_Moon}
     \end{subfigure}
     \caption{\textbf{Re-Composition tasks}. In (\subref{fig:recomp_surf_CM}) and (\subref{fig:recomp_hiker_Moon}) we replace the foreground content while preserving the background conditional effects. In (\subref{fig:recomp_breakdance_CM}) we add additional hand-drawn layers between foreground and background layers. In (\subref{fig:recomp_hiker_AR}) we replace the background. Please see the supplemental materials for full results.}
     \label{fig:recompp}
\end{figure}

\CausalMatte was explicitly designed with re-compositing applications in mind. To facilitate these, we developed a plug-in for Adobe After Effects that loads the output of \CausalMatte into a hierarchy of compositions for editing. These compositions include the components and layers of each scene, as well as the result of binary operators between layers and input masks. The plugin offers several controls and visualization tools, including template compositions with empty layers that users can drag replacement foreground or background objects onto for fast re-composition. Figure \ref{fig:recompp} shows some of the previous examples re-composited with virtual content using our plug-in. We will release this plug-in along with our data and code upon publication of this paper.

% Our software allows set manipulation of pixels in different layers. For example, if the original segmentation masks cover the foreground objects relatively accurately, we can subtract the set of \FL alpha pixels by it, and get the subset of shadow pixels. Then we can manipulate the shadow alone, such as softening and blurring it as in Figure \ref{fig:recomp_hiker_Moon}. 

\subsection{Additional Video Editing Effects}
\label{subsec:AdditionalEffects}
\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_input_00053.png}
         \vspace{-1.3\baselineskip}
         \caption{Input Frame}
         \label{fig:inpainting_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_OM_input_colored.png}
         \vspace{-1.3\baselineskip}
         \caption{\OmniMatte}
         \label{fig:inpainting_OM_input}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_orig_input_colored.png}
         \vspace{-1.3\baselineskip}
         \caption{Segmentation}
         \label{fig:inpainting_seg_input}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_CM_input_colored.png}
         \vspace{-1.3\baselineskip}
         \caption{\CausalMatte}
         \label{fig:inpainting_CM_input}
     \end{subfigure}

     
\par\medskip 
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_rgba_l0_00053.png}
         \vspace{-1.3\baselineskip}
         \caption{Static Cushion}
         \label{fig:inpainting_static}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_OM_00053.png}
         \vspace{-1.3\baselineskip}
         \caption{Result w/ (b)}
         \label{fig:inpainting_OM}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_origmask_00053.png}
         \vspace{-1.3\baselineskip}
         \caption{Result w/ (c)}
         \label{fig:inpainting_orig}
     \end{subfigure}
     \begin{subfigure}[b]{0.113\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/impainting_CM_00053.png}
         \vspace{-1.3\baselineskip}
         \caption{Result w/ (d)}
         \label{fig:inpainting_CM}
     \end{subfigure}
     \caption{\textbf{Inpainting.} We evaluate different methods on the inpainting task of Flow-Guided Video Completion~\shortcite{gao2020flow}, using the mask shown in blue. For \OmniMatte (\subref{fig:inpainting_OM_input}) and \CausalMatte (\subref{fig:inpainting_CM_input}), the masks are acquired by binarizing the predicted alpha channel, using the same threshold for the two methods. (\subref{fig:inpainting_seg_input}) uses the original segmentation mask. For easier comparison, we show an input frame of the static cushion without the stick in (\subref{fig:inpainting_static}). The result (\subref{fig:inpainting_CM}) using \CausalMatte alpha successfully removes the shadow while preserving the deformation near the bottom of the cushion.}
     \label{fig:inpainting}
\end{figure}

% \CausalMatte also better handles the tasks that existing layered neural rendering or matting methods can. For object removal, 
The output of \CausalMatte can also be combined with other methods for downstream applications. One good example is object removal. While the counterfactual background video produced by \CausalMatte already is somewhat akin to the result of object removal, inpainting the areas behind removed objects is not our primary goal, and it is done based only on information from the provided video. On the other hand, state-of-the-art texture inpainting methods are specialized for this task and can draw from large datasets for training. Such methods require an input mask to indicate the region to be inpainted, and therefore the quality of this mask can greatly influence the results.
In Figure \ref{fig:inpainting}, we compare the results of Flow-edge Guided Video Completion (FGVC)~\cite{gao2020flow} (a flow-based video completion algorithm) using different input masks provided by a variety of matting methods. 
Simple segmentation masks tend to leave correlated effects like shadows in the scene (Figure \ref{fig:inpainting_orig}), while masks from background subtraction--based methods lead to removal of most interaction effects, including deformations of the background (Figure \ref{fig:inpainting_OM}). The mask from \OurMethod contains the object and its shadow but not the cushion, thus leading to the most plausible invisible result as shown in Figure \ref{fig:inpainting_CM}. 
\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_colorpop_gt_00009.png}
         \caption{Input Frame}
         \label{fig:color_pop_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_red_flashlighs_CM.png}
         \caption{\CausalMatte}
         \label{fig:color_pop_CM}
     \end{subfigure}
          \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_red_flashlighs_OM.png}
         \caption{\OmniMatte}
         \label{fig:color_pop_OM}
     \end{subfigure}
     \caption{\textbf{Color Pop.} We can apply color editing to the foreground layer. While \CausalMatte successfully changes the color of the light cast by the flashlight to red, \OmniMatte fails to produce the desired result.}
     \label{fig:color_pop}
\end{figure}

Improving the quality of alpha mattes also enables us to shift the color or timing of components within a video more aggressively than previous methods. The video in Figure \ref{fig:color_pop} shows a person waving a flashlight over a textured surface. Here, we successfully change the color of the flashlight's beam by adjusting the foreground color layer to be more red outside of the input foreground mask.

% Using our After Effects plugin, we subtract the input masks for each frame from the \FL alpha channel to get a matte for just the flashlight illumination. We then increase the red value of the \FL color channesubset shadow pixels. Our method realistically changes the light color to red. Whereas the colored foreground of \OmniMatte is no longer semantically meaningful.

Re-timing tasks are more forgiving of matting errors because mistakes in the alpha channel of static scene content will not typically lead to major artifacts. Therefore, prior methods can already produce high-quality results for re-timing applications, and \CausalMatte performs equally well as shown in Figure \ref{fig:retiming}.
% Color factorization is also not required if the foreground and the background colors do not change much over time. 
\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_tramp_full_0145.png}
         \caption{Original Frame}
         \label{fig:retiming_before}
     \end{subfigure}
     \begin{subfigure}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_tramp_1452_38.png}
         \caption{Edited Frame}
         \label{fig:retiming_after}
     \end{subfigure}
     \caption{\textbf{Freezing Time.} For the figure on the right, we composite together several different frames showing them in the act of jumping on the trampoline, while freezing the other smaller figures on the left of the frame.}
     \label{fig:retiming}
\end{figure}


\subsection{Ablations}
\label{subsec:ablation}
\input{figures/ablation/ablation}
% \zeqi{I found the figure arrangement very awkward here: I want to add a column of the input frame and segmentation mask, so it's 6 columns. Each subfigure would be too small if we fit them in half of the paper as not, but would be too large if we fit across the entire paper. Waiting for Abe's decision.}
In Figure \ref{fig:ablation} we ablate our method by removing individual losses. 
% We generate more synthetic videos whose counterfactual ground truths are available. 
We use a synthetic video to facilitate comparisons with ground truth counterfactuals.
% Figure \ref{fig:ablation_inputs} shows our test scene, which includes a ``Suzanne" model (a monkey head built into Blender) moving and colliding with a textured cushion. Figure \ref{fig:ablation_full_method} shows the result of our full method. 
We find that when \tLest is removed (Figure \ref{fig:ablation_flow0}), the decomposition fails to group some pixels that are primarily related through their correlated flow. With only color information, the network is more prone to mistakes that are characteristic of image-only matting. This is particularly problematic if the distributions of color in different layers overlap. In our test video, the cushion and the monkey cast shadows of similar colors, causing this ablated network to mistakenly assigns parts of the cushion shadow to the \FL. 

Learning the correct flow alone is not sufficient for videos with complex interactions. In Figure \ref{fig:ablation_step1} the alpha consistency regularization is turned off, and we find that the \FL alpha flickers across frames. Without the coherence constraint, correct predictions before and after interactions no longer help as much with the more difficult factorization of frames with heavy interaction effects. 

If there is complex layer that lacks a discriminator, then the model can assign spurious contents to that layer rejected by other discriminators. In Figure \ref{fig:ablation_dis03}, we turn off the discriminator for \RL. Since a part of the monkey is refused by the \FL discriminator, the background counterfactual component contains it as an artifact.
% The color and alpha warp losses \ref{fig:ablation_warps0} enforce the grouping of content to obey the motion cues, and removing them would make the layer attribution at each pixels less stable.