\section{Limitations and Future Work}
\label{sec:discussion}
% \subsection{Balancing Optimization Terms}

\CausalMatte works effectively when the conditional appearance of different components is well-separated---in other words, when the distributions represented by our conditional priors are easy to differentiate. It becomes more difficult when different components have more similar appearance. In such cases, balancing the weights of different losses in our framework can be a delicate task. To some extent this limitation is fundamental: if the foreground and background look identical then there is little hope to separate them. Pre-training priors with much larger datasets could allow us to represent those priors more accurately, potentially leading to more separated distributions.

For very complex cross-component interactions it can be difficult to find \interactionprior{}s that span the conditional appearance of each component. If the \posex used to train each conditional prior are not close enough to the ideal counterfactual distributions, the input video may appear conditionally improbable to all components. In this case, the assignment of content to layers becomes more arbitrary and will often be wrong. The \textsc{Puddle Splash} results, despite being impressive in context, still suffer some visible artifacts for this reason. We found that turning down the \FL discriminator loss for 100 epochs at the end of training reduced these artifacts (The original results before this step can be found in the Appendix). Empirically this method improves other videos with similar issues, which suggests that despite the effectiveness of the current version of our method, there are still performance gains to be achieved through parameter tuning.  

% with independent priors is essentially a challenging and delicate task. When the positive examples generated from our current pipeline are not close enough to the real conditional distributions, the discriminators can be overly restrictive. Consequentially, there may be contents that are refused by all discriminators. When the decomposition network is forced to reconstruct such contents for increasing likelihood, its factorization may be wrong. The splash video suffers from this problem: the positive examples fails to satisfactorily describe the correlated visual effects of the foot, misleading the \FL discriminator to be too conservative. Thus the decomposition network has to put the disallowed contents to \RL. As a remedy, we tune down the \FL discriminator loss and train it for 100 more epochs to obtain a cleaner counterfactual environment as in Figure \ref{fig:teaser} (The original results can be found in Appendix). Empirically we found this method effective for other videos with similar issues. 


% More generally, our model fails when the motion and color distributions are so similar among layers that information from a single video is not enough. Under such circumstance, external knowledge would be very helpful. Thus we leave pre-training discriminators on larger datasets as a future work.
% white bird & blizzard
% \subsection{Run Time}
The most significant practical limitation of our current implementation is runtime. As our method contains multiple training stages and additional networks, our average runtime is approximately 3.5 times that of \OmniMatte. 
In this work, we primarily focused on developing the factor matting problem formulation and a general framework for solving it, and left exploring more efficient variants to the future.

% All of our test videos contain 60-200 frames, and the maximum resolution is 352$\times$576.
% \subsection{Artifacts in Zero-Alpha Regions}
% In the output color layers, the regions with zero predicted alpha are only supervised by the discriminators (\tLadv) and flow consistency losses (\tLCwarp, \tLAwarp), without the reconstruction loss \tLrecon. Therefore, it is easy for artifacts to appear in those regions (e.g. the bright yellow dot in the \RL color layer in Figure \ref{fig:method_pipeline}). Although they do not affect the tasks discussed in this paper, future extensions may consider how to eliminate them to further expand \CausalMatte's usage.

% \subsection{Multiple Foreground and Background Objects}
% Currently our test videos contain only one foreground object of interest, and we deem its surrounding environment as a whole. It would be interesting to iteratively apply \CausalMatte{} on videos with multiple foreground or background elements.


% \subsection{Future Work}
% speed up (we show runtime comparison in SM, or here?)
% iteratively apply to multiple foreground object (potentially speed up)
% divide the residual to multiple objects
% different discriminators trained on different augmentation, such that each represent a different prior
