\section{Conclusion}
\label{sec:conclusion}
We have reframed video matting in terms of counterfactual video synthesis for downstream re-compositing tasks, where each counterfactual video answers a questions of the form ``what would this component look like if we froze time and separated it from the rest of the scene?’’
We connected this definition to a Bayesian formulation of the problem where the typical assumption of independent layers has been removed, and we presented a framework for learning conditional priors by applying a distribution of transformations to samples from marginal priors. 
Finally, we showed that this strategy leads to cleaner video mattes and more useful factoring of color into different video layers, and we demonstrated how to use the decompositions produced by our method in various editing applications.

We have demonstrated that \OurMethod outperforms existing state-of-the-art methods on many tasks and that our results can benefit a wide range of downstream applications. We believe this will offer a powerful tool for video editing and analysis and hope that our work will inspire further exploration in this direction.

% We have re-framed the classical matting problem as factor matting problem to extend to videos with significant foreground-background interactions. From the perspective of re-composition, we use counterfactual reasoning to redefine the matting problem in a more general setup: what would the environment be like, if we froze time and removed the foreground object? Then we have proposed our solution, \OurMethod, that can factor scenes into such counterfactual components. A key element in our deep learning framework is the process of defining priors, approximating the conditional likely contents with marginal likely images, and instilling such knowledge to the decomposition network via adversarially trained discriminators. We have demonstrated with extensive factorization results that \OurMethod has outperformed existing state-of-the-art methods in many tasks. In addition, we show how our results can benefit a wide range of downstream applications. We hope that our work will inspire further exploration in this direction.