\section{Appendix}
\label{sec:supp}
\subsection{Training Details}
\subsubsection{Alpha Initialization}
Our decomposition network \tdecompN takes inputs in a similar format to \OmniMatte~\shortcite{lu2021omnimatte}: for each layer at time step t, the inputs are the reference mask, estimated flow in the mask region, and a sampled noise image $Z_t$ representing the background. Here, we distinguish \emph{reference masks} from the \emph{segmentation (input) masks} described in the main paper. 
By segmentation or input mask, we mean the raw user input; these are are automatically pre-processed to become a set of reference masks that are the actual inputs to the system. Below, we describe how this pre-processing works.

The reference mask for each layer should be distinct to help the network to distinguish between layers. For the \FL, we build from the segmentation mask. 
For the \RL, since it is designed to describe the entire background, its reference mask should cover the entire frame.
At the same time, we observe that at the beginning of training, the decomposition network is biased towards predicting similar alpha values for positions with the same reference mask value. 
Therefore, if we directly use the binary input segmentation as the reference mask for \FL, and a constant $\mathbf{1}$ as the reference mask for \RL, then for regions outside the input segmentation mask, the \RL reference mask would equal $\mathbf{1}$, whereas the \FL mask would equal $\mathbf{0}$. 
This setting would bias the model to attribute those pixels entirely to the \RL, rather than producing the desired split into a composition of factors. 

Instead, we reason as follows. For an opaque foreground object, its input segmentation mask encodes the user's belief that the appearance of the input video at those masked pixels should be attributed entirely to the \FL. 
In contrast, for a transparent object, or for regions outside the mask, any layer might contribute to the final appearance. 
Thus, taking a probabilistic view, in regions covered by the original segmentation mask, we set the reference masks of the \FL to \textbf{1}, and those of the \RL to \textbf{0}. Outside the masked region, we set the reference mask value uniformly to \textbf{0.5} for both the \FL and \RL to express the uncertain attribution into layers. The input flow for \FL is masked by the original binary segmentation, and for \RL it is the entire frame. The \BL is constrained to be a fixed opaque layer transformed by a per-frame homography, and thus is not influenced by the reference mask.



\subsubsection{Alpha Regularization}
We adopt two regularizers on the predicted alpha channels from \OmniMatte. \tLsparsity uses a mixture of an $L_1$ and an approximate $L_0$ loss to encourage sparsity: 
\begin{equation}
    \Lsparsity = \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}\gamma||\LayerAlpha{i}(t)||_1 +\Phi_0(\LayerAlpha{i}(t))
\end{equation}
where $\Phi_0(x) = 2 \cdot Sigmoid(5x)-1$, and $\gamma$ controls the relative weighting of the two terms. \tLmask expedites convergence by forcing the initial \FL (index 1) alpha channel to be close to the segmentation masks $M_1(t)$.
\begin{equation}
    \Lmask = \frac{1}{T}\sum_{t}||d_1(t) \odot (M_1(t)-\LayerAlpha{1}(t))||_1
\end{equation}
$d_1(t)=1-\textit{dilate}(M_1(t))+M_1(t)$ gradually turns off the loss near the mask boundary such that the model is less sensitive to small noise and errors, and $\odot$ is the element-wise product. This loss is turned off after a fixed number of epochs or if the loss is lower than a threshold.

\subsubsection{Training Parameters}
We feed random noise to initialize the decomposition network in the same way as Omnimatte~\shortcite{lu2021omnimatte}. 
We set up one discriminator for the foreground layer, and one for the residual layer. 
Their receptive fields are at three scales: 16$\times$16, 32$\times$32, and 64$\times$64. The patches are sampled over the entire frame, so that the discriminator loss \tLadv provides an alternative supervision to zero-alpha regions that cannot be supervised by \tLrecon (\tLCwarp and \tLAwarp are other supervisions on those regions). In Stage 1, we use SIFT features~\cite{lowe2004distinctive} and FLANN-based matcher to pre-compute a homography for each frame. Thus the model only needs to estimate a background canvas and warp it to each frame with an appropriate homography. Then we freeze the \BL in the later stages to simplify the factorization optimization.
% by restricting it within the other two layers. 
We use all aforementioned losses and train on NVIDIA RTX A6000 for 1200 epochs in both Stage 1 and 3, and only use \tLadv in Stage 3.
We use the ADAM optimizer~\cite{kingma2014adam} when training the decomposition network and discriminators, with learning rate 0.001 and batch size 16. When applying strategies in Section \ref{sec:userinputs}, we use 3 temporal scales: the frame at time step $t$ is paired with $t+1$, $t+4$, and $t+8$ as inputs. All flow-related losses are optimized for all scales.


Assuming that we have two discriminators $\{\Discr{1}, \Discr{2}\}$: one for \FL and one for \RL, then the complete loss for each of them and for the decomposition network \tdecompN is:
\begin{equation}
\begin{split}
    L_{N_D} &= 
    \Lrecon
    +\lambda_1 \LCwarp
    +\lambda_2 \LAwarp\\
    & +\lambda_3(\Ladv^1+\Ladv^2)
    +\lambda_4\Lsparsity
    +\lambda_5\Lest\\
    & +\lambda_6\Lmask
\end{split}
\end{equation}
\begin{equation}
L_{\Discr{i}} = \lambda_7\Ladv^i
\end{equation}
where $\lambda_1 = \lambda_2 = \lambda_3 = 0.005$, $\lambda_4 = \lambda_5 = \lambda_7 = 0.0005$, $\lambda_6 = 25$, and \tLmask is turned off after it falls below 0.05.


\subsubsection{Model Architecture}
Our decomposition network architecture, described in the table below, is similar to that of \cite{lu2020layered}. Layers 13a and 13b are two parallel convolution blocks: the first produces the final RGB prediction, and the second produces alpha and two-dimensional flow.
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
{} & Layer type(s) & channels & stride & activation\\
\hline
1 & conv & 64 & 2 & leaky \\ 
2 & conv, BN & 128 & 2 & leaky \\ 
3 & conv, BN & 256 & 2 & leaky \\ 
4 & conv, BN & 256 & 2 & leaky \\ 
5 & conv, BN & 256 & 2 & leaky \\ 
6 & conv, BN & 256 & 1 & leaky \\ 
7 & conv, BN & 256 & 1 & leaky \\ 
8 & skip5, convt, BN & 256 & 2 & relu \\ 
9 & skip4, convt, BN & 256 & 2 & relu \\ 
10 & skip3, convt, BN & 128 & 2 & relu \\ 
11 & skip2, convt, BN & 64 & 2 & relu \\ 
12 & skip1, convt, BN & 64 & 2 & relu \\ 
13a & conv & 3 & 1 & tanh \\ 
13b & conv & 3 & 1 & none \\ 
\hline
\end{tabular}
\end{center}
The architecture of our discriminators is similar to PatchGAN. We set kernel size to 4 for all layers as below:
\begin{center}
\begin{tabular}{ |c|c|c|c|c| } 
\hline
{} & Layer type(s) & channels & stride & activation\\
\hline
1 & conv & 64 & 2 & leaky \\ 
2 & conv, BN & 128 & 1 & leaky \\ 
3 & conv & 1 & 1 & none \\ 
\hline
\end{tabular}
\end{center}

\subsection{Additional Results}
\subsubsection{\textsc{Puddle Splash} Before Post-Processing}
\begin{figure}[t]
     \centering
     \begin{subfigure}[h]{0.113\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/supp/before_grad_rgba_l2_00101.png}
         \caption{Foreground \protect\\ Layer RGBA}
         \label{fig:supp_splash_rgba_l2}
     \end{subfigure}
     \begin{subfigure}[h]{0.113\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/supp/before_grad_rgb_l2_00101.png}
         \caption{Foreground \protect\\ Layer RGB}
         \label{fig:supp_splash_rgb_l2}
     \end{subfigure}
          \begin{subfigure}[h]{0.113\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/supp/before_grad_rgba_l1_00101.png}
         \caption{Residual \protect\\ LayerRGBA}
         \label{fig:supp_splash_rgba_l1}
     \end{subfigure}
     \begin{subfigure}[h]{0.113\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/supp/before_grad_rgb_l3_00101.png}
         \caption{Residual \protect\\ Layer RGB}
         \label{fig:supp_splash_rgb_l3}
     \end{subfigure}
     \caption{\textbf{\textsc{Puddle Splash} Before Post-Processing.}}
\end{figure}
The foreground and background components in our teaser video are particularly entangled, due to the complex reflections between the foot and the puddle, whose color space our default \posex generation for \FL failed to span. 
Therefore, our \FL discriminator became overly restrictive and \tLrecon forced some of the foot reflection into the more inclusive \RL discriminator. 
If we tune down weights on the \tLrecon and \FL discriminator a bit, then the \RL discriminator would exert its power in full, and give the results in Figure \ref{fig:teaser}.

\subsubsection{Ablation on Discriminator Patch Size}
\begin{figure}[t]
     \centering
     \begin{subfigure}[h]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/method/methods_117_0158.png}
         \caption{Residual RGB w/ 7$\times$7 Patches}
         \label{fig:supp_patchsize7}
     \end{subfigure}
     \begin{subfigure}[h]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/method/methods_1170_0158.png}
         \caption{Residual RGB w/ 70$\times$70 Patches}
         \label{fig:supp_patchsize70}
     \end{subfigure}
  \caption{\textbf{Ablation on Patch Size.} We show the \RL RGB w/ single-scale discriminators of different patch size. The video is the one used in Figure \ref{fig:ablation}. In (\subref{fig:supp_patchsize7}) we use a patch size of $7\times7$, and in (\subref{fig:supp_patchsize70}) it is $70\times70$.}
  \label{fig:supp_patchsize}
\end{figure}



The input patch size influences how much global structure information the discriminators can see. In Figure \ref{fig:supp_patchsize}, we compare the \RL color layer from a discriminator with input patch size $7\times7$ (Figure \ref{fig:supp_patchsize7}) against one with $70\times70$ (Figure \ref{fig:supp_patchsize70}). When the patch size is small, the \RL discriminator is relaxed on global structure and allows the pink pattern to overflow to outside the cushion. It also allows the foreground object's shadow due to its similar color with the cushion's shadow. A larger patch size alleviates such mistakes.

% \subsection{More Discussion}
% Not gauranteed residual alpha is nonzero at the occluded region. In the future may enforce it to integrate inpainting into the pipeline........