\begin{figure*}[t]
    \centering
    \captionsetup[subfloat]{labelformat=parens}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/60360_ablation_mask_seg0205.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_gt_a_l2_cushion_subtracted.png}
     \end{subfigure}
    %  \vspace{-0.07\baselineskip}
     \begin{subfigure}[b]{0.15\textwidth}
         \includegraphics[width=\textwidth]{figures/ablation/ablation_ref_crop60360_a_l2_0205.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_flow0_crop60360_a_l2_0205.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_warps0_a_l2_0205.png}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_dis03_crop60360_a_l2_0205.png}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/60360_ablation_input_0205.png}
         \caption{Inputs}
         \label{fig:ablation_inputs}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/method/method_mask_invis_gt.png}
         \caption{Ground Truth}
         \label{fig:ablation_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_ref_crop60360_reconstruction_no_cube_0205.png}
         \caption{Full Method}
         \label{fig:ablation_full_method}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_flow0_crop60360_reconstruction_no_cube_0205.png}
         \caption{w/o \tLest}
         \label{fig:ablation_flow0}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_warps0_reconstruction_no_cube_0205.png}
         \caption{w/o \tLAwarp}
         \label{fig:ablation_step1}
     \end{subfigure}
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/ablation/ablation_dis03_crop60360_reconstruction_no_cube_0205.png}
         \caption{w/o Residual $\Discr{}$}
         \label{fig:ablation_dis03}
     \end{subfigure}
    %  \begin{subfigure}[b]{0.076\textwidth}
    %      \centering
    %      \includegraphics[width=\textwidth]{figures/ablation/ablation_step1_crop60360_reconstruction_no_cube_0205.png}
    %      \caption{}
    %      \label{fig:ablation_flow0}
    %  \end{subfigure}
     \caption{\textbf{Ablations.} (\subref{fig:ablation_inputs}) shows the input mask (top) and frame (bottom) for a frame from the \textsc{Purple Monkey} video. For the rest of this figure, the first row shows the \FL's alpha channel for various ablation experiments, and the second row shows the counterfactual background component generated by compositing the \RL and the \BL.  (\subref{fig:ablation_gt}) Simulated ground truth; (\subref{fig:ablation_full_method}) our full method; (\subref{fig:ablation_flow0}) results when turning off the flow estimate loss; (\subref{fig:ablation_step1}) results when turning off consistency loss; (\subref{fig:ablation_dis03}) results when turning off the \RL discriminator. With pixel values ranging from -1 to 1, the average per-pixel L1 errors of the \FL alpha with respect to ground truth (\subref{fig:ablation_gt}) for (\subref{fig:ablation_full_method}), (\subref{fig:ablation_flow0}), (\subref{fig:ablation_step1}) and (\subref{fig:ablation_dis03}) respectively are 0.007, 0.027, 0.027, and 0.012.}
     \label{fig:ablation}
\end{figure*}
