\begin{figure*}
\includegraphics[width=1\linewidth]{figures/distributionsfigure/DistributionFigureFactormatte_v3.pdf}
\caption{\textbf{Data Augmentation for Approximating Conditional Priors} This figure shows an abstract visualization of patch space, where we learn our conditional priors in three stages. In Stage 1 (a), we use traditional matting priors (rough input masks, static background assumption) to obtain unambiguous representative samples of each component. This leaves complex cross-component interactions unlabeled, which are in the center region indicated with a question mark. In Stage 2 (b), we augment these unambiguous samples with transformations designed to span the space of deformations induced by cross-component conditional interactions. Finally, in Stage 3 (c) we adversarially train our networks to model underlying conditional distributions using the augmented samples. 
% The discriminator for one component learns a continuous distribution over our provided samples (Figure \ref{fig:distributions}c), and with the help of discriminators of all components, the decomposition network factors the mixed appearance into components, each of which is close to its corresponding marginal distribution. \noah{It might be nice to come up with short names for each stage, and then put Stage 1: Foo, Stage 2: Blah, etc, in the figure labels.}
}
\label{fig:distributions}
\end{figure*}