\begin{figure*}[h]
    \centering
    \captionsetup[subfloat]{labelformat=parens}
    \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_blueyellow_input_0100.png}
         \caption{Frame w/ Interaction}
         \label{fig:fig2_static_frame}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/fig2_gt_foreground_100.png}
         \caption{Ideal Foreground}
         \label{fig:fig2_foreground_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_blueyellow_OM_0100_rgba_l1.png}
         \caption{\OmniMatte Foreground}
         \label{fig:fig2_foreground_OM}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_IM_l2.png}
         \caption{Image Matting Foreground}
         \label{fig:fig2_foreground_IM}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/50300_135435crop_CM_rgba_l2_0100_checked.png}
         \caption{\CausalMatte Foreground}
         \label{fig:fig2_foreground_CM}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_static_invis_gt_0080.png}
         \caption{Rest State Background}
         \label{fig:fig2_interaction_frame}
     \end{subfigure}
     \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_blueyellow_invis_gt_0100.png}
         \caption{Ideal Background}
         \label{fig:fig2_background_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_blueyellow_OM_0100_rgba_l0.png}
         \caption{\OmniMatte Background}
         \label{fig:fig2_background_OM}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/fig2/50300_135435crop_IM_l1.png}
         \caption{Image Matting Background}
         \label{fig:fig2_background_IM}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/fig2/fig2_CM_recon_no_cube.png}
         \caption{\CausalMatte Background}
         \label{fig:fig2_background_CM}
     \end{subfigure}
      \caption{\textbf{Limits of Classical Matting.} The examples here come from a video of a simulated blue cube bouncing off of a yellow cushion at three different locations. (\subref{fig:fig2_static_frame}) is an input frame when the cube is in contact with and deforming the cushion. The rest of the figure shows a decomposition of this frame into foreground and background content according to different methods. 
      (\subref{fig:fig2_foreground_gt}) and (\subref{fig:fig2_background_gt}) show the ideal factorization we want to achieve. (\subref{fig:fig2_foreground_OM}) and (\subref{fig:fig2_background_OM}) are the results of the video matting method closest to ours \cite{lu2021omnimatte}. (\subref{fig:fig2_foreground_IM}) and (\subref{fig:fig2_background_IM}) show the results of a classical image matting method \cite{chen2013knn}: since such matting methods focus on the foreground matte, the background content behind opaque foreground pixels is undefined.
      % , which we fill with checkerboard patterns in \ref{fig:fig2_background_IM}.
      (\subref{fig:fig2_foreground_CM}) and (\subref{fig:fig2_background_CM}) show our results. (\subref{fig:fig2_interaction_frame}) shows a static cushion at rest state for better comparison.}
     \label{fig:fig2}
\end{figure*}