\usepackage{color}
\usepackage{bm}
\usepackage{soul}
\newcommand{\xhdr}[1]{\vspace{-8pt} \paragraph*{{\bf #1}}}

% vvv For subfigure
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[table]{position=bottom}
% ^^^ For subfigure

\newif\ifsubmit
% \definecolor{abe_color}{rgb}{0.2,.64,0}
% \definecolor{zeqi_color}{rgb}{0.6,0.3,0.64}
% \definecolor{wenqi_color}{rgb}{1,0,1}
% \definecolor{noah_color}{rgb}{0,0.6,0.8}
\definecolor{changes_color}{rgb}{0.05,0.5,0.3}
\definecolor{mathbrace_color}{rgb}{0.2,0.5,1.0}
\definecolor{light_gray}{rgb}{0.6,0.6,0.6}
\iftrue

% Switch which of these is commented to change from draft to submission
% \submittrue
% \submitfalse

% \ifsubmit
%     \newcommand{\abe}[1]{}
%     \newcommand{\zeqi}[1]{}
%     \newcommand{\wenqi}[1]{}
%     \newcommand{\noah}[1]{}

%     \newenvironment{changes}
%       {
%       }
%       {}
% \else
%     \newcommand{\abe}[1]{\textsf{\textcolor{abe_color}{[\textbf{Abe}: #1]}}}
%     \newcommand{\zeqi}[1]{\textsf{\textcolor{zeqi_color}{[\textbf{Zeqi}: #1]}}}
%     \newcommand{\wenqi}[1]{\textsf{\textcolor{wenqi_color}{[\textbf{Wenqi}: #1]}}}
%     \newcommand{\noah}[1]{\textsf{\textcolor{noah_color}{[\textbf{Noah}: #1]}}}
%     \newcommand{\todo}[1]{{\textcolor{red}{[TODO: #1]}}}

%     \newenvironment{changes}
%       {
%       \textbf{Changes:}
%       \color{changes_color}
%       }
      {}
% \fi
% \newcommand{\URGENT}[1]{{\textcolor{red}{URGENT:[#1]}}}

%  \newcommand{\zekun}[1]{\textsf{\textcolor{zekun_color}{[{\bf Zekun}: #1]}}}

\newenvironment{packed_enum}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{2pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_item}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{2pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{namedparagraph}[1]{
    \vspace{0.1cm}
    \noindent\textbf{#1}:
        }{}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}


\DeclareMathOperator*{\R}{\mathbb{R}}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\argminover}[1]{\underset{#1}{\argmin}}
\newcommand{\argmaxover}[1]{\underset{#1}{\argmax}}


\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}

\newcommand{\bracetext}[1]{\text{\tiny #1}}

\newcommand{\cunderbrace}[2]{\color{mathbrace_color}\underbrace{\color{black}#1}_{\bracetext{#2}}\color{black}}
\newcommand{\cunderbracelines}[3]{\color{mathbrace_color}\underbrace{\color{black}#1}_{\substack{\bracetext{#2}\\\bracetext{#3}}}\color{black}}
\newcommand{\coverbrace}[2]{\color{mathbrace_color}\overbrace{\color{black}#1}^{\bracetext{#2}}\color{black}}
\newcommand{\coverbracelines}[3]{\color{mathbrace_color}\overbrace{\color{black}#1}^{\substack{\text{\bracetext{#2}}\\\text{\bracetext{#3}}}}\color{black}}




%% \newcommand{\bracetext}[1]{\text{\tiny #1}}

% \newcommand{\cunderbrace}[2]{\color{mathbrace_color}\underbrace{\color{black}#1}_{\bracetext{#2}}\color{black}}
% \newcommand{\cunderbracelines}[3]{\color{mathbrace_color}\underbrace{\color{black}#1}_{\substack{\bracetext{#2}\\\bracetext{#3}}}\color{black}}
% \newcommand{\coverbrace}[2]{\color{mathbrace_color}\overbrace{\color{black}#1}^{\bracetext{#2}}\color{black}}
% \newcommand{\coverbracelines}[3]{\color{mathbrace_color}\overbrace{\color{black}#1}^{\substack{\text{\scriptsize#2}\\\text{\scriptsize#3}}}\color{black}}