%%
%% This is file `sample-acmtog.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmtog')
%%
%% IMPORTANT NOTICE:
%%
%% For the copyright see the source file.
%%
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmtog.tex.
%%
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%%
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
\pdfoutput=1
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmtog, review=false, anonymous=false]{acmart}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{adjustbox}
\usepackage[english]{babel}
\usepackage{stfloats}
\usepackage{textcomp}
\usepackage{pgfplots}
% \usepackage{floatrow}
\usepackage[mathscr]{euscript}
%\usepackage{microtype}
\graphicspath{ {./figures/} }


%% NOTE that a single column version is required for
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to
%% \documentclass[manuscript,screen]{acmart}
%%
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages
%% before creating your document. The white list page provides
%% information on how to submit additional LaTeX packages for
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}


%%
%% These commands are for a JOURNAL article.
\acmJournal{TOG}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{10}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
% \acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

\input{defines}
\input{terms}
%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}


\input{article_details/title}
\input{article_details/authors}
\input{sections/00-abstract}
\input{article_details/acmccs}
\input{figures/teaser/teaser}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{sections/01-intro}
\input{sections/02-relatedwork}
\input{sections/03-bayesian}
\input{sections/04-factormatte}
\input{sections/05-implementation}


% \input{sections/03-representation}
% \input{sections/04v2-method}
\input{sections/05-training}
% \input{figures/splash}
\input{figures/mainResults}
\input{sections/06-results}
\input{sections/07-discussion}
\input{sections/08-conclusion}
% Uncomment to include Acks
% \input{article_details/acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
% \bibliography{article_details/bibliography}
%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{45}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bai, Wang, and Simons}{Bai
  et~al\mbox{.}}{2011}]%
        {bai2011towards}
\bibfield{author}{\bibinfo{person}{Xue Bai}, \bibinfo{person}{Jue Wang}, {and}
  \bibinfo{person}{David Simons}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Towards temporally-coherent video matting}. In
  \bibinfo{booktitle}{\emph{International Conference on Computer
  Vision/Computer Graphics Collaboration Techniques and Applications}}.
\newblock


\bibitem[\protect\citeauthoryear{Bai, Wang, Simons, and Sapiro}{Bai
  et~al\mbox{.}}{2009}]%
        {bai2009video}
\bibfield{author}{\bibinfo{person}{Xue Bai}, \bibinfo{person}{Jue Wang},
  \bibinfo{person}{David Simons}, {and} \bibinfo{person}{Guillermo Sapiro}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Video snapcut: robust video object cutout using
  localized classifiers}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{28},
  \bibinfo{number}{3} (\bibinfo{year}{2009}).
\newblock


\bibitem[\protect\citeauthoryear{Barnich and Van~Droogenbroeck}{Barnich and
  Van~Droogenbroeck}{2010}]%
        {barnich2010vibe}
\bibfield{author}{\bibinfo{person}{Olivier Barnich} {and} \bibinfo{person}{Marc
  Van~Droogenbroeck}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{ViBe: A universal background subtraction algorithm
  for video sequences}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Image Process.}}
  \bibinfo{volume}{20}, \bibinfo{number}{6} (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Zhu, Papandreou, Schroff, and Adam}{Chen
  et~al\mbox{.}}{2018}]%
        {chen2018encoder}
\bibfield{author}{\bibinfo{person}{Liang-Chieh Chen}, \bibinfo{person}{Yukun
  Zhu}, \bibinfo{person}{George Papandreou}, \bibinfo{person}{Florian Schroff},
  {and} \bibinfo{person}{Hartwig Adam}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Encoder-decoder with atrous separable convolution
  for semantic image segmentation}. In \bibinfo{booktitle}{\emph{Proc. European
  Conference on Computer Vision (ECCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Li, and Tang}{Chen
  et~al\mbox{.}}{2013}]%
        {chen2013knn}
\bibfield{author}{\bibinfo{person}{Qifeng Chen}, \bibinfo{person}{Dingzeyu Li},
  {and} \bibinfo{person}{Chi-Keung Tang}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{KNN matting}.
\newblock \bibinfo{journal}{\emph{Trans. Pattern Anal. Mach. Intell.}}
  \bibinfo{volume}{35}, \bibinfo{number}{9} (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Cho, Tai, and Kweon}{Cho
  et~al\mbox{.}}{2016}]%
        {cho2016natural}
\bibfield{author}{\bibinfo{person}{Donghyeon Cho}, \bibinfo{person}{Yu-Wing
  Tai}, {and} \bibinfo{person}{Inso Kweon}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Natural image matting using deep convolutional
  neural networks}. In \bibinfo{booktitle}{\emph{Proc. European Conference on
  Computer Vision (ECCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Choi, Lee, and Tai}{Choi
  et~al\mbox{.}}{2012}]%
        {choi2012video}
\bibfield{author}{\bibinfo{person}{Inchang Choi}, \bibinfo{person}{Minhaeng
  Lee}, {and} \bibinfo{person}{Yu-Wing Tai}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Video matting using multi-frame nonlocal matting
  laplacian}. In \bibinfo{booktitle}{\emph{Proc. European Conference on
  Computer Vision (ECCV)}}. \bibinfo{pages}{540--553}.
\newblock


\bibitem[\protect\citeauthoryear{Chuang, Agarwala, Curless, Salesin, and
  Szeliski}{Chuang et~al\mbox{.}}{2002}]%
        {chuang2002video}
\bibfield{author}{\bibinfo{person}{Yung-Yu Chuang}, \bibinfo{person}{Aseem
  Agarwala}, \bibinfo{person}{Brian Curless}, \bibinfo{person}{David~H
  Salesin}, {and} \bibinfo{person}{Richard Szeliski}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Video matting of complex scenes}. In
  \bibinfo{booktitle}{\emph{SIGGRAPH}}.
\newblock


\bibitem[\protect\citeauthoryear{Chuang, Curless, Salesin, and Szeliski}{Chuang
  et~al\mbox{.}}{2001}]%
        {chuang2001bayesian}
\bibfield{author}{\bibinfo{person}{Yung-Yu Chuang}, \bibinfo{person}{Brian
  Curless}, \bibinfo{person}{David~H Salesin}, {and} \bibinfo{person}{Richard
  Szeliski}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{A bayesian approach to digital matting}. In
  \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern Recognition
  (CVPR)}}, Vol.~\bibinfo{volume}{2}.
\newblock


\bibitem[\protect\citeauthoryear{Forte and Piti{\'e}}{Forte and
  Piti{\'e}}{2020}]%
        {forte2020f}
\bibfield{author}{\bibinfo{person}{Marco Forte} {and}
  \bibinfo{person}{Fran{\c{c}}ois Piti{\'e}}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{$ F $, $ B $, Alpha Matting}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2003.07711}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Gao, Saraf, Huang, and Kopf}{Gao
  et~al\mbox{.}}{2020}]%
        {gao2020flow}
\bibfield{author}{\bibinfo{person}{Chen Gao}, \bibinfo{person}{Ayush Saraf},
  \bibinfo{person}{Jia-Bin Huang}, {and} \bibinfo{person}{Johannes Kopf}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Flow-edge guided video completion}. In
  \bibinfo{booktitle}{\emph{Proc. European Conference on Computer Vision
  (ECCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Hou and Liu}{Hou and Liu}{2019}]%
        {hou2019context}
\bibfield{author}{\bibinfo{person}{Qiqi Hou} {and} \bibinfo{person}{Feng Liu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Context-aware image matting for simultaneous
  foreground and alpha estimation}. In \bibinfo{booktitle}{\emph{Proc. Int.
  Conf. on Computer Vision (ICCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Isola, Zhu, Zhou, and Efros}{Isola
  et~al\mbox{.}}{2017}]%
        {isola2017image}
\bibfield{author}{\bibinfo{person}{Phillip Isola}, \bibinfo{person}{Jun-Yan
  Zhu}, \bibinfo{person}{Tinghui Zhou}, {and} \bibinfo{person}{Alexei~A
  Efros}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Image-to-image translation with conditional
  adversarial networks}. In \bibinfo{booktitle}{\emph{Proc. Computer Vision and
  Pattern Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Karnewar and Wang}{Karnewar and Wang}{2020}]%
        {karnewar2020msg}
\bibfield{author}{\bibinfo{person}{Animesh Karnewar} {and}
  \bibinfo{person}{Oliver Wang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Msg-gan: Multi-scale gradients for generative
  adversarial networks}. In \bibinfo{booktitle}{\emph{Proc. Computer Vision and
  Pattern Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Kasten, Ofri, Wang, and Dekel}{Kasten
  et~al\mbox{.}}{2021}]%
        {kasten2021layered}
\bibfield{author}{\bibinfo{person}{Yoni Kasten}, \bibinfo{person}{Dolev Ofri},
  \bibinfo{person}{Oliver Wang}, {and} \bibinfo{person}{Tali Dekel}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Layered neural atlases for consistent video
  editing}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{40},
  \bibinfo{number}{6} (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Ke, Sun, Li, Yan, and Lau}{Ke
  et~al\mbox{.}}{2022}]%
        {ke2022modnet}
\bibfield{author}{\bibinfo{person}{Zhanghan Ke}, \bibinfo{person}{Jiayu Sun},
  \bibinfo{person}{Kaican Li}, \bibinfo{person}{Qiong Yan}, {and}
  \bibinfo{person}{Rynson~WH Lau}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Modnet: Real-time trimap-free portrait matting via
  objective decomposition}. In \bibinfo{booktitle}{\emph{AAAI}},
  Vol.~\bibinfo{volume}{36}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2014}]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adam: A method for stochastic optimization}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1412.6980}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Lee, Yoon, and Lee}{Lee et~al\mbox{.}}{2010}]%
        {lee2010temporally}
\bibfield{author}{\bibinfo{person}{Sun-Young Lee}, \bibinfo{person}{Jong-Chul
  Yoon}, {and} \bibinfo{person}{In-Kwon Lee}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Temporally coherent video matting}.
\newblock \bibinfo{journal}{\emph{Graphical Models}} \bibinfo{volume}{72},
  \bibinfo{number}{3} (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Levin, Lischinski, and Weiss}{Levin
  et~al\mbox{.}}{2008}]%
        {closedform08}
\bibfield{author}{\bibinfo{person}{Anat Levin}, \bibinfo{person}{Dani
  Lischinski}, {and} \bibinfo{person}{Yair Weiss}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A Closed-Form Solution to Natural Image Matting}.
\newblock \bibinfo{journal}{\emph{Trans. Pattern Anal. Mach. Intell.}}
  \bibinfo{volume}{30}, \bibinfo{number}{2} (\bibinfo{year}{2008}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TPAMI.2007.1177}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Li, Chen, and Tang}{Li et~al\mbox{.}}{2013}]%
        {li2013motion}
\bibfield{author}{\bibinfo{person}{Dingzeyu Li}, \bibinfo{person}{Qifeng Chen},
  {and} \bibinfo{person}{Chi-Keung Tang}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Motion-aware KNN Laplacian for video matting}. In
  \bibinfo{booktitle}{\emph{Proc. Int. Conf. on Computer Vision (ICCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Qi, Wang, Chen, Liu, Shi, Luo, Loy, and
  Tang}{Li et~al\mbox{.}}{2017}]%
        {DAVIS2017-1st}
\bibfield{author}{\bibinfo{person}{X. Li}, \bibinfo{person}{Y. Qi},
  \bibinfo{person}{Z. Wang}, \bibinfo{person}{K. Chen}, \bibinfo{person}{Z.
  Liu}, \bibinfo{person}{J. Shi}, \bibinfo{person}{P. Luo},
  \bibinfo{person}{C.~Change Loy}, {and} \bibinfo{person}{X. Tang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Video Object Segmentation with Re-identification}.
\newblock \bibinfo{journal}{\emph{IEEE Conf. Comput. Vis. Pattern Recog.
  Worksh.}} (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Li and Lu}{Li and Lu}{2020}]%
        {li2020natural}
\bibfield{author}{\bibinfo{person}{Yaoyi Li} {and} \bibinfo{person}{Hongtao
  Lu}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Natural image matting via guided contextual
  attention}. In \bibinfo{booktitle}{\emph{AAAI}}, Vol.~\bibinfo{volume}{34}.
\newblock


\bibitem[\protect\citeauthoryear{Lim and Keles}{Lim and Keles}{2018}]%
        {lim2018foreground}
\bibfield{author}{\bibinfo{person}{Long~Ang Lim} {and}
  \bibinfo{person}{Hacer~Yalim Keles}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Foreground segmentation using convolutional neural
  networks for multiscale feature encoding}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition Letters}}
  \bibinfo{volume}{112} (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Lim and Keles}{Lim and Keles}{2020}]%
        {lim2020learning}
\bibfield{author}{\bibinfo{person}{Long~Ang Lim} {and}
  \bibinfo{person}{Hacer~Yalim Keles}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Learning multi-scale features for foreground
  segmentation}.
\newblock \bibinfo{journal}{\emph{Pattern Analysis and Applications}}
  \bibinfo{volume}{23}, \bibinfo{number}{3} (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Lin, Ryabtsev, Sengupta, Curless, Seitz, and
  Kemelmacher-Shlizerman}{Lin et~al\mbox{.}}{2021}]%
        {lin2021real}
\bibfield{author}{\bibinfo{person}{Shanchuan Lin}, \bibinfo{person}{Andrey
  Ryabtsev}, \bibinfo{person}{Soumyadip Sengupta}, \bibinfo{person}{Brian~L
  Curless}, \bibinfo{person}{Steven~M Seitz}, {and} \bibinfo{person}{Ira
  Kemelmacher-Shlizerman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Real-time high-resolution background matting}. In
  \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern Recognition
  (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Yang, Saleemi, and Sengupta}{Lin
  et~al\mbox{.}}{2022}]%
        {lin2022robust}
\bibfield{author}{\bibinfo{person}{Shanchuan Lin}, \bibinfo{person}{Linjie
  Yang}, \bibinfo{person}{Imran Saleemi}, {and} \bibinfo{person}{Soumyadip
  Sengupta}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Robust high-resolution video matting with temporal
  guidance}. In \bibinfo{booktitle}{\emph{IEEE Winter Conf. on Applications of
  Computer Vision (WACV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Lowe}{Lowe}{2004}]%
        {lowe2004distinctive}
\bibfield{author}{\bibinfo{person}{David~G Lowe}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Distinctive image features from scale-invariant
  keypoints}.
\newblock \bibinfo{journal}{\emph{Int. J. Comput. Vis.}} \bibinfo{volume}{60},
  \bibinfo{number}{2} (\bibinfo{year}{2004}).
\newblock


\bibitem[\protect\citeauthoryear{Lu, Cole, Dekel, Xie, Zisserman, Salesin,
  Freeman, and Rubinstein}{Lu et~al\mbox{.}}{2020}]%
        {lu2020layered}
\bibfield{author}{\bibinfo{person}{Erika Lu}, \bibinfo{person}{Forrester Cole},
  \bibinfo{person}{Tali Dekel}, \bibinfo{person}{Weidi Xie},
  \bibinfo{person}{Andrew Zisserman}, \bibinfo{person}{David Salesin},
  \bibinfo{person}{William~T Freeman}, {and} \bibinfo{person}{Michael
  Rubinstein}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Layered neural rendering for retiming people in
  video}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2009.07833}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Lu, Cole, Dekel, Zisserman, Freeman, and
  Rubinstein}{Lu et~al\mbox{.}}{2021}]%
        {lu2021omnimatte}
\bibfield{author}{\bibinfo{person}{Erika Lu}, \bibinfo{person}{Forrester Cole},
  \bibinfo{person}{Tali Dekel}, \bibinfo{person}{Andrew Zisserman},
  \bibinfo{person}{William~T Freeman}, {and} \bibinfo{person}{Michael
  Rubinstein}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Omnimatte: Associating objects and their effects in
  video}. In \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern
  Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Dai, Shen, and Xu}{Lu
  et~al\mbox{.}}{2019}]%
        {lu2019indices}
\bibfield{author}{\bibinfo{person}{Hao Lu}, \bibinfo{person}{Yutong Dai},
  \bibinfo{person}{Chunhua Shen}, {and} \bibinfo{person}{Songcen Xu}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Indices matter: Learning to index for deep image
  matting}. In \bibinfo{booktitle}{\emph{Proc. Int. Conf. on Computer Vision
  (ICCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Porter and Duff}{Porter and Duff}{1984}]%
        {porter1984compositing}
\bibfield{author}{\bibinfo{person}{Thomas Porter} {and} \bibinfo{person}{Tom
  Duff}.} \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Compositing digital images}. In
  \bibinfo{booktitle}{\emph{SIGGRAPH}}.
\newblock


\bibitem[\protect\citeauthoryear{Qian and Sezan}{Qian and Sezan}{1999}]%
        {qian1999video}
\bibfield{author}{\bibinfo{person}{Richard~J Qian} {and}
  \bibinfo{person}{M~Ibrahim Sezan}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Video background replacement without a blue
  screen}. In \bibinfo{booktitle}{\emph{IEEE Int. Conf. Image Process.}},
  Vol.~\bibinfo{volume}{4}.
\newblock


\bibitem[\protect\citeauthoryear{Ruzon and Tomasi}{Ruzon and Tomasi}{2000}]%
        {alphaEstimationNaturalImages00}
\bibfield{author}{\bibinfo{person}{M.A. Ruzon} {and} \bibinfo{person}{C.
  Tomasi}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Alpha estimation in natural images}. In
  \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern Recognition
  (CVPR)}}, Vol.~\bibinfo{volume}{1}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CVPR.2000.855793}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sengupta, Jayaram, Curless, Seitz, and
  Kemelmacher-Shlizerman}{Sengupta et~al\mbox{.}}{2020}]%
        {sengupta2020background}
\bibfield{author}{\bibinfo{person}{Soumyadip Sengupta}, \bibinfo{person}{Vivek
  Jayaram}, \bibinfo{person}{Brian Curless}, \bibinfo{person}{Steven~M Seitz},
  {and} \bibinfo{person}{Ira Kemelmacher-Shlizerman}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Background matting: The world is your green
  screen}. In \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern
  Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Smirnov, Gharbi, Fisher, Guizilini, Efros, and
  Solomon}{Smirnov et~al\mbox{.}}{2021}]%
        {smirnov2021marionette}
\bibfield{author}{\bibinfo{person}{Dmitriy Smirnov}, \bibinfo{person}{Michael
  Gharbi}, \bibinfo{person}{Matthew Fisher}, \bibinfo{person}{Vitor Guizilini},
  \bibinfo{person}{Alexei Efros}, {and} \bibinfo{person}{Justin~M Solomon}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Marionette: Self-supervised sprite learning}.
\newblock \bibinfo{journal}{\emph{Adv. Neural Inform. Process. Syst.}}
  \bibinfo{volume}{34} (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Smith and Blinn}{Smith and Blinn}{1996}]%
        {bluescreenmatting96}
\bibfield{author}{\bibinfo{person}{Alvy~Ray Smith} {and}
  \bibinfo{person}{James~F. Blinn}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Blue Screen Matting}. In
  \bibinfo{booktitle}{\emph{SIGGRAPH}} \emph{(\bibinfo{series}{SIGGRAPH '96})}.
  \bibinfo{address}{New York, NY, USA}, \bibinfo{numpages}{10}~pages.
\newblock
\showISBNx{0897917464}
\urldef\tempurl%
\url{https://doi.org/10.1145/237170.237263}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sun, Jia, Tang, and Shum}{Sun
  et~al\mbox{.}}{2004}]%
        {poissonmatting04}
\bibfield{author}{\bibinfo{person}{Jian Sun}, \bibinfo{person}{Jiaya Jia},
  \bibinfo{person}{Chi-Keung Tang}, {and} \bibinfo{person}{Heung-Yeung Shum}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Poisson Matting}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{23},
  \bibinfo{number}{3} (\bibinfo{date}{August} \bibinfo{year}{2004}),
  \bibinfo{numpages}{7}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/1015706.1015721}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sun, Wang, Gu, Tang, and Tai}{Sun
  et~al\mbox{.}}{2021}]%
        {sun2021deep}
\bibfield{author}{\bibinfo{person}{Yanan Sun}, \bibinfo{person}{Guanzhi Wang},
  \bibinfo{person}{Qiao Gu}, \bibinfo{person}{Chi-Keung Tang}, {and}
  \bibinfo{person}{Yu-Wing Tai}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Deep video matting via spatio-temporal alignment
  and aggregation}. In \bibinfo{booktitle}{\emph{Proc. Computer Vision and
  Pattern Recognition (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Tang, Aksoy, Oztireli, Gross, and Aydin}{Tang
  et~al\mbox{.}}{2019}]%
        {tang2019learning}
\bibfield{author}{\bibinfo{person}{Jingwei Tang}, \bibinfo{person}{Yagiz
  Aksoy}, \bibinfo{person}{Cengiz Oztireli}, \bibinfo{person}{Markus Gross},
  {and} \bibinfo{person}{Tunc~Ozan Aydin}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Learning-based sampling for natural image matting}.
  In \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern Recognition
  (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Teed and Deng}{Teed and Deng}{2020}]%
        {teed2020raft}
\bibfield{author}{\bibinfo{person}{Zachary Teed} {and} \bibinfo{person}{Jia
  Deng}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Raft: Recurrent all-pairs field transforms for
  optical flow}. In \bibinfo{booktitle}{\emph{Proc. European Conference on
  Computer Vision (ECCV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Tezcan, Ishwar, and Konrad}{Tezcan
  et~al\mbox{.}}{2020}]%
        {tezcan2020bsuv}
\bibfield{author}{\bibinfo{person}{Ozan Tezcan}, \bibinfo{person}{Prakash
  Ishwar}, {and} \bibinfo{person}{Janusz Konrad}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{BSUV-Net: A fully-convolutional neural network for
  background subtraction of unseen videos}. In \bibinfo{booktitle}{\emph{IEEE
  Winter Conf. on Applications of Computer Vision (WACV)}}.
\newblock


\bibitem[\protect\citeauthoryear{Wang and Cohen}{Wang and Cohen}{2005}]%
        {iterativestrokematte05}
\bibfield{author}{\bibinfo{person}{J. Wang} {and} \bibinfo{person}{M.F.
  Cohen}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{An iterative optimization approach for unified
  image segmentation and matting}. In \bibinfo{booktitle}{\emph{Proc. Int.
  Conf. on Computer Vision (ICCV)}}, Vol.~\bibinfo{volume}{2}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICCV.2005.37}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Jodoin, Porikli, Konrad, Benezeth, and
  Ishwar}{Wang et~al\mbox{.}}{2014}]%
        {wang2014cdnet}
\bibfield{author}{\bibinfo{person}{Yi Wang}, \bibinfo{person}{Pierre-Marc
  Jodoin}, \bibinfo{person}{Fatih Porikli}, \bibinfo{person}{Janusz Konrad},
  \bibinfo{person}{Yannick Benezeth}, {and} \bibinfo{person}{Prakash Ishwar}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{CDnet 2014: An expanded change detection benchmark
  dataset}. In \bibinfo{booktitle}{\emph{IEEE Conf. Comput. Vis. Pattern Recog.
  Worksh.}}
\newblock


\bibitem[\protect\citeauthoryear{Xu, Price, Cohen, and Huang}{Xu
  et~al\mbox{.}}{2017}]%
        {xu2017deep}
\bibfield{author}{\bibinfo{person}{Ning Xu}, \bibinfo{person}{Brian Price},
  \bibinfo{person}{Scott Cohen}, {and} \bibinfo{person}{Thomas Huang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Deep image matting}. In
  \bibinfo{booktitle}{\emph{Proc. Computer Vision and Pattern Recognition
  (CVPR)}}.
\newblock


\bibitem[\protect\citeauthoryear{Ye, Li, Tucker, Kanazawa, and Snavely}{Ye
  et~al\mbox{.}}{2022}]%
        {Ye_2022_CVPR}
\bibfield{author}{\bibinfo{person}{Vickie Ye}, \bibinfo{person}{Zhengqi Li},
  \bibinfo{person}{Richard Tucker}, \bibinfo{person}{Angjoo Kanazawa}, {and}
  \bibinfo{person}{Noah Snavely}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Deformable Sprites for Unsupervised Video
  Decomposition}. In \bibinfo{booktitle}{\emph{Proc. Computer Vision and
  Pattern Recognition (CVPR)}}.
\newblock


\end{thebibliography}

\input{sections/09-supp}
%%
%% If your work has an appendix, this is the place to put it.
% \input{sections/appendix/appendix}

\end{document}
\endinput
%%
%% End of file `sample-acmtog.tex'.
