\newcommand{\AlphaVal}[1]{\mathbf{\alpha}#1}
\newcommand{\ColorVal}[1]{\mathbf{c}#1}
\newcommand{\ImageVal}[1]{v#1}
% \newcommand{\Background}{\mathit{background}}
\newcommand{\Background}[1]{B#1}
\newcommand{\Residual}{R}
\newcommand{\Foreground}[1]{F#1}
\newcommand{\Layers}{\mathbf{L}}
\newcommand{\layerIndex}{i}
\newcommand{\numLayers}{N}

\newcommand{\Composite}[1]{{\mathcal{C}}_{#1}}

\newcommand{\Video}[1]{{\mathbf{V}}_{#1}}
\newcommand{\ForegroundVideo}{\mathbf{\Foreground{}}}
\newcommand{\BackgroundVideo}{\mathbf{\Background{}}}
\newcommand{\AlphaVideo}{\mathbf{A}}

\newcommand{\RGB}[1]{\mathbf{I}_{#1}}

\newcommand{\Alpha}[1]{\alpha_{#1}}

\newcommand{\Discr}[1]{\mathbf{D}_{#1}}

\newcommand{\Counterfactual}{Counterfactual}
\newcommand{\counterfactual}{counterfactual}

\newcommand{\Structured}{marginal\xspace}
\newcommand{\Unstructured}{conditional\xspace}
\newcommand{\UnstructuredCap}{Conditional\xspace}

\newcommand{\Layer}[1]{\mathbf{L}_{#1}}
\newcommand{\LayerColor}[1]{\mathbf{C}_{#1}}
\newcommand{\LayerAlpha}[1]{\mathbf{A}_{#1}}
\newcommand{\LayerFlow}[1]{\mathbf{F}_{#1}}
\newcommand{\LayerGTFlow}[1]{\mathbf{F^*}{#1}}
\newcommand{\FactorMatte}[1]{\mathbf{\mathcal{F}}_{#1}}


\newcommand{\ColorsV}{\mathbf{\vv{c}}}
\newcommand{\AlphasV}{\mathbf{\vv{\alpha}}}
\newcommand{\MotionV}{\mathbf{\vv{d}}}


\newcommand{\CausalMatte}{FactorMatte\xspace}
\newcommand{\OurMethod}{FactorMatte\xspace}
\newcommand{\OmniMatte}{Omnimatte\xspace}
\newcommand{\N}{non-interaction\xspace}
\newcommand{\I}{interaction}
\newcommand{\FO}{foreground object}
% \newcommand{\IF}{IF}
% \newcommand{\NF}{NF}
\newcommand{\FL}{foreground layer\xspace}
\newcommand{\RL}{residual layer\xspace}
\newcommand{\BL}{environment layer\xspace}
\newcommand{\posex}{positive examples\xspace}
\newcommand{\Posex}{Positive examples\xspace}

\newcommand{\AlphaF}[1]{\AlphaVal{_f}}
\newcommand{\AlphaB}[1]{\AlphaVal{_b}}
\newcommand{\AlphaR}[1]{\AlphaVal{_r}}

\newcommand{\tAlphaVal}[1]{$\AlphaVal{#1}$}
\newcommand{\tForeground}[1]{$\Foreground{#1}$}
\newcommand{\tBackground}[1]{$\Background{#1}$}
\newcommand{\tImageVal}[1]{$\ImageVal{#1}$}

% \newcommand{\shadowI}{Type A Interaction\xspace}
% \newcommand{\deformationI}{Type B Interaction\xspace}
% \newcommand{\target}{Target Content\xspace}
% \newcommand{\environment}{Environment\xspace}

\newcommand{\tLest}{$L_\textit{flow-est}$\xspace}
\newcommand{\tLrecon}{$L_\textit{recon}$\xspace}
\newcommand{\tLCwarp}{$L_\textit{RGB-warp}$\xspace}
\newcommand{\tLAwarp}{$L_{\alpha\textit{-warp}}$\xspace}
\newcommand{\tLsparsity}{$L_{\alpha\textit{-reg}}$\xspace}
\newcommand{\tLadv}{$L_\textit{adv}$\xspace}
\newcommand{\tLmask}{$L_\textit{mask-init}$\xspace}
\newcommand{\tLnoninter}{$L_{\alpha\textit{-verified}}$\xspace}
\newcommand{\tLdecomp}{$L_{\textit{decomp}}$\xspace}

\newcommand{\tdecompN}{$\mathbf{N}_D$\xspace}
\newcommand{\tdisN}{$N_{ADV}$\xspace}
\newcommand{\disN}{N_{ADV}\xspace}

\newcommand{\Lest}{L_\textit{flow-est}\xspace}
\newcommand{\Lrecon}{L_\textit{recon}\xspace}
\newcommand{\LCwarp}{L_\textit{RGB-warp}\xspace}
\newcommand{\LAwarp}{L_{\alpha\textit{-warp}}\xspace}
\newcommand{\Lsparsity}{L_{\alpha\textit{-reg}}\xspace}
\newcommand{\Ladv}{L_\textit{adv}\xspace}
\newcommand{\Lmask}{L_\textit{mask-init}\xspace}
\newcommand{\Lnoninter}{L_{\alpha\textit{-verified}}\xspace}
\newcommand{\Ldecomp}{\mathbf{L}_{\textit{decomp}}\xspace}

\newcommand{\LogL}[1]{\mathscr{L}_{#1}}



\newcommand{\interactionprior}{conditional mapping}
\newcommand{\InteractionPriors}{Conditional Mapping}
\newcommand{\conditionalmapping}{\interactionprior}