% \begin{figure*}
%     \centering
%     \captionsetup[subfloat]{labelformat=empty}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/sand_car_original_00055.png}
%     %      \label{fig:VM_gt}
%     %  \end{subfigure}
%     %  \vspace{-0.77\baselineskip}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/sand_car_mask_00055.png}
%     %      \label{fig:VM_gt_crop}
%     %  \end{subfigure}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=\textwidth]{figures/mainResults/sand_car_OM_00055.png}
%     %      \label{fig:VM_mask}
%     %  \end{subfigure}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/sand_car_CM_l2_00055.png}
%     %      \label{fig:VM_CM_alpha}
%     %  \end{subfigure}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/sand_car_CM_reconstruction_no_cube_00055.png}
%     %      \label{fig:VM_CM_RGBA}
%     %  \end{subfigure}

     
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/ski_original_00069.png}
%          \label{fig:VM_gt}
%      \end{subfigure}
%      \vspace{-0.77\baselineskip}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/ski_mask_00069.png}
%          \label{fig:VM_gt_crop}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/mainResults/ski_OM_rgba_l1_00069.png}
%          \label{fig:VM_mask}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/ski_CM_rgba_l2_00069.png}
%          \label{fig:VM_CM_alpha}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/ski_CM_reconstruction_no_cube_00069.png}
%          \label{fig:VM_CM_RGBA}
%      \end{subfigure}
     
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_original_0145.png}
%     %      \label{fig:VM_gt}
%     %  \end{subfigure}
%     %  \vspace{-0.77\baselineskip}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_mask_l2_0145.png}
%     %      \label{fig:VM_gt_crop}
%     %  \end{subfigure}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=\textwidth]{figures/mainResults/tramp_OM_0145.png}
%     %      \label{fig:VM_mask}
%     %  \end{subfigure}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_rgba_l2_0145.png}
%     %      \label{fig:VM_CM_alpha}
%     %  \end{subfigure}
%     %  \begin{subfigure}[b]{0.193\textwidth}
%     %      \centering
%     %      \includegraphics[width=1\textwidth]{figures/mainResults/tramp_CM_reconstruction_no_cube_0145.png}
%     %      \label{fig:VM_CM_RGBA}
%     %  \end{subfigure}
         
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/kite_surf_CM_original_00031.png}
%          \label{fig:VM_gt}
%      \end{subfigure}
%      \vspace{-0.77\baselineskip}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/kite_surf_mask_00031.png}
%          \label{fig:VM_gt_crop}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/mainResults/kite_surf_OM_rgba_l1_00031.png}
%          \label{fig:VM_mask}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/kite_surf_CM_rgba_l2_00031.png}
%          \label{fig:VM_CM_alpha}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/kite_surf_CM_reconstruction_no_cube_00031.png}
%          \label{fig:VM_CM_RGBA}
%      \end{subfigure}
     
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/hike_original_00028.png}
%          \caption{Input Frame}
%          \label{fig:VM_gt}
%      \end{subfigure}
%      \vspace{-0.77\baselineskip}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/hike_mask_00028.png}
%          \caption{Input Mask}
%          \label{fig:VM_gt_crop}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/mainResults/hike_OM_rgba_l1_00028.png}
%          \caption{\OmniMatte{} Foreground}
%          \label{fig:VM_mask}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/hike_CM_rgba_l2_00028.png}
%          \caption{\CausalMatte{} Foreground}
%          \label{fig:VM_CM_alpha}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.193\textwidth}
%          \centering
%          \includegraphics[width=1\textwidth]{figures/mainResults/hike_CM_reconstruction_no_cube_00028.png}
%          \caption{\CausalMatte{} Counterfactual}
%          \label{fig:VM_CM_RGBA}
%      \end{subfigure}

%      \caption{\textbf{Results Compared w/ \OmniMatte.} \zeqi{TODO: label each row vertically} Ski Landing is from Youtube, while Kite-Surf and Hike are from DAVIS-2017.}
%      \label{fig:main_results}
     
% \end{figure*}

\begin{figure*}
\begin{tikzpicture}
  \node (img01)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/sand_car_original_00055.png}};
  \node[left of=img01, node distance=0.16\textwidth, rotate=90, anchor=center,yshift=-0.045\textwidth,font=\color{black}] {\textsc{Truck-Jump}};
  
  \node[right of=img01,xshift=0.137\textwidth] (img02)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/sand_car_mask_00055.png}};
  
  \node[right of=img02,xshift=0.137\textwidth] (img03)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/sand_car_OM_00055_checked.png}};
  
  \node[right of=img03,xshift=0.137\textwidth] (img04)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/sand_car_rgba_l2_00055_checked.png}};
  
  \node[right of=img04,xshift=0.137\textwidth] (img05)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/sand_car_CM_reconstruction_no_cube_00055.png}};
  
  \node[below of=img01,yshift=-0.06\textwidth] (img11)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/ski_original_00069.png}};
  \node[left of=img11, node distance=0.16\textwidth, rotate=90, anchor=center,yshift=-0.045\textwidth,font=\color{black}] {\textsc{Ski}};
  
  \node[right of=img11,xshift=0.137\textwidth] (img12)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/ski_mask_00069.png}};
  
  \node[right of=img12,xshift=0.137\textwidth] (img13)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/ski_OM_rgba_l1_00069.png}};
  
  \node[right of=img13,xshift=0.137\textwidth] (img14)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/ski_CM_rgba_l2_00069.png}};
  
  \node[right of=img14,xshift=0.137\textwidth] (img15)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/ski_CM_reconstruction_no_cube_00069.png}};
  
  
  \node[below of=img11,yshift=-0.05\textwidth]  (img21)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/kite_surf_CM_original_00031.png}};
  \node[left of=img21, node distance=0.16\textwidth, rotate=90, anchor=center,yshift=-0.045\textwidth,font=\color{black}] {\textsc{Kite-Surf}};
  
  \node[right of=img21,xshift=0.137\textwidth] (img22)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/kite_surf_mask_00031.png}};
  
  \node[right of=img22,xshift=0.137\textwidth] (img23)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/kite_surf_OM_rgba_l1_00031.png}};
  
  \node[right of=img23,xshift=0.137\textwidth] (img24)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/kite_surf_CM_rgba_l2_00031.png}};
  
  \node[right of=img24,xshift=0.137\textwidth] (img25)  {\includegraphics[width=0.188\textwidth]{figures/mainResults/kite_surf_CM_reconstruction_no_cube_00031.png}};
  
  
  \node[below of=img21,yshift=-0.06\textwidth] (img31)  {\includegraphics[width=0.186\textwidth]{figures/mainResults/hike_original_00028.png}};
  \node[below of=img31, node distance=0.135\textwidth, yshift=0.06\textwidth,font=\color{black}] {Input Frame};
  \node[left of=img31, node distance=0.16\textwidth, rotate=90, anchor=center,yshift=-0.045\textwidth,font=\color{black}] {\textsc{Hike}};
  
  \node[right of=img31,xshift=0.137\textwidth] (img32)  {\includegraphics[width=0.186\textwidth]{figures/mainResults/hike_mask_00028.png}};
  \node[below of=img32, node distance=0.135\textwidth, yshift=0.06\textwidth,font=\color{black}] {Segmentation Mask};
  
  \node[right of=img32,xshift=0.137\textwidth] (img33)  {\includegraphics[width=0.186\textwidth]{figures/mainResults/hike_OM_rgba_l1_00028.png}};
  \node[below of=img33, node distance=0.135\textwidth, yshift=0.06\textwidth,font=\color{black}] {\OmniMatte Foreground};
  
  \node[right of=img33,xshift=0.137\textwidth] (img34)  {\includegraphics[width=0.186\textwidth]{figures/mainResults/hike_CM_rgba_l2_00028.png}};
  \node[below of=img34, node distance=0.135\textwidth, yshift=0.06\textwidth,font=\color{black}] {\CausalMatte Foreground};
  
  \node[right of=img34,xshift=0.137\textwidth] (img35)  {\includegraphics[width=0.186\textwidth]{figures/mainResults/hike_CM_reconstruction_no_cube_00028.png}};
  \node[below of=img35, node distance=0.135\textwidth, yshift=0.06\textwidth,font=\color{black}] {\CausalMatte Background};

\end{tikzpicture}
\caption{\textbf{Qualitative comparisons with \OmniMatte.} \CausalMatte separates scenes with and without complex interactions into foreground and background components that are more suitable for re-composition tasks than previous state-of-the-art methods like \OmniMatte. For better visualization of video results please refer to our supplementary materials.}
\label{fig:main}
\end{figure*}