\begin{figure*}
    \centering
    \captionsetup[subfloat]{labelformat=empty}
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/kid_splash_after_L2_ROWVIS 2 (0-00-03-11).png}
        % \vspace{-0.77\baselineskip}
         \includegraphics[width=1\textwidth]{figures/results/kid_splash_after_L1_ROWVIS 2 (0-00-03-11).png}
         \caption{Kid Stepped into Puddle}
         \label{fig:results_kid_splash}
     \end{subfigure}
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/ski_L2_ROWVIS 2 (0-00-01-28).png}
         \includegraphics[width=1\textwidth]{figures/results/ski_L1_ROWVIS 2 (0-00-01-28).png}
         \caption{Skier landed on Snow Mountain}
         \label{fig:results_ski}
     \end{subfigure}
     \begin{subfigure}[b]{\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/sand_car_L2_ROWVIS 2 (0-00-01-25).png}
         \includegraphics[width=\textwidth]{figures/results/sand_car_L1_ROWVIS 2 (0-00-01-25).png}
         \caption{Race Car landed in Desert}
         \label{fig:results_sand_car}
     \end{subfigure}
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/kite_surf_L2_ROWVIS 2 (0-00-01-01).png}
         \includegraphics[width=1\textwidth]{figures/results/kite_surf_L1_ROWVIS 2 (0-00-01-01).png}
         \caption{DAVIS-2017: Kite Surf}
         \label{fig:results_kite_surf}
     \end{subfigure}
     \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/hike_L2_ROWVIS 2 (0-00-00-28).png}
         \includegraphics[width=\textwidth]{figures/results/hike_L1_ROWVIS 2 (0-00-00-28).png}
         \caption{DAVIS-2017: Hike}
         \label{fig:results_hike}
     \end{subfigure}
     \caption{\textbf{Video Matting.} For each row, (a) is the input frame, (b) is a enlarged region of (a) to show more details, (c) is the input segmentation mask for all methods in comparison, (d) is the $\alpha$ output of \CausalMatte, (e) is the RGB output of \CausalMatte, matted with green, (f) is the $\alpha$ output of \OmniMatte, (g) is the RGB output of \CausalMatte, matted with green, (h) is the $\alpha$ output of BGM, and (i) is the origin frame masked by (h), with the zero alpha region filled with green.}
     \label{fig:main_results}
\end{figure*}