\begin{figure*}
    \centering
    \captionsetup[subfloat]{labelformat=empty}
    \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_original_00101.png}
         \caption{Input Frame}
         \label{fig:kid_splash_gt}
     \end{subfigure}
    %  \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_nonbinary_mask_l2_00101.png}
         \caption{Foreground Mask}
         \label{fig:kid_splash_fl_mask}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/mainResults/kid_splash_CM_a_l2_00101.png}
         \caption{Foreground $\alpha$}
        %  \label{fig:VM_mask}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_CM_rgba_l2_00101.png}
         \caption{Foreground RGBA}
        %  \label{fig:VM_CM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_CM_rgb_l2_00101.png}
         \caption{Foreground RGB}
        %  \label{fig:VM_CM_RGBA}
     \end{subfigure}
     
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_reconstruction_no_cube_hasback_00101.png}
         \caption{Background}
         \label{fig:kid_splash_counterfactual}
     \end{subfigure}
     \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_nonbinary_mask_l1_00101.png}
         \caption{Residual Mask}
         \label{fig:kid_splash_rl_mask}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/mainResults/kid_splash_CM_a_l3_00101.png}
         \caption{Residual $\alpha$}
        %  \label{fig:VM_mask}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_CM_rgba_l3_00101.png}
         \caption{Residual RGBA}
        %  \label{fig:VM_CM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.193\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/mainResults/kid_splash_CM_rgb_l1_00101.png}
         \caption{Residual RGB}
        %  \label{fig:VM_CM_RGBA}
     \end{subfigure}
      \caption{\textbf{Puddle Splash.} This video is from Youtube. Since the water splash is in front of and behind the foot, we use two $\alpha$ layers and one color layer for \RL. Therefore, \RL{} results is composited from the two $\alpha$ layers. Note that \RL{} $\alpha$ is non-zero in front of the foot, which means our method is able to infer the factorization of transparent elements.}
     \label{fig:kid_splash_main}
\end{figure*}