\begin{figure*}
    \centering
    \captionsetup[subfloat]{labelformat=empty}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_gt.png}
         \label{fig:VM_gt}
     \end{subfigure}
     \vspace{-0.77\baselineskip}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_gt_cropUR300.png}
         \label{fig:VM_gt_crop}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_mask_cropUR300.png}
         \label{fig:VM_mask}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_CM_alpha_cropUR300.png}
         \label{fig:VM_CM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_CM_RGBA_green_cropUR300.png}
         \label{fig:VM_CM_RGBA}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_OM_alpha_cropUR300.png}
         \label{fig:VM_OM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_OM_RGBA_green_cropUR300.png}
         \label{fig:VM_OM_RGBA}
     \end{subfigure}
          \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_BGM_alpha_cropUR300.png}
         \label{fig:VM_BGM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_BGM_RGBA_green_cropUR300.png}
         \label{fig:VM_BGM_RGBA}
     \end{subfigure}
     
     
     
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_0538_gt_resize.png}
         \caption{(a)}
         \label{fig:VM_0538_gt}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_0538_gt_crop300.png}
         \caption{(b)}
         \label{fig:VM_0538_gt_crop}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_0538_mask_crop300.png}
         \caption{(c)}
         \label{fig:VM_0538_mask}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_CM_alpha_0538_crop300.png}
         \caption{(d)}
         \label{fig:VM_0538_CM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_CM_RGBA_0538_green_crop300.png}
         \caption{(e)}
         \label{fig:VM_0538_CM_RGBA}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_OM_alpha_0538_crop300.png}
         \caption{(f)}
         \label{fig:VM_0538_OM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_OM_RGBA_0538_green_crop300.png}
         \caption{(g)}
         \label{fig:VM_0538_OM_RGBA}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=1\textwidth]{figures/results/results_VM_BGM_alpha_0538_crop300.png}
         \caption{(h)}
         \label{fig:VM_0538_BGM_alpha}
     \end{subfigure}
     \begin{subfigure}[b]{0.105\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/results/results_VM_BGM_RGBA_0538_green_crop300.png}
         \caption{(i)}
         \label{fig:VM_0538_BGM_RGBA}
     \end{subfigure}
     \caption{\textbf{Video Matting.} For each row, (a) is the input frame, (b) is a enlarged region of (a) to show more details, (c) is the input segmentation mask for all methods in comparison, (d) is the $\alpha$ output of \CausalMatte, (e) is the RGB output of \CausalMatte, matted with green, (f) is the $\alpha$ output of \OmniMatte, (g) is the RGB output of \OmniMatte, matted with green, (h) is the $\alpha$ output of BGM, and (i) is the origin frame masked by (h), with the zero alpha region filled with green.}
     
\end{figure*}