\begin{teaserfigure}
\includegraphics[width=1\linewidth]{figures/teaser/WhompThereItTeaser.pdf}
\caption{
We show that by re-framing the matting problem as counterfactual video synthesis we can produce useful decompositions of video with complex cross-component interactions. Here, the input video (left) shows a child running through a puddle to create splashes. Our method factors the video into two counterfactual components: one for the foot in the foreground (single layer, top left) and another for the background, which includes static parts of the environment (top middle) as well as the splash (top right). The bottom row shows three re-combinations of the component layers, and the image on the right shows a re-composition where the foreground layer has been replaced with a virtual object. To our knowledge, no previous matting methods can handle this kind of complex cross-component interactions.
% a foreground component consisting of one layer and a background component , like this foot splashing in a puddle (input video, left).
% the first approach to decompose videos with complex foreground-background interactions. Extending from classical Bayesian methods that assume foreground-background independence, our decomposition is motivated by a counterfactual question: given a scene in which a foreground object causes the background appearance to change, how would the background look if we froze time and removed that object?
% The resulting counterfactual videos are particularly suited for video re-composition. For example, consider the scene above in which a kid runs into a puddle, creating water splashing around their foot (left).
% If we were to factor this scene into a foot component and a background component, the counterfactual 
% criteria stipulates 
% version of the background component would show the scene with the foot removed. This could mean a video showing an undisturbed puddle, which would correspond to a world where the foot never existed. 
% It could also mean showing what the scene would look like if we froze time mid-splash and removed the foot leaving the splash intact. 
% For re-compositing, each of these solutions may be useful in different situations, so FactorMatte represents the static background, the water splash, and the foot with reflection in three layers (top row, middle). 
% Combination of any two of these layers are meaningful for downstream re-compositions (bottom row, middle). 
% On the right, we show a recomposed video that uses the original background environment and residual layer, and replaces the foreground object with a cartoon figure.
% %%%%%%%%%%%%
% We propose \emph{FactorMatte}, the first approach to decompose videos with complex foreground-background interactions. Extending from classical Bayesian methods that assume foreground-background independence, our decomposition is motivated by a counterfactual question: given a scene in which a foreground object causes the background appearance to change, how would the background look if we froze time and removed that object?
% The resulting counterfactual videos are particularly suited for video re-composition. For example, consider the scene above in which a kid runs into a puddle, creating water splashing around their foot (left).
% If we were to factor this scene into a foot component and a background component, the counterfactual 
% % criteria stipulates 
% version of the background component would show the scene with the foot removed. This could mean a video showing an undisturbed puddle, which would correspond to a world where the foot never existed. 
% It could also mean showing what the scene would look like if we froze time mid-splash and removed the foot leaving the splash intact. 
% For re-compositing, each of these solutions may be useful in different situations, so FactorMatte represents the static background, the water splash, and the foot with reflection in three layers (top row, middle). 
% Combination of any two of these layers are meaningful for downstream re-compositions (bottom row, middle). 
% On the right, we show a recomposed video that uses the original background environment and residual layer, and replaces the foreground object with a cartoon figure.
}
\label{fig:teaser}
\end{teaserfigure}