\section{FactorMatte}
\subsection{Problem Formulation}
\label{problem_def}
% What would the video be like if we freeze time and remove an object from the scene? This is the end goal that motivates \CausalMatte. To achieve it, we need to remove not only the object itself, but also other lighting effects that are related to it. We also need to recover the background, with possible deformations, to a counterfactual estimate. Take a ball on a cushion for example  \ref{fig:method_mask_input_frame}, if it is the object we want to remove, then we also need to remove its shadow \ref{fig:method_invis_gt}. Meanwhile, the cushion needs to remain \textit{deformed}. In this case, the ball is the \textit{\FO} and the cushion with the environment is the \textit{\Background}. We now define these terms more rigorously:


% target content, environment, interaction, deformation
% with the first two, if we have some priors on the object and the environment without the object, then we can apply sth sim to bayesian matting. But this becomes more complex with interaction, which causes either distribution to deviate from the state from which we built our priors on. What's more complex, this kind of interactions would cause visual changes that only happen when the interaction happens, no nowhere to build priors. 


% importance of differentiation between NF and IF in method part, to incoporate the deviation into the distribution, create pos ex. And the alpha reguluarization.



\noah{Maybe the idea is that the description I'm looking for would be in the intro, but I felt that the problem definition below was a little hard to follow. There are a few issues: First, in the first paragraph below, I could have really used a pointer to a figure illustrating what the environment is and what target content is. Second, I felt that there is a disconnect between this problem definition and the text in the next section---I was expecting this definition to describe inputs and outputs, and it kind of does, but it describes the output as ``environment'' and ``target content'', whereas if you look at the overview figure for the method it doesn't even mention these terms, making it hard to connect the ideas between these two sections. Is there a reason why this section describes two factors (environment and target content), but the next section describes three factors (background, foreground, and residual)? That three-factor version also makes it easier to connect our problem to traditional matting, I think.}
Real videos often contain multiple objects, which commonly interact and induce changes in one another's appearance and motion. \noah{In the previous sentence, we talk about multiple objects. But later in this paragraph, we talk about an environment and target contents. Is the environment considered an object? If not, should the previous sentence instead say ``objects often interact with their environment? Or, should we maybe say ``objects interact with each other and with the environment?''} Given a set of objects of interest, \CausalMatte{} aims to decompose a video into two factors: one that represents what the scene would look like if we froze time at each precise instant and removed the specified object of interest, and the other that represents the visual influence of that removed object. We call the first factor the \textbf{environment}, and the second factor the \textbf{target contents}.

If we are given color priors on the target contents and the environment, we can apply methods similar to Bayesian methods factor the scene into layers. However, it is very common for the target contents to affect the environment in a visible way \noah{more succinct to say ``visibly effect the environment''}, causing either factor's color distribution to deviate from an initial prior distribution. Visually the deviations could be physical changes in the environment, such as the bending of cushion (Fig. \ref{fig:method_mask_input_frame}) or the splash of water (Fig. \ref{fig:kid_splash_main}). The specified objects \textbf{interact} with their environment and cause \textbf{deformation} of it. The \textbf{interactions} take place during certain periods of a video, and we call the associated frames \textbf{interaction frames}. The rest are called \textbf{non-interaction frames}. We will explain why this distinction is important in Sec.~\ref{sec:method}. We leave the freedom of choosing the objects and defining the interaction to user. Due to our flexibility, a video may contain (a) all interaction frames, (b) all non-interaction frames, or (c) a mixture of both. (a) and (c) make up \textbf{interaction videos}, whereas (b) makes up \textbf{non-interaction videos}. We aim to design a unified pipeline that applies to all three cases. \noah{Is (b) the standard matting problem? If so, we might mention it.}


%  the environment, with its undisturbed shape, and the 



% \begin{enumerate}
%     \item Foreground content, (\FO), consisting of content the user wishes to factor from the rest of the scene. 
%     \item Background content, (\Background), which represents the scene  with  the The rest of the scene except \FO and its associated contents. If there is overlap between the two, e.g. the soft shadow of \FO is casted on \Background, then the \Background in that region should be the counterfactual environment without the shadow.
%     \item Deformation. The visual changes of \Background throughout the video. To describe change, it is necessary to first define the origin of reference. \ref{sec:method} elaborates on what the reference is in our framework.
%     \item Interaction (\I). It is between the \FO and \Background, i.e. the \FO interacts with the \Background and exerts force to deform it. \textit{Remark}: Interaction is the cause to one kind of \Background deformation, so \Background deformation may still exist without interaction.
%     \item \I Video and \I Frames (\IF): The video that contains \I. Such videos have \IF, the frames in which the \Background is deformed due to \I. 
%     \item \N Video: The video that does not contain \I.
%     \item \N Frames (\NF): The frames in which the deformation caused by \I doesn't exist. For \I videos, these are the complement set of \I frames, for \N videos, all frames are \NF. 
%     \item Correlation: Following certain criterion, the model correlates some pixels outside the input mask with it. \zeqi{TODO}
% \end{enumerate}
% We leave the freedom of defining the exact interaction to the user, thus the frames of a video could be all interactive, all non-interactive, or a mixture of both. 
% \IF only exist in \I videos, yet we require \NF to exist in all videos. There should not be videos that only have \IF frames, as \I is a relative concept, a contrast between the rest state and the interfered state. Imagine a child without any causal knowledge about the world, and see xx is constantly with yy, then they may not be able to infer xx "causes" yy. In this case, although the scene involves xx interacting with yy from human common sense perspective, it is \N in our framework.\\

% Explain why it is challenging.
%