
% \abe{\begin{itemize}\item three layers for three priors \item 1 Structured prior and 2 learned priors \end{itemize}}

\section{Problem Definition}
The ambiguity of classical matting is perhaps easiest to understand in the context of foreground removal. For example, imagine video that shows a stone (foreground) being thrown into completely still water (background), and consider the task of matting and removing the stone from this video. Before we consider how to solve this problem, it is worth asking what an ideal solution should even look like. We could, for example, simply remove pixels that project squarely onto the surface of our stone. But this would leave any shadows or reflections that the stone casts. We could choose to remove those as well, but that would still leave a splash as our stone enters the water, as well as any ripples that propagate along the water's surface thereafter. As time passes, the visible influence of our stone becomes more and more indirect, and at some point we must decide how much indirection separates the content we wish to keep from the content we wish to remove. We describe this decision as a window of causality, and use it to reformulate matting as video generation. More specifically, we define \emph{causal matting} for some video $\Video{_{in}}$, as generating a set of approximating videos $\{\Video{_0},\Video{_1},...,\Video{_k}\}$ such that each $\Video{_i}$ represents a counterfactual version of the video where different content has been removed to within some specified window of causality, and the input video $\Video{_{in}}$ can be approximated as a masked linear combination of the generated videos:
\beq
\Video{_{in}}\approxeq\sum_i{\AlphaVideo{_i}\Video{_i}}
\label{eq:causalmattinginputapproximation}
\eeq
\noindent While we can interpret the masked counterfactual videos as layers, this formulation differs from classical matting in a few key ways. First, it requires solving for the color of all pixels at each layer, including those that have no influence on the approximation of $\Video{_{in}}$ described in Equation \ref{eq:causalmattinginputapproximation}. Second, it only attempts to approximate $\Video{_{in}}$, 
approximating a video as a linear combination of counterfactual versions of itself where generating counterfactual versions of a video where certain chosen content factoring a given video into layers that represent 

% Foreground removal is one of the most basic re-compositing tasks that can be performed with matting. But 
% Traditional matting is complicated by an ambiguous problem statement. 
Equation \ref{eq:videocompositing} provides no explicit criteria for what constitutes foreground and what constitutes background, and real scenes are full of content that makes this distinction unclear.
For example, consider the task of 

Shadows, color cast, and partial reflections, for example, are all phenomema that combine 

% \beq

% \eeq

\begin{itemize}
    \item The solution to classical matting is often poorly defined for visual content that involve both foreground and background content
    \item When visual content is the result of significant interaction between different layers of content, there is often no 
\end{itemize}


% The power us control foreground and background content separately by independently manipulating the different parameters in Equation \ref{eq:classicalmatting} and re-compositing their new values.
% of our foreground, then our compositing equation can be seen as representing simple background occlusion, letting us control foreground and background content separately by independently manipulating the different parameters in Equation \ref{eq:classicalmatting} and re-compositing their new values.
% the parame different parameters in   In this case, we can manipulate foreground and background content independently by transforming foreground colors together with their alpha values. Similarly, we can replace background content by simply substituting new background colors into Equation \ref{eq:classicalmatting}. 



% assumes that foreground, background, and alpha are all known. If we want to infer these parameters from natural images or video, we need to solve an under-constrained inverse problem, \emph{alpha matting}. 
% Alpha matting is well-explored in both images and video, with a variety of approaches being used in existing applications and commercial software. But these existing approaches are somewhat limited by ambiguity in the problem they are designed to solve. This b

% and under a variety of different assumptions about the scene. But most exploration of matting this problem has accepted the formulation 
% with a variety of approaches being used in a range of existing applications and commercial software. But 

% \begin{itemize}
%     \item The goal of matting is often to factor a scene into recomposable parts. The 
% \end{itemize}


% solve for a limited model in answer to an ambiguous problem definition

% offering no definition of foreground or background that could be used otherwise to distinguish between the two. This can makes the already under-constrained inverse problem, \emph{alpha matting}, . 


\subsection{Causal Matting}

We propose an adjusted framing of the matting problem that more directly addresses the intended application of re-composition. Our framing is based on counterfactual reasoning about what a scene would look like at each frame if all motion were suspended and and a particular object were removed. :

\namedparagraph{Input} A video and some object of interest that appears in the video (identified, e.g., with a rough mask).

\namedparagraph{Task} Synthesize two new videos. Each frame of the first video corresponds to a counterfactual version of the original video where time is stopped at the current frame (allowing only the propagation of light to continue) and the object of interest is suddenly removed. The second represents a similar counterfactual for the object of interest; showing what would happen if time were frozen for all but light and the background were suddenly removed. Finally, there should also be some alpha channel that results in a composite of the two videos that resembles the observed input video.


the problem in terms of an object of interest and a window of causality. 


\subsection{FactorMatte}
We present FactorMatte, an approach to natural video matting that is designed to factor scenes according to an object of interest and an instantaneous window of causality.

% However, traditional alpha compositing has several limitations. The 

% remove the and alpha values independent of the background, which we can use to rec which can use to separately  of vacj together with their corresponding alpha values.

% Alpha compositing can be extremely powerful, but requires 

% (i.e., the ``alpha" channel of \tForeground{_p}), but nothing about Equation \ref{eq:classicalmatting} enforces this interpretation; if we consider $(1-\alpha)$ to be the opacity of an occluding background, for example, the value of \tImageVal{_p} does not change.



% , with which controls the relative weights of foreground and background, with 

% , the The process of applying mattWhile the process of using a matte is straightforward, athe 







% Most work on matting builds from a simple linear model of appearance:

% which describes the color \tImageVal{_p} at each point $p$ in an image as a linear combination of some foreground color \tForeground{_p} and background color \tBackground{_p}.

% This formulation is both sensible and convenient for composition.

\namedparagraph{The Challenge}
For decomposition, this formulation yields three unknowns for each input observation, creating a deficit of constraints that is typically overcome with priors on \tForeground{_p} and \tBackground{_p}. In many applications, this simple model offers a straightforward

\namedparagraph{Color-Based Matting}
\begin{itemize}
    \item 
    \item objects may not be entirely foreground or background. An object can occlude in parts, and be occluded in others
    \item estimating data-driven priors on \tForeground{_p} and \tBackground{_p} requires a representative sampling of these distributions, which may be impossible in many cases. For example, consider a shadow...
\end{itemize}
\namedparagraph{Motion-Based Matting}
\begin{itemize}
    \item Correlation is not causality
\end{itemize}





\namedparagraph{Contributions}
\begin{itemize}
    \item We combine motion and color based priors from previous works in a single system, using a principled analysis of each to balance and improve on how they are incorporated
    \item We extend the scene representation to include color, motion, front and back alpha
    \item We explore interactive controls for matting
    \item We provide and implementation that outperforms previous work on existing tasks and successfully addresses use cases that no previous methods are able to handle.
\end{itemize}




- matting is underconstrained
    - Eq 1
    - Need a prior

- Weakness is that image may not contain representative samples of all foreground content.
    - E.g., shadows

- Recent methods address this by leveraging a prior based on correlated motion.
    - this makes it possible to associate shadow with caster
- Two problems:
    - correlation is not causality: interactions will often result in correlated motion of foreground and background content.
    - Typical formulation of flow attributes a single flow vector to each pixel. When motion is observed at pixels containing contributions from both layers, attributing those pixels to a single layer creates an incorrect signal.

- Interestingly, this creates results that may sometimes fail by the standards of image matting applications. However, as Lu et al cleverly demonstrate, the consequence of these errors are spatially limited, which allows for a variety of exciting retiming applications.




\subsection{Augmentation Challenges}
We need to augment over the space of patches in each (color) layer that we do not have labeled samples for.
With a larger receptive field (not multi-scale), the correct solution is represented by a smaller number of points in a higher dimensional space. This means we need more precise augmentation and we we need more of it... 