\section{The Factor Matting Problem}
\label{sec:FactorMatte}
We propose \emph{factor matting}, an adjusted framing of the matting problem which leads to factorizations of scenes that are better suited for re-compositing. 
At a high level, the goal of factor matting is to factor a video into different components, where each component shows a counterfactual version of the scene, frozen in time, with all but its associated contents removed. We can formulate this as a separate Bayesian inference problem for each component of a scene. Building from Equation \ref{eq:jointprior}, we will forego the usual assumption that $\ForegroundVideo{}$ and $\BackgroundVideo{}$ are independent, and instead note that by the chain rule
\beq
P(\ForegroundVideo{},\BackgroundVideo{})=P(\BackgroundVideo{}|\ForegroundVideo{})P(\ForegroundVideo{})=P(\ForegroundVideo{}|\BackgroundVideo{})P(\BackgroundVideo{})
\label{eq:chainrule}
\eeq
which lets us rewrite Equation \ref{eq:jointprior} as a product of marginal and conditional priors:
\beq
\argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
\coverbrace{P(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}
\;\;[\coverbracelines{P(\ForegroundVideo{})P(\BackgroundVideo{})}{Marginal}{Priors}
\coverbracelines{P(\BackgroundVideo{}|\ForegroundVideo{})P(\ForegroundVideo{}|\BackgroundVideo{})]}{Conditional}{Priors}
^\frac{1}{2}
\label{eq:conditionalpriors}
\eeq

\noindent It is important to note that while this equation contains the same marginal prior term $P(\ForegroundVideo{})P(\BackgroundVideo{})$ that appears in Equation \ref{eq:independentpriors}, we are no longer assuming that $\ForegroundVideo{}$ and $\BackgroundVideo{}$ are independent, which was the source of our problems with conditional interactions before. 
Equation \ref{eq:conditionalpriors} is equivalent to Equation \ref{eq:jointprior}, but we will see that factoring $P(\ForegroundVideo{},\BackgroundVideo{})$ into a product of marginal and conditional distributions can make our prior easier to interpret and learn. We call the conditional $P(B|F)$ and $P(F|B)$ terms our \emph{conditional priors}. 


\noindent It is important to note that while this equation contains the same marginal prior term $P(\ForegroundVideo{})P(\BackgroundVideo{})$ that appears in Equation \ref{eq:independentpriors}, we are no longer assuming that $\ForegroundVideo{}$ and $\BackgroundVideo{}$ are independent, which was the source of our problems with conditional interactions before. 
Equation \ref{eq:conditionalpriors} is equivalent to Equation \ref{eq:jointprior}, but we will see that factoring $P(\ForegroundVideo{},\BackgroundVideo{})$ into a product of marginal and conditional distributions can make our prior easier to interpret and learn. We call the conditional $P(B|F)$ and $P(F|B)$ terms our \emph{conditional priors}. 


\subsection{}

% If we take the log likelihood of Equation \ref{eq:conditionalpriors}, we get:
% \beq
% \argmaxover{\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{}} \;\;
% \coverbrace{L(\Video{}|\ForegroundVideo{},\BackgroundVideo{},\AlphaVideo{})}{Likelihood}
% +\frac{
% \coverbracelines{
% % \left(
% L(\ForegroundVideo{})+L(\BackgroundVideo{})
% % \right)
% }{Marginal}{Priors}
% +\coverbracelines{
% % \left(
% L(\BackgroundVideo{}|\ForegroundVideo{})+L(\ForegroundVideo{}|\BackgroundVideo{})
% % \right)
% }{Conditional}{Priors}}{2}
% \label{eq:conditionalpriors}
% \eeq