\section{Related Work}
\label{sec:relatedwork}

\subsection{Matting}
\subsubsection{Background Subtraction}
\subsubsection{Appearance-Based Matting}
\subsubsection{Neural Matting}

\subsection{Other Related Problems}
\subsubsection{Segmentation}
\subsubsection{Optical Flow}
\subsubsection{Generative Models}

\subsection{Classical and Deep Learning Video Matting}
% Most classical matting algorithms \cite{he2012guided, chuang2001bayesian, aksoy2017designing} use
Classical matting algorithms~\cite{he2012guided, chuang2001bayesian, aksoy2017designing} require 
a manual trimap annotation to solve for the unknown regions of the trimap. Xu et al. One of the first works used a deep network for trimap based matting \cite{xu2017deep}. Many recent research continued this approach \cite{hou2019context, forte2020f}. Meanwhile, the scope of question has also expanded from image to video~\cite{sun2021deep, lin2022robust}. Videos, a sequence of temporally dependent images, have richer information than single independent images, so if exploited cleverly, it can (1) allow more temporally consistent results through the propagation of trimap annotation, (2) improve matting robustness against few ambiguous frames, and (3) provide more information about the background that is occluded in possibly different regions across the video. \cite{lin2022robust} uses a recurrent network (RNN) to adaptively keep both long-term and short-term temporal information, and lets itself to decide what information to keep for deciding the foreground matte. The RNN is found to learn the background representation in hidden states. Since our method first decomposes the video into layers and then find the matte for each by the supervision of reconstruction, we have explicit color and alpha representation for the background. And while their model targets at the common video matting problem and achieves one of the fastest computation speed, our focus is on matting out also correlated pixels and thus such speed comparison would be unfair. Recently, background matting~\cite{sengupta2020background, lin2021real} has achieved real-time high-resolution matting. However, background matting cannot handle dynamic backgrounds and large camera movements. 

\subsection{Layered Video Decomposition}

Our method represents a video as a composition of layers. Traditional video representation for editing have long used various forms of layer decomposition \cite{334981, shade1998layered} ~\cite{rav2008unwrap}. More recently, deep learning-based layer decomposition methods ~\cite{yang2021selfsupervised, lu2020, lu2021omnimatte, xie2022segmenting} have been used to perform video object segmentation. The work that is most relevant to us is Lu et al. ~\cite{lu2021omnimatte} which proposes using neural networks to decompose a video into a set of color and opacity layers. Their framework takes a video with rough object segmentation masks, and trains a CNN to to output RGBA (color image + alpha matte) layers such that when composited, yields the original video content. based on the prior of correlated motion. Our method differs in a few key ways: (1) Prior works can only work on backgrounds undergoing simple parametric motion or homography transformation. However, our method allow the background to interact and move freely with the foreground object. Such foreground separation can not be achieved by a simply background subtraction; (2) We used both motion clues and discriminative color and features to factor color layers (3) We establish long term correlation based between video frames by transferring knowledge from the non-interactive frames. Neural Atlas ~\cite{smirnov2021marionette, kasten2021layered, Ye_2022_CVPR} decomposes the video into multiple atlas layers with transformation that handles complex non-rigid motion and self-occlusions. However, they are also limited to disk topology objects, and cannot handle complex effect, e.g. snow, water splash. 
cite video inpainting as well?

\subsection{Unsupervised Object Segmentation}
Video object segmentation focuses on discovering moving objects by the clustering pixels with similar motion patterns. Simple video object segmentation can achieved by classic background subtraction ~\cite{barnich2010vibe}, constructing a representation of the scene called the background model and then finding deviations from the model for each input frame. In more challenging settings, object grouping are based on low-level cues and various other priors, such as motion, causal relation and color contrast. Many unsupervised video object segmentation methods \cite{yang2021selfsupervised, Xiao_2018_CVPR} heavily rely on the dense optical flow estimation \cite{ilg2017flownet} and motion tracking. Based on only low-level bottom-up information, these methods lack considering priors from the object appearance. (TODO: how we also utilize both motion and color priors).

\subsection{Video Generation and Synthesis}
Isola et al.~\shortcite{isola2017image} proposes the PatchGAN discriminator to classify if each image patch is real or fake. PatchGAN is initially designed for improving the high-frequency part of the generated image, while the correctness of the overall structure is guaranteed by the supervision signal. The PatchGAN structure has been extended to multiple scales\cite{wang2018high} to cover the low frequency part as well, and has been widely adopted by the latest unsupervised image translation networks. We also utilize PatchGAN discriminator to match the distributions of local color statistics while reducing the conflict between the discriminators and other constraints in the system. (TODO: How we combine the priors that proved to be useful in the prior works.)