
\newtheorem{obs}{Observation}
\newtheorem{prior}{Prior}
\section{Method}
\label{sec:methodv1}
\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{figures/method/pipeline_v0.png}
\caption{\textbf{Method Overview.} Our learning framework contains two types of models: the decomposition network and the discriminators. For each frame, the inputs for the former are the raw image, rough segmentation masks for the target objects, the flow estimate, and the homography estimate.  We pre-train the model without discriminators to acquire the background images, and freeze them when training the full pipeline. The background layer alpha is set to \textbf{1} and its motion is restricted to homography transformations. The background images are also used to generate \posex for the residual layer discriminator. The input frame and mask are used to generate \posex for the foreground layer discriminator. For all discriminators, the negative examples are the decomposition network outputs. We define priors based on reconstruction, color, and motion cues to facilitate factorization. \zeqi{TODO: changed stage 1 to pretrain.}}
\label{fig:method_pipeline}
\end{figure*}

\subsection{Overview}
Our method, \CausalMatte, factors a video into target contents and their environment. It not only tackles the previously-studied \N{} videos, but also is the first attempt at \I{} videos.

For a input video consisting of $T$ color frames and $O$ objects of interest, the required inputs are the frames ${I_t}, 0 \leq t < T$ and per-frame rough segmentation masks for those objects $M_t^o, 0\leq o < O$. If the objects interact in the video K times, we need the transition timestamps that separate interaction frames and non-interaction frames, ${T_k}, 0 \leq k < K$. Then we run RAFT \cite{teed2020raft} to get flow estimates $\hat{F}_t$ as another input.

It is necessary to have separate representational space for the target content and the environment, thus we opt for the Layered Neural Rendering framework \cite{lu2020layered}. If there are $O$ masked objects of interest, then \CausalMatte{} decomposes the video into $N > O$ layers, in which the first $O$ layers are each associated with an object, and the other layers together represent the environment. Each layer $L_{t}^{i}$ consists of an RGB image $C_{t}^{i}$ and an alpha matte $\alpha_{t}^{i}$. Formally, let the inputs be $(I_t, M_{t}^o, \hat{F}_{t}, T_k, H_t)$, then
\begin{equation}
    \mathit{CausalMatte}(I_t, M_{t}^o, \hat{F}_{t}, T_k, H_t) = L_{t}^{i} = \{C_{t}^{i}, \alpha_{t}^{i}\}
\end{equation}

Our method is trained per-video, without pre-training on a large training set. As shown in Fig.~\ref{fig:method_pipeline}, the learning framework has two components: the decomposition network and the discriminators. The losses facilitating factorization are $\loss_{\textit{adv}}$, $\loss_{\textit{flow-est}}$, $\loss_{\textit{\N}}$, $\loss_{\textit{rgb-warp}}$ and $\loss_{\alpha\textit{-warp}}$. Without giving manually separated ground truth for each layer, the decomposition quality is self-supervised by reconstruction: we have $\loss_{\textit{rgb-recon}}$ to compare with the input video. 
% As mentioned in \ref{problem_def},\CausalMatte is generic enough to solve all 3 kinds of mixture of \IF{} and \NF, the training is divided into 3 stages to facilitate exploiting information from different frames:
% \begin{enumerate}
% \item Stage 1. Train from scratch on the entire video, without discriminators. Desired outputs: \Background $\{B_t\}$ and reconstruction model weights $W_1$.
% \item Stage 2. Warm start from $W_1$, train on \NF{} only. Fix the \Background as $\{B_t\}$ and train discriminators from scratch. Desired outputs are: factored representation for \NF{}, discriminators weights $D_2$ and model weights $W_2$. If the video is \N, it is finished here.
% \item Stage 3. Warm start from $W_2$, train on the entire video. The discriminators also bootstrap from $D_2$. Desired outputs are: factored representation for the entire video $\{C_{t}^{i}, \alpha_{t}^{i}\}$.
% \end{enumerate}
Our method is inspired by classical Bayesian methods \zeqi{TODO:cite} that solve the matting problem by imposing priors on reconstruction, color, and motion. In this section we explain how we extend each of these three facets to provide better-factored solutions for the more general matting setup.
% We impose certain color priors by giving "critiques", which come from models that know what textures are allowed for each layer. One way for them to learn the plausible distributions is by comparing positive examples (\posex) and negative examples, so they can be trained as the discriminators in the generative adversarial network (GAN) system, with loss $\loss_{adv}$. From this perspective, the reconstruction network acts as the generator. 
\subsection{Reconstruction}
Matting involves decomposing a scene into multiple elements. Like traditional methods, our method imposes reconstruction loss to ensure that the composition of all elements is close to the original input, as follows:
\begin{equation}
\label{eq1}
    \loss_{\textit{rgb-recon}} = \frac{1}{T}\sum_{t}||I_{t}-\textit{Comp}(L_{t}, o_{t})||_{1}
\end{equation}
where \textit{Comp} is the composition operation. With layers indexed in a pre-defined order specific to each input video, it can be recursively expressed as:
%%%%%%
\begin{equation}
\begin{aligned}
  \text{When i = 0,\space} Comp_{i} &=  L_{i}\\
  \text{When i > 0,\space} Comp_{i} &= (1-\alpha_{i})Comp_{i-1} + \alpha_{i} L_{i}
\end{aligned}
\label{eq:comp}
\end{equation}
Despite the supervision from reconstruction, layer decomposition still is essentially under-constrained. Therefore, we need to define additional color Sec. \ref{sec:method_color} and motion Sec. \ref{sec:method_motion} priors to further prevent the model from attributing colors at each pixel to a single layer.
\subsection{Color}
\label{sec:method_color}
\subsubsection{Representation}
\label{rgba_repr}
How to represent the target contents and the environment? For all the $N$ layers \CausalMatte{} would produce, we group them into three types based on content: the \textbf{Foreground Layers} (\FL) are designed to capture the target contents; the \textbf{Residual Layer} (\RL) and the \textbf{Background Layer} (\BL) together capture the environment.
\paragraph{The Background}
%There is always one and only one \Background layer for each video. 
Classical background subtraction methods assume the background has no motion, or only ones that are small or simple. Similar to \OmniMatte, our model assumes the \BL{} transforms according to a homography. We use SIFT features \cite{lowe2004distinctive} and FLANN-based matcher to pre-compute homography. Thus the model only needs to estimate a background canvas and warp it to each frame with an appropriate homography. Since the model is not inferring this layer's content based on the input mask, we set the mask to a constant for all frames.


\paragraph{The Foreground}
There is at least one \FL{} for one video, as the user needs to specify at least one object of interest. Each \FL{} captures one foreground object corresponding to the specific input segmentation mask, and associates the correlated contents. 


% homography has been shown to work 
% 
% \begin{figure}
%      \centering
%      \begin{subfigure}[b]{0.15\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/method/method_mask_gt.png}
%          \caption{}
%          \label{fig:method_mask_input_frame}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.15\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/method/method_cube_mask_causalmatte.png}
%          \caption{}
%          \label{fig:method_cube_binary_mask}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.15\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/method/method_cube_mask_alt1.png}
%          \caption{}
%          \label{fig:method_cube_our_mask}
%      \end{subfigure}
        
        
%     \begin{subfigure}[b]{0.15\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/method/method_mask_invis_gt.png}
%          \caption{}
%          \label{fig:method_invis_gt}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.15\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/method/method_cushion_mask_causalmatte.png}
%          \caption{}
%          \label{fig:method_cushion_binary_mask}
%      \end{subfigure}
%      \hfill
%      \begin{subfigure}[b]{0.15\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/method/method_cushion_mask_alt2.png}
%          \caption{}
%          \label{fig:method_cushion_our_mask}
%      \end{subfigure}
%         \caption{\textbf{Simulation Video of an Irregular Volume on a Cushion.} Let \ref{fig:method_mask_input_frame} be the input frame, then \ref{fig:method_invis_gt} is the ideal factored environment. \ref{fig:method_cube_our_mask} and \ref{fig:method_cushion_our_mask} are the non-binary \FL{} and \RL mask used for \CausalMatte. \ref{fig:method_cube_binary_mask} and \ref{fig:method_cushion_binary_mask} are the alternative binary version. Black represents 0, white represents 1, and grey represents 0.5.}
%         \label{fig:method_mask_6}
% \end{figure}


\paragraph{The Residual Layer}
All the rest that do not belong to \BL{} nor \FL{} are assigned to the \RL. These may include the background deformation caused by interacting with the foreground objects, or by camera instabilities such exposure, zooming, tilting, or by other objects that are not of interest, etc. As for the mask, we observe that the model is biased to assign similar alpha values to positions with similar mask value. Therefore, if we set it as binary, the masks would not cover regions where the associated visual influence overlaps with the environment. The model then tends to produce an incorrect factorization by attributing them all to the environment.
\begin{obs}
\label{obs:mask} 
At any pixel location, the input mask of a layer indicates the presumed probability of \zeqi{For Abe: I found this hard to express}.
\end{obs}

For an opaque foreground object, the segmentation mask implies the user believes the appearance of the input video should all be attributed to that \FL. For a transparent object, or for regions outside the mask, any layer could take a share that contributes together to the final appearance. Thus with the probabilistic view in Observation \ref{obs:mask}, we initialize \FL{} masks as \textbf{1} at the masked regions, and initialize \RL{} as \textbf{0}. For everywhere else, we set the value uniformly for all layers to express the uncertainty. Fig. \ref{fig:kid_splash_fl_mask} and Fig. \ref{fig:kid_splash_rl_mask} show an example for \FL{} and \RL{} respectively. 


\subsubsection{Prior}
Let us first consider the non-interaction scenario, where a foreground object moves with minimal impact on its environment. The object may cast shadows or reflections, but does not interact with its surroundings in any way that will change the environment appearance. In this scenario, the classic formulation of matting can still work if we can attribute the appearance of every point in the scene to some combination of layers. However, the priors of such factorization cannot be acquired from the input image itself. Consider the cushion example again \zeqi{Fix what example to consider once we fix the teaser and the pipeline graph}: the contribution of the object to a shadow pixel is not its color, nor the cushion color. Thus, we need to manually design priors that can generalize as much as possible to the lighting effects possibly associated with those objects.

Now consider the \I{} case. Deformations brings in additional challenge because it is very common for the environment visual changes to only appear \textit{during} the interaction. Thus the priors rarely can be built from frames \textit{before} or \textit{after} it. Again, we can only approximate the real counterfactual distribution by simulating possible deformations.

It would be complicated to formulate such priors as numerical optimization constraints that can generalize to numerous videos. Yet deep learning allows a model to express these constraints in rich feature space without explicit supervision. One type of such model is the discriminator in adversarial training. It needs to judge whether an image is from a desired distribution. Thus we can simulate images within a distribution proxy to the ideal distribution that strictly satisfy our priors. These simulated images are positive examples to the discriminator, and the negative examples are the outputs from our decomposition network, which optimizes for ``fooling" the discriminator. It is worth emphasizing that our contribution is in the entire framework, and the user can customize the algorithms for generating positive example generation. We provide a default pipeline that covers most of the common cases in Sec. \ref{sec:training}. 

% \begin{algorithm}
% \caption{\FO \posex generation}\
% \label{alg:two}
% \KwData{chance_{rotate}, chance_{flip}, chance_{scale}}
% \Require $frame.dtype = uint8$
% \Require $mask \in {0,1}$
% \State $i \gets randn(3)$
% \State $X \gets frame * mask$
% \If {$i[0] > chance[0]$}
%     \State $X \gets X * uniform()$
% \EndIf
% \If {$i[1] > chance[1]$}
%     \State $X \gets rotate(X, uniform(\pi))$
% \EndIf
% \If {$i[2] > chance[2]$}
%     \State $X \gets flip(X)$
% \EndIf
% \State $darkness \gets int(uniform(255))$\;
% \State $X[mask==0] \gets darkness)$\;
% \end{algorithm}

% \begin{multline*}
% \label{algo1}
% \end{multline*}

% Denote the output as $\{\alpha_{NF, t}^i, C_{NF, t}^i\}, i\in\{0, 1\}, t\in\{0,...T\}$. The first place it becomes useful is generating \posex for \RL, which is necessary for decomposing \I videos. As $C_{NF, t}^0$ are \BL with \FO factored out, by Prior \ref{prior2} they are within the distribution of plausible \RL color. Therefore, we generate \RL \posex by randomly warping an arbitrary $C_{NF, t}^0$. In the end, for the \posex of each layer, there is fixed chance that Gaussian noise or Gaussian blur would be applied. The data augmentation indicates what variations the discriminator should be invariant to. \zeqi{How much detail should we put here? Should we explain in supplemental? Should we put some math expressions for the procedures?}\\

The discriminator is patch-based, with architecture similar to PatchGAN \cite{isola2017image}. Instead of judging one entire image, it judges whether a color patch is real or fake. The image patches can be seen as the vectors that span the color space in consideration, whose dimension is exponentially related to the patch size. The discriminator's receptive field is linearly related to the input patch size. Therefore, although larger patch size helps the discriminator to learn more global information, it would also quickly expand the search space. To prevent the search space from expanding too fast while expanding the receptive fields, we down-sample the inputs. We perform the down-sampling in multiple stages, and concatenate images from all stages as inputs to the discriminators, such that high-frequency features are preserved. Therefore, our discriminators are multi-scale. 

Our adversarially-trained discriminator is a powerful extension of the prior in traditional MAP matting methods \cite{chuang2001bayesian} \zeqi{For Abe: pls help x2}.
There may be multiple discriminators for one video. For the \textit{dth} discriminator, its adversarial loss is:
\begin{equation}
    \loss^d_{\textit{adv}} = E_{x^d_+}[log(D_(x^d_+))]+E_{x^d_-}[log(1-D_{d}(x^d_-)]
\end{equation}
where $x^d_+$ are the positive examples, and $x^d_-$ are the negative examples, for which we use the color outputs of the decomposition network. Only the second term affects the decomposition network, and we denote it with a separate term $\loss^d_{\textit{adv-gen}}$.

% \paragraph{Reconstruction Network}
% The reconstruction network architecture is similar to a 2D U-Net\cite{ronneberger2015u}. 
% We prefer alpha change over RGB change - U-Net architecture\zeqi{Running ablations}
% \subsubsection{Objective}
% Even with the color priors imposed, the solution space is still very large. To further refine it, we let the model optimize for the following objectives.
% \paragraph{Opacity Initialization}
% To speed up convergence, at the beginning of training we encourage the alpha prediction to be close to the input mask. This is turned off after a fixed number of epochs or the loss is lower than a threshold. 
% \begin{equation}
%     L_{mask-init} = \frac{1}{T}\sum_{t}||d_{t}^{i}\cdot(M_{t}^{i}-\alpha_{t}^{i})||_2
% \end{equation}
% where $d_t^{i} = 1 − dilate(M_t^{i}) + M_t^{i}$ is a boundary erosion mask to turn off the loss near the mask boundary, and $\cdot$ is element-wise product. \zeqi{copied from Omnimatte} This loss is inspired by \OmniMatte.
% \zeqi{Abe: Should we move this and Opacity Sparsity to \ref{sec:training}? But then there's only the reconstruction left for Objective}?
\paragraph{Alpha Regularization}
Two regularizers we adopt from \cite{lu2021omnimatte} are on the alpha predictions $\alpha_t^i$. $\loss_{\alpha\textit{-sparsity}}$ uses a mix of $L_1$ and an approximate $L_0$ loss to encourage sparsity: 
\begin{equation}
    \loss_{\alpha\textit{-sparsity}} = \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}\gamma||\alpha_t^i||_1 +\Phi_0(\alpha_t^i)
\end{equation}
where $\Phi_0(x) = 2 \cdot Sigmoid(5x)-1$, $\gamma$ controls the weight balance of the two terms. $\loss_{\textit{mask-init}}$ expedites convergence by forcing the initial \FL{} alpha to be close to the input masks.
\begin{equation}
    \loss_{\textit{mask-init}} = \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||d_t^i \odot (M_t^i-\alpha_t^i)||_1
\end{equation}
where $d_t^i=1-\textit{dilate}(M_t^i)+M_t^i$ gradually turns off the loss near the mask boundary such that the model is less sensitive to small noise and errors, and $\odot$ is element-wise dot product. This loss is turned off after a fixed number of epochs or the loss is lower than a threshold. 

\subsection{Motion}
\label{sec:method_motion}
\subsubsection{Representation}
Each layer $L_t^i$ is associated with flow $F_t^i$, calculated between $C_t^i$ and another frame. Similar to color, we find more global, multi-scale temporal information helps the model with factorization. Therefore, flows are calculated across different intervals and one layer may be associated with multiple flows.
\subsubsection{Prior}
\paragraph{Separating Interaction and Non-Interaction Frames}
When a video has no \I{}, we can intuitively tell how to separate the target contents from the environment by just watching it, because the motion difference between them is relatively obvious. In fact, one major challenge of \I{} videos is that multiple motions often overlap at some regions, which makes separation harder even for human. In the monkey-cushion video, it is easier to separate the monkey with its shadow when it floats above the cushion, than when it falls onto the cushion. Based on this observation, we let our model always start its learning from the simpler case. If the video contains \I{} frames, we first put them aside based on user input ${T_k}$, and only train on the \N{} frames. Then if the model makes attribution mistakes in this simper case, user can manually correct some wrong alpha predictions. Then we regularize model outputs with these verified alpha mattes for regularizing when training on the entire video for one more time:
\begin{equation}
    \loss_{\textit{\N}} = \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||\alpha_{clean, t}^{i} - \alpha_{video, t}^{i}||_1
\end{equation}
where $\alpha_{clean, t}^{i}$ are the verified mattes of \N{} frames, and $\alpha_{video, t}^{i}$ are model outputs for these frames when training on the entire video.
% \begin{obs}
% \label{obs:IFNF}
% The target contents and the environment is often easier to be factored for \IF{} than for \NF.
% \end{obs}

\paragraph{Flow Estimation}
We set flow learning as an auxiliary task to facilitate grouping contents by motion. This is inspired by \OmniMatte, but its flow reconstruction loss based on the composited flow of all layers is essentially flawed, as flow vectors should not be linearly scaled by alpha and composited like color layers. Current flow estimate algorithms are not designed for overlapping, multi-modal flow, so the available ground truth tends to be uni-modal. When the contents of multiple layers are present at the same location, the flow estimate is dominated by the layer that contributes the most. Therefore, it is more reasonable to supervise only that layer with the ground truth. For each pixel, the model needs to determine which layer to truth flow estimate to, and then it can infer other plausible flow modes for the remaining layers. 
\begin{equation}
    \loss_{\textit{flow-est}} = \frac{1}{T}\sum_{t}W_{t}\cdot \textit{min}_{i}||\hat{F}_t-F_t^i||_1
\end{equation}
where $\textit{min}$ pools the layer that has least error at each pixel, and $W_t$ is a spatial weighting map that lowers the impact of pixels with inaccurate flow. It is computed based on standard left-right flow consistency error and photometric warping error \cite{lu2021omnimatte}. 

\paragraph{Temporal Coherence}
We favor solutions that are temporally consistent, so we punish discrepancy between a pair of frames after warping by flow.

\begin{align}
    \loss_{\textit{C-warp}} &= \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||C_{t}^{i}-\textit{warp}(C_{t+1}^{i}, F_{t}^{i})||_1 \\
    \loss_{\alpha\textit{-warp}} &= \frac{1}{T}\frac{1}{N}\sum_{t}\sum_{i}||\alpha_{t}^{i}-\textit{warp}(\alpha_{t+1}^{i}, F_{t}^{i})||_1
\end{align}

The \textit{warp} function warps layer $i$ at time $t$ by predicted flow $F_{t}^{i})$. Longer and multiple temporal scale can further propagate the cleanness of alpha mattes from $\alpha_{cleaned}$ to interaction frames. This loss is inspired by \OmniMatte, but they only use it between consecutive frames.


\subsection{Pre-training on Non-Interaction Frames}
In the discussions above, we assumed the following are available: (a) the panorama background image that can be used to generate \RL{} positive examples, and (b) alpha predictions when the model is only trained on \N{} frames. To acquire them before training on the entire video, we pre-train the model in 2 stages:
% \subsection{Training Procedure}
% \zeqi{For Abe: have I explained the necessity of separating \NF and \IF enough?}
% In summary, we train our model in 3 stages:
\begin{enumerate}
    \item Stage 1: Train on the entire video without discriminator nor $\loss_{\textit{\N}}$. Desired outputs are the background panorama and the decomposition model weights $W^1_{\textit{ decomp}}$.
    \item Stage 2: Warp the panorama by homography to be the \BL of each frame, and freeze \BL from now on. Use the panorama, the input frames, and the segmentation masks to generate positive examples for each layer. Then warm start the decomposition network with $W^1_{\textit{decomp}}$ and train it with discriminators on \N{} frames only. Use all losses except $\loss_{\textit{\N}}$. If necessary, manually clean the output alpha mattes. Desired output is $\alpha_{\textit{clean}}$, decomposition model weights $W^2_{\textit{decomp}}$, and discriminator weights $W^2_\textit{{dis}}$.
%     \item Stage 3: Warm start the decomposition model with $W_{2, decomp}$ and discriminators with $W_{2, dis}$. Train them on the entire video with the complete set of loss. Desired outputs are ${\alpha_t^{i}}$ and ${C_t^{i}}$. 
\end{enumerate}
If the video does not contain interaction, the training is finished. Otherwise, we warm start the decomposition model with $W^2_{\textit{decomp}}$ and discriminators with $W^2_\textit{{dis}}$, and train them on the entire video with the complete set of loss. After training, we transfer color details based on alpha prediction as done in \cite{lu2021omnimatte} and \cite{lu2020layered}.
