\section{Introduction}
\label{sec:intro}


Following is an attributed comment from Abe. It will go away if you set \verb|\begin{verbatim}| in \verb|defines.tex|:
\begin{itemize}
    \item \abe{This is an attributed comment from Abe!}
    \item \zeqi{This is an attributed comment from Zeqi!}
    \item \wenqi{This is an attributed comment from Wenqi!}
    \item \noah{This is an attributed comment from Noah!}
\end{itemize}


Matting is the process of predicting the alpha matte and foreground color from an input frame. Formally, a frame I can be viewed as the linear combination of a foreground F and a background B through an $\alpha$ coefficient:
\begin{equation} \label{eq1}
I=\alpha F+(1-\alpha)B
\end{equation}
\zeqi{The above is copy-pasted from \cite{lin2022robust}} Solving the matting problem usually means estimating the foreground element's color F and opacity $\alpha$, which can then be used for various editing purposes such as foreground object recomposition and removal.\\
The challenge was first proposed with the input form as a single image, and later extended to videos. As videos contain richer temporal information than independent images, we can not only matte out the foreground objects, but also the contents whose motions are correlated with the foreground, e.g. shadows, reflections, smoke, etc. \cite{lu2020layered} and \cite{lu2021omnimatte} thus decomposed videos into layers, where each layer contains one objects with its correlated contents. This helps with video understanding and content separation when there is no interaction between the foreground and the background, i.e. when the background remains static besides camera movements and lighting changes. Yet in real life, numerous videos have a background that is deformed due to some interaction with the foreground objects, for which simple correlation is not enough to correctly attribute contents to different layers. Imagine a person (foreground object) jumping on a trampoline (background) \zeqi{Should refer to some figure}: both the shadow of the person and the bending of the trampoline are associated with the person's jumping motion, so correlation would put both in the person's layer. How to attribute only the shadow to the person layer, and leave the deformation to the trampoline layer? Some knowledge about causation, not just correlation, is needed. To the best of our knowledge, this work is the first attempt to answer the following question: given a video in which some moving foreground object(s) cause the background appearance to change temporally, how to matte out the cause from the effect? \\
How to distinguish causation against correlation? While causal discovery from passive observation is still an actively studied area, it is universally agreed that active observation through controlled experiments, i.e. intervention on one variable at a time, can demonstrate that variable's relationship with the outcome \zeqi{TODO: Cite}. Still taking the trampoline for example: putting all our commonsense aside, and let the contact of the person with the trampoline be the intervention, then since the trampoline only starts to deform when the intervention takes place, we can infer it is caused by the contact. On the other hand, since the person's shadow exists regardless of the intervention, we can infer it is not caused by the contact. In other words, if instead of jumping, the person sits on the trampoline throughout the video, we won't be able to tell how the relationship between he/she and his/her shadow differ from that between he/she with the trampoline's deformation. This of course can be solved if we use human prior knowledge about shadow and elastic physics, but we choose not to instill such knowledge to the model because there are so many kinds of possible correlated contents that such instillation is poorly generalizable.\\
Therefore, our model's understanding of causality is specific to each individual video, and is tightly connected to multi-timescale: effects at the largest temporal scale, i.e. throughout the entire video are considered to be "correlated", while those at a more local scale are considered "causal" \zeqi{TODO: Cite}. Therefore for inputs, other than what Omnimatte requires: the video and a rough mask of the interested foreground object (FO), we need the time points when the background object's (BO) appearance changes start and stop. We call frames in these changing periods "Interaction Frames" (IF), otherwise "Non-interaction Frames" (NF). This is the only required additional input, and we leave the freedom of defining the interested interaction and the causal relationship to the user \zeqi{Is that true?}.\\
% We make the following assumptions to the input video:
% \begin{itemize}
%   \item There are at least two objects throughout the video, and for now, without loss of generality, we focus on how one of them (the foreground object FO) affect another (the background object BO). Our method can be easily extended to multiple foreground and/or background objects.
%   \item Other than camera motion and lighting, the appearance change of BO, if any, is due to some motion of FO.
%   \item The user e
%   \item Something about confounders, positiviy, completeness, etc.
% \end{itemize}

Our method, dubbed CausalMatte, is inspired by Omnimatte and inherits the following characteristics:
\begin{itemize}
\item It is trained with self-supervision on each specific video so no additional pretraining on large dataset is required.
\item The output is a set of layers decomposed from a frame, each consisting of an RGB color image and an opacity matte $\alpha$ (referred to altogether as “RGBA”). 
\end{itemize}
Without loss of generality, in this paper we assume there is only \textit{1} FO and \textit{BO} of interests. Our method can be easily extended to multiple FOs and/or BOs so we leave that to future work. When all effects are on the same time scale, it is satisfactory to use Omnimatte to attribute correlated pixels to different layers, so we run it on the NFs to give our method prior knowledge on the RGBA statistics and motion flow for matting the IFs. At the core of our method is a patch-based discriminator that ...\zeqi{What kind of overview should we give here?} As Omnimatte is not designed to separate effects of different time scales, our improvement is by no means trivial: Causalmatte automatically associates the long-term correlation to FOs, and the short-term causation effects to BOs \zeqi{It feels like a binding between causality and longer time scale. Should we use the 2 notions interchangeably? Should we clarify that our causality definition is very local, or maybe even change the "CausalMatte" name?}. Only with this ability are we able to do a clean FO removal for interactive videos, leaving BO with plausibly recovered deformation with FO now invisible \zeqi{Should refer to figure 1}. In the past this special effect is only feasible in simulation, and our proposed pipeline is the first step to realize it for real videos. We compare our methods qualitatively on real Youtube videos against Omnimatte, background subtraction, and inpainting benchmarks. As real video doesn't have counterfactual ground truth with the foreground object removed, we then evaluate quantitatively on simulation videos. Finally we test on DAVIS\cite{DAVIS2017-1st} to show that for omnimatte's task without interaction, our method still gives better RGB factorization and alpha matte \zeqi{If we give some method overview above, we can elaborate more on what "better" means}.
